<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>This Website is Momentarily Unavailable</title>
  </head>
  <body>
        <h1>This Website is Momentarily Unavailable</h1>
        <p>Please try again in five minutes.</p>
        <p>Thank you for your patience.</p>
    </body>
</html>
