﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Business Menu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "business_menu_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Business Menu</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="current_process_posseinternal.htm">Previous</a>&nbsp;
     <a href="grid_edit_pane_posseinternal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>When you activate the <span style="font-weight: bold;">Business Menu</span> button <img src="pi_businessmenu.png" width="82" height="18" alt="PI_BusinessMenu" style="border:none" />, the Business Menu presentation opens. The last Business Menu selected will display in the main toolbar, making it easy to return to the menu presentation. This will be stored between sessions (Log Off / Log On). Activate the drop-down triangle on this toolbar item to reveal the other business menus available. If more than 15 Business Menus have been configured, a pop-up window will open that includes a text filter box, which allows you to limit the list of Business Menus that are displayed.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: center;"><img src="w_businessmenu.png" width="614" height="503" alt="w_BusinessMenu" style="border:none" /></p>
<p>&nbsp;</p>
<p>Activate a link to navigate to the desired presentation. If you do not have the required permissions to activate a link, it will not be available for activating. Links for searching, navigating to existing components, making new components, management reports, external pages, and navigating to menu sub-panes might be available. Link text should make clear what the link will do. A special graphic might be included to aid quick recognition. Sub-menu links are characterized by the three horizontal lines after the link text, for example <img src="w_widget_submenulink.png" width="110" height="24" alt="w_Widget_SubMenuLink" style="border:none" /> is a sub-menu link that opens a new menu presentation. A breadcrumb trail along the top of the menu presentation will display the position of the menu presentation in the menu hierarchy. Activate a link in the breadcrumb trail to jump to that menu presentation.</p>
<p>&nbsp;</p>
<p>The size and position of the Business Menu dialog window are stored in the <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a> if <span style="font-weight: bold;">Remember Pop-up Window Settings</span> is selected. The order and width of the Business Menu are stored in the User Settings if <span style="font-weight: bold;">Remember Grid Column Settings</span> is selected.</p>

</td></tr></table>

</body>
</html>
