﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Current Process</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "current_process_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Current Process</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="posse_internal.htm">Previous</a>&nbsp;
     <a href="business_menu_posseinternal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>When you make changes to a process, the Current Process button will be active. At any point in your session's activities you can click the Current Process button to return to the process that was most recently changed.</p>

</td></tr></table>

</body>
</html>
