﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Grid Edit Pane</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Grid Edit Pane" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "grid_edit_pane_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Grid Edit Pane</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="business_menu_posseinternal.htm">Previous</a>&nbsp;
     <a href="grid_sorting.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The Grid Edit pane provides a means of viewing and editing information related to the primary component being worked on. The number of columns and their names will vary, depending on what has been configured.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_panegridedit.png" width="522" height="112" alt="w_PaneGridEdit" style="border:none" /></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:169px; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Feature</span></p>
</th>
<th style="vertical-align:top; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Function</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_new.png" width="60" height="20" alt="PI_New" style="border:none" /> , <img src="pi_upload_multiple.png" width="58" height="20" alt="PI_Upload_Multiple" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click <span style="font-weight: bold;">New</span> and select the desired component from the drop-down list to add to the pane. If in-line editing is in force, a row will be added to the bottom of the grid table and focus will be on the first editable cell in the row. The new row will remain at the bottom of the grid until you explicitly sort the grid or the pane is refreshed. The <span style="font-weight: bold;">New</span> button might be replaced with an <span style="font-weight: bold;">Upload</span> button on some Grid Edit panes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_view.png" width="63" height="20" alt="PI_View" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click<span style="font-weight: bold;"> View</span> to change the height of a row when a <a href="widgets_posseinternal.htm#thumbnaildisplay" class="topiclink">Thumbnail Display</a> or <a href="widgets_posseinternal.htm#documentedit" class="topiclink">Document Edit</a> widget is present in the row. Options include Small, Medium, and Large. The chosen height will be stored as part of your <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a> information. The <span style="font-weight: bold;">View</span> button might not be available even if a thumbnail image is present in the grid table.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_export.png" width="70" height="19" alt="PI_Export" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click <span style="font-weight: bold;">Export</span> to save the table grid to your desired storage device in the file format set by your site's configuration. The <span style="font-weight: bold;">Export</span> button might not be present on a Grid Edit pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_textsearch.png" width="110" height="20" alt="PI_TextSearch" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>To filter the displayed list, enter search terms in the <span style="font-weight: bold;">Text Search</span> box. The count of items before the Text Search box indicates the number of items displayed in the list and the total number of items.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_save.png" width="47" height="20" alt="PI_Save" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Even though you can see changes immediately, changes are not saved to the database until the <span style="font-weight: bold;">Save </span>button has been clicked.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>To change the width of the columns on the table, place the pointer on the line between the column headings and drag when the pointer changes into the resize pointer. There is a minimum width setting for columns which cannot be overcome. To change the order of the columns, select a column heading and drag to the desired position. The order and width of the columns is stored in the <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a> if <span style="font-weight: bold;">Remember Grid Column Settings</span> is selected. If <a href="widgets_posseinternal.htm#thumbnaildisplay" class="topiclink">Thumbnail Display</a> or <a href="widgets_posseinternal.htm#documentedit" class="topiclink">Document Edit</a> widgets are present in the grid table, any change in view size (if permitted) will be stored as well. To change the order of the rows, click the column heading and choose <img src="pi_sortascending.png" width="106" height="22" alt="PI_SortAscending" style="border:none" /> or <img src="pi_sortdescending.png" width="112" height="23" alt="PI_SortDescending" style="border:none" /> as desired.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Column</span></p>
</td>
<td style="vertical-align:top; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> <span style="font-weight: bold;">(GoTo)</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">GoTo</span> button to navigate to the presentation for that specific row in the Grid Edit pane. If a <a href="warnings_display_pane_posseinternal.htm" class="topiclink">warning condition</a> for the related object exists, a <img src="pi_gotolink_warning.png" width="16" height="16" alt="PI_GoToLink_Warning" style="border:none" /> icon will be displayed for that row. If a <img src="pi_gotolink_error.png" width="16" height="16" alt="PI_GoToLink_Error" style="border:none" /> icon is displayed, then the related object has an error on it that must be corrected before you can save. When a <img src="pi_gotolink_disabled.png" width="16" height="16" alt="PI_GoToLink_Disabled" style="border:none" /> icon is displayed, navigation is disabled for that row. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_edit.png" width="16" height="16" alt="PI_Edit" style="border:none" /><span class="f_ImageCaption"> </span><span style="font-weight: bold;">(Edit)</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">Edit</span> button to edit the information for that row in a popup. If a <a href="warnings_display_pane_posseinternal.htm" class="topiclink">warning condition</a> for the related object exists, a <img src="pi_edit_warning.png" width="16" height="16" alt="PI_Edit_Warning" style="border:none" /> icon will be displayed for that row. If the related object has an error on it then a <img src="pi_edit_error.png" width="16" height="16" alt="PI_Edit_Error" style="border:none" /> icon is displayed and the error must be corrected before saving is possible. Hovering your cursor over the row error icon will display the list of errors for that row (in addition to them showing in the Error List window). The entire Grid Edit widget will only show as being &quot;in error&quot; with a red box around it if there is a cardinality error (the wrong number of rows of a given type), which cannot be indicated on any single row in the grid. Note that you might not have authorization to change the information on some Grid Edit panes. If edit for that row is disabled, a <img src="pi_edit_disabled.png" width="16" height="16" alt="PI_Edit_Disabled" style="border:none" /> icon is displayed. </p>
<p>&nbsp;</p>
<p>There are three possible edit modes for changing information on the Grid Edit pane: Pop-up, Hybrid and Inline.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Pop-up Edit:</span></p>
<p>This edit mode opens a pop-up window for editing. A pop-up window can be accessed by clicking the edit icon <img src="pi_edit.png" width="16" height="16" alt="PI_Edit" style="border:none" /> for the row you wish to edit. Click <span style="font-weight: bold;">OK</span> or <span style="font-weight: bold;">Cancel</span> to accept or discard your changes in the pop-up. Note that clicking <span style="font-weight: bold;">OK</span> does not save the changes, you must use the <img src="pi_save.png" width="47" height="20" alt="PI_Save" style="border:none" /> button to do that.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_panegridedit_popupedit.png" width="455" height="257" alt="w_PaneGridEdit_PopupEdit" style="border:none" /></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Inline Edit:</span></p>
<p>This edit mode allows any cell outlined with a gray box <img src="pi_inlineeditcell.png" width="107" height="20" alt="PI_InlineEditCell" style="border:none" /> to be directly edited with inline editing. There will be no edit icon displayed in the first column of an inline edit grid. If a <a href="warnings_display_pane_posseinternal.htm" class="topiclink">warning condition</a> for the related object exists, a <img src="i_gotowarning.png" width="16" height="16" alt="i_GoToWarning" style="border:none" /> icon will be displayed in place of the edit icon for that row. If a <img src="i_gotoerror.png" width="16" height="16" alt="i_GoToError" style="border:none" /> icon is displayed, then the related object has an error on it that must be corrected before saving will be possible. The cell with the error will then also be highlighted with a red box around it.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_panegridedit_inlineedit.png" width="774" height="142" alt="w_PaneGridEdit_InlineEdit" style="border:none" /></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Hybrid Edit:</span></p>
<p>The third edit mode adds new rows through a pop-up window and allows existing rows to be edited either directly in the grid or in a pop-up window. &nbsp;The pop-up window can be accessed by activating the edit icon <img src="pi_edit.png" width="16" height="16" alt="PI_Edit" style="border:none" />.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_widget_relatedgrid_hybrid.png" width="702" height="142" alt="w_Widget_RelatedGrid_Hybrid" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_locate_icon.png" width="17" height="20" alt="PI_Locate_Icon" style="border:none" /><span class="f_ImageCaption">  </span><span style="font-weight: bold;">(Locate)</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">Locate</span> button to view in a Locate Add-On the location associated with the selected objects. This button will not be visible if you do not have a Locate Add-On or if the pane has not been configured to display the button.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_delete_grids.png" width="14" height="14" alt="PI_Delete_Grids" style="border:none" />  <span style="font-weight: bold;">(Delete)</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">Delete</span> button to remove items, if you have sufficient privileges.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>Note that a summary row may appear at the bottom of one or more columns, providing further information. It cannot be directly edited, but will update with changes to the values of edited columns.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">File Upload:</span></p>
<p>When the <img src="pi_upload_multiple.png" width="58" height="20" alt="PI_Upload_Multiple" style="border:none" /> button is present, clicking it will open the browser's File Upload window. (Note that CTRL+I does not work for Grid Edit panes with an <img src="pi_upload_multiple.png" width="58" height="20" alt="PI_Upload_Multiple" style="border:none" /> button, due to browser sand-boxing.) If you select one or more files in the File Upload dialog box and click <span style="font-weight: bold;">OK</span>, the File Upload for Related Documents pop-up window opens showing you the progress of the upload. Dragging one or more files from an explorer window into the grid will also open up the File Upload window, displaying the files as if the user clicked the <img src="pi_upload_multiple.png" width="58" height="20" alt="PI_Upload_Multiple" style="border:none" /> button.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_fileuploadforrelatedobjects.png" width="639" height="459" alt="w_FileUploadForRelatedObjects" style="border:none" /></p>
<p>&nbsp;</p>
<p>You can change the <span style="font-weight: bold;">File Name.</span> The <span style="font-weight: bold;">Ext</span> (file extension) is set automatically and cannot be changed. If the <span style="font-weight: bold;">Type</span> column is present, you may need to select how to relate the document; this must be done before the <span style="font-weight: bold;">OK</span> button will be activated. If there is an error with a file upload, the <span style="font-weight: bold;">OK </span>button will remain inactive, an error indicator will appear in the <span style="font-weight: bold;">Progress</span> column. Place your mouse over the message to see a more detailed description of the error. Click the delete <img src="pi_delete_grids.png" width="14" height="14" alt="PI_Delete_Grids" style="border:none" /> icon to remove the file from the list if there is an error with the upload of a file. Click <span style="font-weight: bold;">Attach</span> to select more files to upload using the browser File Upload dialog box. You may also drag one or more files from an explorer window into the grid.</p>
<p>&nbsp;</p>
<p class="p_Notes"><span class="f_Notes" style="font-weight: bold;">Note:</span><span class="f_Notes"> </span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>When the Grid Edit pane is located on a tab presentation, a Contents Exists indicator <img src="pi_contentsexist.png" width="13" height="16" alt="PI_ContentsExist" style="border:none" /> might be displayed on the tab when the grid table contains items. Note that only the first Grid Edit, <a href="widgets_posseinternal.htm#multiselect" class="topiclink">Multi Select</a>, or <a href="notes_edit_pane_posseinternal.htm" class="topiclink">Notes Edit</a> pane on the tab presentation (as determined by tab order) will be evaluated for the Contents Exist indicator. A Warning indicator takes precedence over a Contents Exist indicator.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Notes">Grid Edit panes do not necessarily permit editing. If that is the case, the icon beside the check box on each row is the navigation icon, and clicking on it will go to a page showing the object the row is for. If the row object does not have a presentation (or has one that is not readable by the current user), there will be no icon at all in the grid for that row.</span></p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You will be warned about any unsaved changes if you navigate to a different page. A warning will also appear if you have unsaved changes when you click the <img src="pi_retrieve.png" width="65" height="20" alt="PI_Retrieve" style="border:none" /> button. Clicking <img src="pi_retrieve.png" width="65" height="20" alt="PI_Retrieve" style="border:none" /> and the <span style="font-weight: bold;">OK</span> button in the warning box can be used to discard any changes you have made on the page and return it to its initial retrieved state.</p>
</td></tr></table>

</body>
</html>
