﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Keyboard Shortcuts</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "keyboard_shortcuts.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Keyboard Shortcuts</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="grid_sorting.htm">Previous</a>&nbsp;
     <a href="management_reports.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The following table describes the keyboard shortcuts available in Winchester.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Note:</span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 21px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Notes">These are only relevant for the Winchester elements within the body of the page. In other words, if focus is in the address bar, the browser default shortcuts are in effect rather than the ones described here.</span></p><p style="text-align: left; padding: 0px 0px 0px 34px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Notes">The keys are shown in upper case in the table for the sake of clarity, but lower case is also acceptable. &nbsp;For example, Ctrl-S and Ctrl-s both work identically.</span></p><p>&nbsp;</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table style="border:none; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:169px; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Keys </span></p>
</th>
<th style="vertical-align:top; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Action</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p>Alt+R</p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Re-retrieve the current page, the equivalent of activating <span style="font-weight: bold;">Retrieve</span>. If there are any outstanding changes, a confirmation dialog will appear that allows the user to cancel.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p>Ctrl+Alt+R</p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Discard any cached configuration for the current Winchester session and then reload the Winchester application (as if the user had reloaded it via a standard browser mechanism, such as Ctrl+R). If there are any outstanding changes, a confirmation dialog will appear. Note that regardless of whether or not the user cancels the re-load, the cached configuration will be discarded.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p>Ctrl+I</p>
</td>
<td style="vertical-align:top; padding:2px;"><p>When focus is on a grid edit widget, if there is only one row type that can be inserted, it is added. If there is more than one row type that can be inserted, the <span style="font-weight: bold;">New</span> menu opens and focus is set to it. If there are no row types that can be inserted, nothing happens.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p>Ctrl+Shift+I</p>
</td>
<td style="vertical-align:top; padding:2px;"><p>If an object presentation is open (including jobs, documents, etc.), this will insert a new object of that type.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p>Ctrl+K</p>
</td>
<td style="vertical-align:top; padding:2px;"><p>When a dialog box is open, this is equivalent to activating <span style="font-weight: bold;">OK</span>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p>Ctrl+L</p>
</td>
<td style="vertical-align:top; padding:2px;"><p>When focus is within a Single Select or Multi Select widget, the search is performed. When a note is being edited, the clauses window opens. In an ML Text Edit with clauses, the clauses window opens.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p>Ctrl+S</p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Saves outstanding changes, the equivalent of activating <span style="font-weight: bold;">Save</span>. If there are no outstanding changes, or if a Business Menu is showing, or if a pop-up window is showing, this shortcut is silently ignored. Even if focus is on a search presentation and there is an object or job presentation open, this shortcut will save the object or job presentation.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p>Backspace key</p>
</td>
<td style="vertical-align:top; padding:2px;"><p>This works normally in a text box, deleting the character before the cursor. Standard browser <span style="font-weight: bold;">Back</span> button processing is suppressed within the body of the page.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p>Enter key</p>
</td>
<td style="vertical-align:top; padding:2px;"><p>When the cursor is on a criteria widget in a Single Select widget, or if you are on the criteria pane of the pop-up window of a Single Select or Multi Select widget, or when you are on the criteria pane of a Search Presentation, the search is performed with the entered criteria. If focus is on the <span style="font-weight: bold;">Clear</span> button, nothing happens. If focus is on the <span style="font-weight: bold;">Search</span> button, the search will be performed. If the display pane is showing, pressing this key does nothing. If focus is on a button on a presentation or the toolbar of a widget, the corresponding action is performed.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p>Esc key</p>
</td>
<td style="vertical-align:top; padding:2px;"><p>When a dialog box is open, this is equivalent to activating <span style="font-weight: bold;">Cancel</span>.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
