﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Notes Edit Pane</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Clauses" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "notes_edit_pane_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Notes Edit Pane</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="management_reports.htm">Previous</a>&nbsp;
     <a href="object_page_posseinternal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The Notes Edit pane provides a means of viewing and editing notes about the primary component being worked on.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_notes_posseinternal.png" width="617" height="169" alt="w_Notes_POSSEInternal" style="border:none" /></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>When the Notes Edit pane is located on a tab presentation, a Contents Exists indicator <img src="pi_contentsexist.png" width="13" height="16" alt="PI_ContentsExist" style="border:none" /> might be displayed on the tab when notes are present. Note that only the first <a href="grid_edit_pane_posseinternal.htm" class="topiclink">Grid Edit</a>, <a href="widgets_posseinternal.htm#multiselect" class="topiclink">Multi Select</a>, or Notes Edit pane on the tab presentation (as determined by tab order) will be evaluated for the Contents Exist indicator.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Click <img src="pi_new.png" width="60" height="20" alt="PI_New" style="border:none" /> and select the desired note type from the drop-down list to add to the pane. If only one note type is available, the <span style="font-weight: bold;">Note Type</span> column will not be shown on the pane.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Click <img src="pi_export.png" width="70" height="19" alt="PI_Export" style="border:none" /> to save the notes grid to your desired storage device in the file format set by your site's configuration. The <img src="pi_export.png" width="70" height="19" alt="PI_Export" style="border:none" /> button might not be present on a Notes Edit pane.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>To filter the displayed list, enter search terms in the <img src="pi_textsearch.png" width="110" height="20" alt="PI_TextSearch" style="border:none" /> box. The count of items before the Text Search box indicates the number of items displayed in the list and the total number of items. The <img src="pi_textsearch.png" width="110" height="20" alt="PI_TextSearch" style="border:none" /> box might not be present on a Notes Edit pane.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Click the Delete <img src="pi_delete_grids.png" width="14" height="14" alt="PI_Delete_Grids" style="border:none" /> button to remove the note. The <img src="pi_delete_grids.png" width="14" height="14" alt="PI_Delete_Grids" style="border:none" /> button will only be available if the note is not locked and you have sufficient privileges.</p><p>&nbsp;</p>
<p>To change the width of the columns on the table, place the pointer on the line between the column headings and drag when the pointer changes into the resize pointer. There is a minimum width setting for columns which cannot be overcome. To change the order of the columns, select a column heading and drag to the desired position. The preferred width and order of the columns are stored in the <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a> if <span style="font-weight: bold;">Remember Grid Column Settings</span> is selected. To change the order of the rows, click the column heading and choose <img src="pi_sortascending.png" width="106" height="22" alt="PI_SortAscending" style="border:none" /> or <img src="pi_sortdescending.png" width="112" height="23" alt="PI_SortDescending" style="border:none" /> as desired.</p>
<p>&nbsp;</p>
<p>Click <img src="pi_edit.png" width="16" height="16" alt="PI_Edit" style="border:none" /> or double-click on a row to edit the information in that row. (You might not have authorization to change the information on some Notes panes.) A pop-up window opens for editing; it can be repositioned and resized to suit your preference. Any changes to the position and size can be stored in your <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_notesedit_posseinternal.png" width="361" height="181" alt="w_NotesEdit_POSSEInternal" style="border:none" /></p>
<p>&nbsp;</p>
<p>Depending on your browser, misspelled words will be underlined in red. Note that you are restricted to 32000 characters. Click the <span style="font-weight: bold;">Locked</span> check box to prevent changes to the text of the note. You might not have the required privileges to change the <span style="font-weight: bold;">Locked</span> setting for the note.</p>
<p>&nbsp;</p>
<p>The <span style="font-weight: bold;">Clauses...</span> button might not be visible on the note edit pop-up window, depending on whether clauses have been configured for the widget. The button will not be available if the pane or presentation is read-only. Click the <span style="font-weight: bold;">Clauses...</span> button (or press CTRL+L) to open the Select Clauses pop-up window, where you can click the <span style="font-weight: bold;">Apply</span> image <img src="i_apply.png" width="18" height="17" alt="i_Apply" style="border:none" /> button to add the clause to the note. The clause will be added at the cursor position and the cursor will move to the end of the applied clause; you can apply more than one clause before closing the Select Clauses pop-up window. You can filter the list of clauses by entering search terms in the <span style="font-weight: bold;">Text Search...</span> box below the title bar. An indicator tells you how many clauses are displayed and the total number available. The Select Clauses pop-up window can be repositioned and resized to suit your preference. Any changes to the position and size can be stored in your <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_selectclausespopup_posseinternal.png" width="400" height="300" alt="w_SelectClausesPopUp_POSSEInternal" style="border:none" /></p>
<p>&nbsp;</p>
<p>When you have finished selecting clauses click <span style="font-weight: bold;">Close</span>. Click <span style="font-weight: bold;">OK</span> or <span style="font-weight: bold;">Cancel</span> in the note edit pop-up window to go back to view mode on the Notes Edit pane. Remember that clicking <span style="font-weight: bold;">OK</span> does not save the changes, you must use the <img src="pi_save.png" width="47" height="20" alt="PI_Save" style="border:none" /> button to do that. A small red triangle appears in the <span style="font-weight: bold;">Note</span> column, beside the note text, until the note has been saved.</p>

</td></tr></table>

</body>
</html>
