﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Object Presentation</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "object_page_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Object Presentation</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="notes_edit_pane_posseinternal.htm">Previous</a>&nbsp;
     <a href="project_grid_pane_posseinternal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Object presentations display information about the business objects of the enterprise. For example, customers, equipment, buildings, inspection zones, and documents are all objects that could have an object presentation. An example is shown below.</p>
<p style="text-align: center;"><img src="w_objectpage_posseinternal.png" width="770" height="429" alt="w_ObjectPage_POSSEInternal" style="border:none" /></p>
<p>&nbsp;</p>
<p>The <a href="search_pane_posseinternal.htm" class="topiclink">Search Panel</a> slide out is always available along the left of the framework when you are logged in. The standard commands are also available along the top left and right of the framework when an object presentation is displayed. Also at the top of the object presentation, just below the standard commands are the <span style="font-weight: bold;">Save</span>, <span style="font-weight: bold;">Retrieve</span>, <span style="font-weight: bold;">New</span>, <span style="font-weight: bold;">Delete</span>, and <span style="font-weight: bold;">Reports</span> commands. The object type description is at the right side of the object presentation commands. Below the object presentation commands is the header pane of the object presentation. There might be widgets beside the header pane and below the header pane will be a tab (or tabs) that display more information about the object. The following table describes the Object presentation buttons and their functions:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table style="border:none; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:169px; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Button</span></p>
</th>
<th style="vertical-align:top; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Function</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Save</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Activate <span style="font-weight: bold;">Save</span> to submit changes to the database. If an error occurs during the save operation, a message will be displayed. Upon successful completion of the save operation, the object presentation will be refreshed with the information in the database.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Retrieve</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Activate <span style="font-weight: bold;">Retrieve</span> to update the displayed content with the most recent information from the database. If there are any outstanding changes, a confirmation dialog will be displayed.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">New</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The <span style="font-weight: bold;">New</span> button includes the <span style="font-weight: bold;">New</span> and <span style="font-weight: bold;">Duplicate</span> commands.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold;">New</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Select <span style="font-weight: bold;">New</span> &gt; <span style="font-weight: bold;">New</span> to make a new object of the same type that is currently displayed. Default information will be automatically filled in as configured. You might not have the required permissions to use this command.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold;">Duplicate</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Select <span style="font-weight: bold;">New</span> &gt; <span style="font-weight: bold;">Duplicate</span> to make a copy of the object that is currently displayed. You might not have the required permissions to use this command.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><a id="newsubjob"></a><span style="font-weight: bold;">New Subjob</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Activate <span style="font-weight: bold;">New Subjob</span> and select the desired sub-job from the list to make a new sub-job. Default information on the new sub-job will be automatically filled in as configured. This menu button will not be available if sub-jobs cannot be related to the job. You might not have the required permissions to use this command.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Delete</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Activate <span style="font-weight: bold;">Delete</span> to remove the object that is currently displayed. A message will display asking you to confirm the deletion. When you click <span style="font-weight: bold;">OK</span> the object will be deleted and you will be returned to the appropriate <a href="business_menu_posseinternal.htm" class="topiclink">Business Menu</a> presentation. If other objects are related to the object you are trying to delete (for example, sub-jobs), a message may indicate that you are not allowed to delete the object unless the related object is removed first. You might not have the required permissions to use this command.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Reports</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Select <span style="font-weight: bold;">Reports</span> and choose the desired report from the list. The order of the displayed reports is set by your site's configuration specialist. Reports with a <img src="pi_saveasdocument.png" width="17" height="16" alt="PI_SaveAsDocument" style="border:none" /> icon will be saved automatically as POSSE documents when they are run. A report criteria pop-up might display, allowing you to enter criteria for the report. Note that any criteria entered are only for reporting purposes — no information on the object will be changed. Reports are generated in .pdf format and will appear in a new tab or window, depending on your browser settings. If the selected report is restricted to one revision and that revision already exists, you will not be able to generate another one. If there are unsaved changes on the presentation, a message will tell you to save them before running the report. If the <span style="font-weight: bold;">History Report</span> appears in the list, just above the <span style="font-weight: bold;">Audit Report</span>, selecting it opens a criteria pop-up window that provides <span style="font-weight: bold;">As Of Date </span>and<span style="font-weight: bold;"> As Of Time</span> criteria entry boxes.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_historyreportcriteria.png" width="237" height="115" alt="w_HistoryReportCriteria" style="border:none" /></p>
<p>&nbsp;</p>
<p>Set the desired criteria and activate the <span style="font-weight: bold;">Run Report</span> button. The report will open as a .pdf file in a new browser window. If the <span style="font-weight: bold;">Audit Report</span> item appears in the list (as the last item), it will produce a forensic audit report (without using a criteria pop-up window) when selected.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Remember</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Activate <span style="font-weight: bold;">Remember</span> to store a reference to the object. This will replace whatever references may currently be stored. This button will be available for Objects, Jobs, Documents, and Users.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Locate</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Activate <span style="font-weight: bold;">Locate</span> to view in a Locate Add-On the location associated with the object. This button will not be visible if you do not have a Locate Add-On and it will not be available if the object has not been configured as locatable.</p>
</td>
</tr>
</table>
</div>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>A number of different widgets are available on Object presentations. See the <a href="widgets_posseinternal.htm" class="topiclink">Widgets</a> help topic for descriptions about any special features that may be available on the widgets. If the Object presentation is showing a job, a <a href="processes_list_pane_posseinternal.htm" class="topiclink">Process List Pane</a> and <a href="process_details_pane_posseinternal.htm" class="topiclink">Process Details</a> slide-in panel will be available. Tabs might appear below the object description, and multiple tabs can appear on a single tab, as shown in the example below where Inspectors and Contractors tabs have been included on the Details Edit tab.</p>
<p style="text-align: center;"><img src="w_widget_embeddedtabcontrol.png" width="528" height="233" alt="w_Widget_EmbeddedTabControl" style="border:none" /></p>
<p>&nbsp;</p>
<p>A warning icon <img src="pi_warning.png" width="16" height="16" alt="PI_warning" style="border:none" /> might be visible on a tab, indicating that a <a href="warnings_display_pane_posseinternal.htm" class="topiclink">warning condition</a> exists on an object related to the current object. A pane on the tab will give more context for the warning. A tab with a check mark <img src="pi_exists_zoom40.png" width="13" height="13" alt="PI_Exists" style="border:none" /> indicates that items are present on the tab.</p>

</td></tr></table>

</body>
</html>
