﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Winchester</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "posse_internal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Winchester</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="welcome_to_posse_internal.htm">Previous</a>&nbsp;
     <a href="current_process_posseinternal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Winchester takes advantage of &quot;rich client&quot; browser technologies to provide you with a power, friendly interface for your internal business work flow. Using slide-out tabs, powerful searching, and the ability to bookmark content, your work tasks will proceed smoothly and purposefully to completion. Business area graphics provide context to orient users, and link images facilitate rapid recognition for quick navigation.</p>
<p>&nbsp;</p>
<p>The following list highlights some of the strengths of Winchester:</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Framework tuned to work flow and navigation.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Business menus with breadcrumbs, sub-menus and business area branding.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Thumbnail support for images including size selection at run-time.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Multiple document upload (including drag-drop) with progress bars and option of file-based virus scanning.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Slide in search panel providing search results independent of main presentation.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Searches automatically use “contains” for all text fields and support partial word.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Process slide in provides major work flow context improvement and tracks the user’s current process for easy return from research elsewhere in the system.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Field highlighting of errors and passive error correction provide low stress editing.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>User preferences automatically retained for edit sizes, column sizes, column order, etc.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Text search on all text fields in the To Do List and other grids provides rapid filtering.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>High priority has been given to usability (intuitive, consistent, complete and efficient) for both simple and complex scenarios reducing training and usage costs.</p><p>&nbsp;</p>
<p style="text-align: center;"><img src="w_posseinternal.png" width="739" height="513" alt="w_POSSEInternal" style="border:none" /></p>
<p>&nbsp;</p>
<p>Winchester is hosted in a browser window. Multiple browser windows can be open at the same time. Beside the POSSE logo in the top left corner of the framework are the <span style="font-weight: bold;">To Do List</span>, <span style="font-weight: bold;">Current Process</span>, and <span style="font-weight: bold;">Business Menu</span> buttons. In the upper right corner are the <span style="font-weight: bold;">User Menu </span>buttons and the <span style="font-weight: bold;">Help</span> button. &nbsp;By clicking the User Menu button, a drop-down reveals the <span style="font-weight: bold;">Settings</span>, <span style="font-weight: bold;">Change Password</span> and <span style="font-weight: bold;">Log Off</span> buttons. </p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: center;"><img src="w_posseinternal_userdropdownmenu.png" width="165" height="126" alt="w_POSSEInternal_UserDropDownMenu" style="border:none" /></p>
<p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
<p>Along the left side of the browser window, a slide out <a href="search_pane_posseinternal.htm" class="topiclink">Quick Search Panel</a> is accessible. When a job is displayed in the framework, a slide out Process panel is available on the right side of the framework.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>Notice the following buttons and their functions within the framework:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table style="border:none; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:169px; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Button</span></p>
</th>
<th style="vertical-align:top; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Function</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">To Do List</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">To Do List</span> button to display the <a href="to_do_list_posseinternal.htm" class="topiclink">To Do List</a> for the current user.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Current Process</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>When you make changes to a process, the <a href="current_process_posseinternal.htm" class="topiclink">Current Process</a> button will be active. At any point in your session's activities you can click the Current Process button to return to the process that was most recently changed.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Business Menu</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">Business Menu</span> button to open the <a href="business_menu_posseinternal.htm" class="topiclink">navigation page</a> for the business area.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">User Menu</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">User Menu</span> button (it will display your log on name) to open a drop-down menu with the <span style="font-weight: bold;">Settings</span>, <span style="font-weight: bold;">Change Password</span> and <span style="font-weight: bold;">Log Off</span> buttons</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">My Profile</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">My Profile</span> button to navigate to the User Profile layout for the current user. This link will only be displayed if a User Profile layout has been configured.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Settings</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">Settings</span> button to open the <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a> pop-up window, where you can manage your user settings.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Change Password</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">Change Password</span> button to display the Change Password for ... window.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_changepassword_winchester.png" width="320" height="155" alt="w_ChangePassword_Winchester" style="border:none" /></p>
<p>To change your password, enter your existing password, then enter your desired password twice and click <span style="font-weight: bold;">Save</span>. You can cancel the change at any point before you click <span style="font-weight: bold;">Save</span>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Log Off</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click <span style="font-weight: bold;">Log Off</span> to sign out of the application and return to the Log On page.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Help</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click <span style="font-weight: bold;">Help</span> and select the desired help item. <span style="font-weight: bold;">General Help</span> opens the Winchester reference help documentation to the default topic, in a new browser window. <span style="font-weight: bold;">Remote Assistance</span> is used by POSSE Support to help in resolving a problem you are experiencing. <span style="font-weight: bold;">About POSSE</span> displays the build versions for the software.</p>
<p>&nbsp;</p>
<p>Between the <span style="font-weight: bold;">General Help</span> and <span style="font-weight: bold;">Remote Assistance</span> items, custom menu items might appear. These are used to access context-sensitive help developed at your site to assist users by providing business-specific help topics. By default there are no custom menu items.</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
