﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Processes List Pane</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "processes_list_pane_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Processes List Pane</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="delegation.htm">Previous</a>&nbsp;
     <a href="processes_workflow_queue.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>This pane shows all the processes currently on a job.</p>
<p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: center;"><img src="w_processeslist.png" width="975" height="132" alt="w_ProcessesList" style="border:none" /></p>
<p>&nbsp;</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Click <img src="pi_new.png" width="60" height="20" alt="PI_New" style="border:none" /> and select the desired process type from the drop-down list to add a process to the list. The <a href="process_details_pane_posseinternal.htm" class="topiclink">Process Details</a> panel will slide open and display the new process. It will be added to the Process List pane when you click <img src="pi_save.png" width="47" height="20" alt="PI_Save" style="border:none" />.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The delete <img src="pi_delete_grids.png" width="14" height="14" alt="PI_Delete_Grids" style="border:none" /> button will be available unless the process is already marked <img src="i_complete.png" width="13" height="13" alt="i_Complete" style="border:none" /> <span style="font-weight: bold;">Complete</span>, if you do not have sufficient privileges to delete it, or if the application has locked down the process.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Click the <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> button on a row to display the <a href="process_details_pane_posseinternal.htm" class="topiclink">Process Panel</a> for that process.</p><p>&nbsp;</p>
<p>To change the width of the columns on the table, place the pointer on the line between the column headings and drag when the pointer changes into the resize pointer. There is a minimum width setting for columns which cannot be overcome. To change the order of the rows, click the column heading and choose <img src="pi_sortascending.png" width="106" height="22" alt="PI_SortAscending" style="border:none" /> or <img src="pi_sortdescending.png" width="112" height="23" alt="PI_SortDescending" style="border:none" /> as desired. You can rearrange the order of the columns by dragging them to the desired sequence.</p>
<p>&nbsp;</p>
<p>When a <img src="pi_activity.png" width="12" height="12" alt="PI_Activity" style="border:none" /> appears on the Processes tab it indicates that a process on the tab has completed, but one of its workflow activities (report generation, script execution) did not complete successfully. Activate the <img src="pi_activity.png" width="12" height="12" alt="PI_Activity" style="border:none" /> symbol on the process you want to examine. The <a href="processes_workflow_queue.htm" class="topiclink">Processes Workflow Queue</a> pop-up window will open, displaying a list of outstanding activities for that process.</p>
<p>&nbsp;</p>
<p><img src="w_processeslist_outstandingactivities.png" width="975" height="153" alt="w_ProcessesList_OutstandingActivities" style="border:none" /></p>

</td></tr></table>

</body>
</html>
