﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Process Panel</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "process_details_pane_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Process Panel</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="processes_workflow_queue.htm">Previous</a>&nbsp;
     <a href="reassign_from_posseinternal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>This pane shows the presentation for a Process. Click the <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> button on a row on the <a href="to_do_list_posseinternal.htm" class="topiclink">To Do List</a> or <a href="processes_list_pane_posseinternal.htm" class="topiclink">Process List pane</a> to display the Process Panel for that process.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_processesdetails_posseinternal.png" width="770" height="429" alt="w_ProcessesDetails_POSSEInternal" style="border:none" /></p>
<p>&nbsp;</p>
<p>The Process Panel appears on a job page when a process is selected. The Process Panel can be slid in or out to hide or display it, just like the <a href="search_pane_posseinternal.htm" class="topiclink">Search</a> panel. Buttons along the top of the panel allow you to select an outcome to complete the process in a pop-up window, assign the process to yourself, delete the process, and open or download a report. The following table describes the different features and functions available:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table style="border:none; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:169px; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Feature</span></p>
</th>
<th style="vertical-align:top; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Function</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Complete</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click <span style="font-weight: bold;">Complete</span> to open a pop-up window showing the outcomes available to complete the process.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_processescompletepopup_posseinternal.png" width="250" height="109" alt="w_ProcessesCompletePopUp_POSSEInternal" style="border:none" /></p>
<p>&nbsp;</p>
<p>Select the desired outcome option and click <span style="font-weight: bold;">Save</span> to to complete the process with that outcome and save all changes to the job and process. Click <span style="font-weight: bold;">Cancel</span> to return to the Process panel without choosing an outcome. The process pane becomes read-only when the process is completed.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Claim</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click <img src="pi_claim.png" width="52" height="20" alt="PI_Claim" style="border:none" /> to assign the process to yourself only, assuming you are allowed to. Any current assignees will be removed. The change is saved automatically, but other changes are not saved with it.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Delete</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click <span style="font-weight: bold;">Delete</span> to remove the process from the job.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Reports</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">Reports</span> button and select the desired report from the drop-down list to open or save it. Reports with a <img src="pi_saveasdocument.png" width="17" height="16" alt="PI_SaveAsDocument" style="border:none" /> icon will be saved automatically as POSSE documents when they are run. If the <span style="font-weight: bold;">History Report</span> appears in the list, just above the <span style="font-weight: bold;">Audit Report</span>, selecting it opens a criteria pop-up window that provides <span style="font-weight: bold;">As Of Date </span>and<span style="font-weight: bold;"> As Of Time</span> criteria entry boxes.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_historyreportcriteria.png" width="237" height="115" alt="w_HistoryReportCriteria" style="border:none" /></p>
<p>&nbsp;</p>
<p>Set the desired criteria and activate the <span style="font-weight: bold;">Run Report</span> button. The report will open as a .pdf file in a new browser window. If the <span style="font-weight: bold;">Audit Report</span> item appears in the list (as the last item), it will produce a forensic audit report (without using a criteria pop-up window) when selected.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Workflow Error</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Clicking this will open the <a href="processes_workflow_queue.htm" class="topiclink">Workflow Completion</a> dialog, This dialog will show any queued Workflow errors (report generation failed, script execution failed to execute, etc.) &nbsp;and give the user an opportunity to retry or permanently ignore each one. See <a href="processes_list_pane_posseinternal.htm" class="topiclink">Processes List Pane</a> help topic for more information on accessing the <a href="processes_workflow_queue.htm" class="topiclink">Processes Workflow Queue</a> to correct Workflow errors on a Job in Winchester.</p>
<p><span style="font-weight: bold;">Note</span>: This button is only shown if the user has navigated to a Process with one or more outstanding Workflow errors on it. &nbsp;This can be achieved in multiple ways, such as: </p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>By clicking <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> on any Process in the <a href="processes_list_pane_posseinternal.htm" class="topiclink">Processes List Pane</a> with <img src="pi_activity.png" width="12" height="12" alt="PI_Activity" style="border:none" /><span class="f_ImageCaption"> </span>in the completed column</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>By clicking <img src="pi_todolistworkflowerror.png" width="104" height="20" alt="PI_ToDoListWorkflowError" style="border:none" /> from the current users <a href="to_do_list_posseinternal.htm" class="topiclink">To Do List</a> and then navigating to a Process by clicking <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /><span class="f_ImageCaption"> </span>on any Process in Results Pane of the <a href="search_panel.htm" class="topiclink">Search Panel</a>.  </p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>By clicking Process Search from the <a href="all_searches_tab.htm" class="topiclink">All Searches Tab</a> of the <a href="search_pane_posseinternal.htm" class="topiclink">Quick Search Panel</a> and filtering the results to include Workflow Errors Only. &nbsp;Then navigate to a Process by clicking <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /><span class="f_ImageCaption"> </span>on any Process in Results Pane of the <a href="search_panel.htm" class="topiclink">Search Panel</a></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Assigned To</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Depending on what has been configured, this will appear and behave like a <a href="widgets_posseinternal.htm#singleselect" class="topiclink">Single Select</a> or <a href="widgets_posseinternal.htm#multiselect" class="topiclink">Multi Select</a> widget. Activate the <img src="i_search.png" width="17" height="16" alt="i_Search" style="border:none" /> icon to change the assignee or add assignees in a pop-up search window (if you have the required permissions). Activate the <img src="i_clear.png" width="16" height="16" alt="i_Clear" style="border:none" /> icon to remove the assignment when <span style="font-weight: bold;">Assigned To</span> appears as a Single Select widget. When <span style="font-weight: bold;">Assigned To</span> appears as a Multi Select widget, select one or more assignees and activate the <img src="i_clear.png" width="16" height="16" alt="i_Clear" style="border:none" /> icon to remove their assignment. Activate <img src="pi_save.png" width="47" height="20" alt="PI_Save" style="border:none" /> to preserve your changes. Activate the navigate <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> icon (if available) to open the user window for that assignee.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Description</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Enter or modify information about the process here. Activate the <img src="pi_expand.png" width="16" height="16" alt="PI_Expand" style="border:none" /> icon to open a larger, resizable pop-up window for editing.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Importance</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Select a level of importance to set for completing the current process. &nbsp;The levels of importance that can be selected are:</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><img src="pi_importance_high.png" width="16" height="16" alt="PI_Importance_High" style="border:none" /> High</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><img src="pi_importance_extreme.png" width="16" height="16" alt="PI_Importance_Extreme" style="border:none" /> Extreme</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Scheduled Start</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The date that the process is scheduled to start will be displayed here. The date might be blank. Enter a date using the suggested format or select a date from the Calendar pop-up to indicate the scheduled start date.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Started</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Enter a date using the suggested format or select a date from the Calendar pop-up to set the actual start date.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Scheduled Complete</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Enter a date using the suggested format or select a date from the Calendar pop-up to indicate the scheduled complete date.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Completed</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>This read-only date is set by the software when the process is completed.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #000000;">&nbsp;</span></p>
<p>A number of tabs and sub-panes may be available on the Process Panel. See the <a href="widgets_posseinternal.htm" class="topiclink">Widgets</a> and <a href="grid_edit_pane_posseinternal.htm" class="topiclink">Grid Edit Pane</a> topics for help on interacting with the various buttons and widgets available.</p>
<p>&nbsp;</p>
<p>If you navigate away from the Process Panel when there are unsaved changes, a message will appear, informing you that navigating away will discard your changes. If you want to first save your changes, <img src="pi_cancelfavoritesmanager.png" width="75" height="22" alt="PI_CancelFavoritesManager" style="border:none" /> &nbsp;the navigation and click <img src="pi_save.png" width="47" height="20" alt="PI_Save" style="border:none" />. Otherwise, click <img src="pi_ok.png" width="75" height="22" alt="PI_OK" style="border:none" />, which will proceed with the navigation and discard your changes.</p>

</td></tr></table>

</body>
</html>
