﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Project Grid Pane</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "project_grid_pane_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Project Grid Pane</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="object_page_posseinternal.htm">Previous</a>&nbsp;
     <a href="search_pane_posseinternal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The Project Grid pane provides a means of viewing the job hierarchy (parent job and sub jobs) of the primary component being worked on.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_paneprojectgrid_winchester.png" width="714" height="172" alt="w_PaneProjectGrid_Winchester" style="border:none" /></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>This pane is read-only and will only be seen on jobs.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Security settings might limit your ability to see items on this pane. If no parent job or sub-jobs are displayed, only the <span style="font-weight: bold;">This Job</span> row will be present on the Project Grid pane.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The job presentation currently displayed will be indicated by the <img src="pi_thisjob.png" width="20" height="16" alt="PI_ThisJob" style="border:none" /> <span style="font-weight: bold;">This Job</span> icon. Activating the <img src="pi_thisjob.png" width="20" height="16" alt="PI_ThisJob" style="border:none" /> <span style="font-weight: bold;">This Job</span> button will immediately scroll the contents of the Project Grid pane table so that the row for the job currently displayed, the <span style="font-weight: bold;">This Job</span> row, will be visible.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Activate the <span style="font-weight: bold;">Print</span> button to open the Project Grid table in a new browser window. Use the browser's Print functionality to make a hard copy of the Project Grid table.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The related sub-jobs can be navigated to if a presentation is available for them.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>To add a sub-job to the list, activate the <span style="font-weight: bold;"><a href="object_page_posseinternal.htm#newsubjob" class="topiclink">New Subjob</a></span> drop-down menu button <img src="pi_newsubjob.png" width="96" height="20" alt="PI_NewSubjob" style="border:none" /> on the parent job and select the correct type of sub-job if more than one type is listed.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>To remove (detach) a sub-job from the list, navigate to the sub-job you want to remove, clear the <a href="widgets_posseinternal.htm#parentjobselect" class="topiclink">Parent Job Select</a> widget contents, and save your changes.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Jobs and sub-jobs with warnings might be indicated with a Warning navigate icon in the table.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The columns in the table can be hidden, resized, and moved. If the column orders of the first two columns (three if the job icon is present) are changed, that change will not be saved to the <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a>.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>The column sort order cannot be changed.</p>
</td></tr></table>

</body>
</html>
