﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Revisions List Pane</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Revisions List Pane" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "revisions_list_pane_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Revisions List Pane</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="shareable_bookmark.htm">Previous</a>&nbsp;
     <a href="search_panel.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The Revisions List Pane displays document revision information and allows the creation of a new revision.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_panerevisionslist.png" width="630" height="196" alt="w_PaneRevisionsList" style="border:none" /></p>
<p>&nbsp;</p>
<p>It lists all the existing document revisions in chronological order with the most recent listed first, and provides a download icon <img src="pi_download.png" width="18" height="18" alt="PI_Download" style="border:none" /> on each row so you can download that revision to the desired storage location. Activate <img src="pi_new1.png" width="46" height="20" alt="PI_New1" style="border:none" /> to open a file upload dialog box, which allows you to upload a new revision. Multiple new revisions are not supported. If the upload succeeds, a row for the revision is added at the top of the revisions list. You can also drag and drop a file onto the grid to upload a new revision. Activate the <img src="pi_save.png" width="47" height="20" alt="PI_Save" style="border:none" /> button to complete the storage of the new revision by adding a date and time stamp to the row; you must save between each new revision because only one pending revision can be present. Revisions cannot be individually deleted; only the whole document with all its revisions can be deleted.</p>
<p>&nbsp;</p>
<p>The Revisions List pane is only found on Document object and In Context Edit presentations, and more than one might be present.</p>

</td></tr></table>

</body>
</html>
