﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Quick Search Panel</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "search_pane_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Quick Search Panel</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="project_grid_pane_posseinternal.htm">Previous</a>&nbsp;
     <a href="all_searches_tab.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The Quick Search Panel contains two main tabs: <a href="favorites_tab.htm" class="topiclink">Favorites</a> and <a href="all_searches_tab.htm" class="topiclink">All Searches</a>. &nbsp;This is the default menu that will be shown, when no Search Presentation is loaded. </p>
<p>&nbsp;</p>
<p><span style="font-size: 11pt; font-weight: bold;">Expand / Collapse Searches Panel</span></p>
<p>The Quick Search Panel is mandatory in the framework, but it can be collapsed along the left side of the browser at a users convenience. </p>
<p><span style="width:48px">&nbsp;</span>Click the <img src="i_expandright.png" width="15" height="15" alt="i_ExpandRight" style="border:none" /> &nbsp;or <img src="pi_expandtab.png" width="6" height="35" alt="PI_ExpandTab" style="border:none" /> button to slide open a collapsed Quick Search Panel. </p>
<p><span style="width:48px">&nbsp;</span>Click the <img src="i_collapseleft.png" width="15" height="15" alt="i_CollapseLeft" style="border:none" /> or <img src="pi_collapsetab.png" width="5" height="33" alt="PI_CollapseTab" style="border:none" /> button to collapse an expanded Quick Search Panel. </p>
<p>&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="margin:0 auto; border-color:#e0e0e0 #808080 #808080 #e0e0e0; border-style:solid; border-width:3px; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:718px; padding:4px; border-color:#808080 #e0e0e0 #e0e0e0 #808080; border-style:solid; border-width:1px;"><h1 class="p_Heading1"><span class="f_Heading1">Example Search Panel Appearance</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:123px; padding:4px; border-color:#808080 #e0e0e0 #e0e0e0 #808080; border-style:solid; border-width:1px;"><p style="text-align: center;"><span style="font-weight: bold;">Collapsed</span></p>
</td>
<td style="vertical-align:top; padding:4px; border-color:#808080 #e0e0e0 #e0e0e0 #808080; border-style:solid; border-width:1px;"><p style="text-align: center;"><span style="font-weight: bold;">Expanded</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:123px; padding:4px; border-color:#808080 #e0e0e0 #e0e0e0 #808080; border-style:solid; border-width:1px;"><p style="text-align: center;"><img src="hmfile_hash_80cdbcfd.png" width="100" height="503" alt="w_SearchPanel_Collapsed_POSSE Internal" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:4px; border-color:#808080 #e0e0e0 #e0e0e0 #808080; border-style:solid; border-width:1px;"><p style="text-align: center;"><img src="hmfile_hash_0fddc4cc.png" width="389" height="459" alt="w_SearchPanel_POSSE Internal" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 11pt; font-weight: bold;">Re-size Search Panel</span></p>
<p>Hover the cursor over the bar on the right edge of the Quick Search Panel until the double arrow re-size cursor appears. &nbsp;Click and drag to adjust the Quick Search Panel to the desired width.</p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Note:</span>  </p>
<p> &nbsp;- Clicking a search link in Winchester will open that specific search presentation in the <a href="search_panel.htm" class="topiclink">Search Panel</a>. </p>
<p> &nbsp;- If a search presentation is deleted from Stage, all favorite searches that were saved for that presentation will be deleted as well.</p>
<p> &nbsp;- Any search presentation that is configured in Stage with the &quot;Exclude from Search Menu&quot; property, will NOT be shown in the All Searches list.</p>

</td></tr></table>

</body>
</html>
