﻿<!DOCTYPE HTML>
<html lang="en"><head>
   <title>POSSE Winchester</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0; }
       #toc li { margin-top: 2px; }
       #toc ul { padding-left:0; padding-right:0 }
       /* TOC LIST CSS */
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<p class="navbar"><b>Contents</b>

 | <a href="stage_ftsearch.htm">Search</a>
</p>
<hr/>


  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="welcome_to_posse_internal.htm" target="hmcontent"><span class="heading1" id="s1">Welcome to Winchester</span></a>
</li>
<li class="heading1" id="i2" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="posse_internal.htm" target="hmcontent"><span class="heading1" id="s2" ondblclick="return dblclicked(this)">Winchester</span></a>
<ul id="ul2" style="list-style-type:none">
<li class="heading2" id="i2.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="current_process_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.1">Current Process</span></a>
</li>
<li class="heading2" id="i2.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.2" href="business_menu_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.2">Business Menu</span></a>
</li>
<li class="heading2" id="i2.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.3" href="grid_edit_pane_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.3">Grid Edit Pane</span></a>
</li>
<li class="heading2" id="i2.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.4" href="grid_sorting.htm" target="hmcontent"><span class="heading2" id="s2.4">Grid Sorting</span></a>
</li>
<li class="heading2" id="i2.5" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.5" href="keyboard_shortcuts.htm" target="hmcontent"><span class="heading2" id="s2.5">Keyboard Shortcuts</span></a>
</li>
<li class="heading2" id="i2.6" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.6" href="management_reports.htm" target="hmcontent"><span class="heading2" id="s2.6">Management Reports</span></a>
</li>
<li class="heading2" id="i2.7" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.7" href="notes_edit_pane_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.7">Notes Edit Pane</span></a>
</li>
<li class="heading2" id="i2.8" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.8" href="object_page_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.8">Object Presentation</span></a>
</li>
<li class="heading2" id="i2.9" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.9" href="project_grid_pane_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.9">Project Grid Pane</span></a>
</li>
<li class="heading2" id="i2.10" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.10" href="search_pane_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.10" ondblclick="return dblclicked(this)">Quick Search Panel</span></a>
<ul id="ul2.10" style="list-style-type:none">
<li class="heading3" id="i2.10.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.10.1" href="all_searches_tab.htm" target="hmcontent"><span class="heading3" id="s2.10.1">All Searches Tab</span></a>
</li>
<li class="heading3" id="i2.10.2" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.10.2" href="favorites_tab.htm" target="hmcontent"><span class="heading3" id="s2.10.2" ondblclick="return dblclicked(this)">Favorites Tab</span></a>
<ul id="ul2.10.2" style="list-style-type:none">
<li class="heading4" id="i2.10.2.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.10.2.1" href="favorites_manager.htm" target="hmcontent"><span class="heading4" id="s2.10.2.1">Favorite Manager</span></a>
</li>
<li class="heading4" id="i2.10.2.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.10.2.2" href="create_favorite_search.htm" target="hmcontent"><span class="heading4" id="s2.10.2.2">Saving a Favorite Search</span></a>
</li>
<li class="heading4" id="i2.10.2.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.10.2.3" href="using_a_favorite_search.htm" target="hmcontent"><span class="heading4" id="s2.10.2.3">Using a Favorite Search</span></a>
</li>
<li class="heading4" id="i2.10.2.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.10.2.4" href="shareable_bookmark.htm" target="hmcontent"><span class="heading4" id="s2.10.2.4">Shareable Bookmark</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i2.11" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.11" href="revisions_list_pane_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.11">Revisions List Pane</span></a>
</li>
<li class="heading2" id="i2.12" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.12" href="search_panel.htm" target="hmcontent"><span class="heading2" id="s2.12">Search Panel</span></a>
</li>
<li class="heading2" id="i2.13" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.13" href="to_do_list_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.13" ondblclick="return dblclicked(this)">To Do List</span></a>
<ul id="ul2.13" style="list-style-type:none">
<li class="heading3" id="i2.13.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.13.1" href="delegation.htm" target="hmcontent"><span class="heading3" id="s2.13.1">Delegation</span></a>
</li>
<li class="heading3" id="i2.13.2" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;cursor:pointer;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.13.2" href="processes_list_pane_posseinternal.htm" target="hmcontent"><span class="heading3" id="s2.13.2" ondblclick="return dblclicked(this)">Processes List Pane</span></a>
<ul id="ul2.13.2" style="list-style-type:none">
<li class="heading4" id="i2.13.2.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading4" id="a2.13.2.1" href="processes_workflow_queue.htm" target="hmcontent"><span class="heading4" id="s2.13.2.1">Processes Workflow Queue</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i2.13.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.13.3" href="process_details_pane_posseinternal.htm" target="hmcontent"><span class="heading3" id="s2.13.3">Process Panel</span></a>
</li>
<li class="heading3" id="i2.13.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.13.4" href="reassign_from_posseinternal.htm" target="hmcontent"><span class="heading3" id="s2.13.4">Reassign From</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i2.14" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.14" href="user_settings_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.14">User Settings</span></a>
</li>
<li class="heading2" id="i2.15" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.15" href="warnings_display_pane_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.15">Warnings Display Pane</span></a>
</li>
<li class="heading2" id="i2.16" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.16" href="widgets_posseinternal.htm" target="hmcontent"><span class="heading2" id="s2.16">Widgets</span></a>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('cicon9.gif','cicon2.gif','cicon1.gif');</script>

</body>
</html>