﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>To Do List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "to_do_list_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">To Do List</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="search_panel.htm">Previous</a>&nbsp;
     <a href="delegation.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>When you activate the <img src="pi_todolist.png" width="83" height="23" alt="PI_ToDoList" style="border:none" /> button on the framework toolbar, the To Do List of the last selected user will open and a panel resembling the following will be displayed. Note: By default the last selected user is the currently logged in user. If a different user has been selected, the ToDo List retrieved by clicking the <img src="pi_todolist.png" width="83" height="23" alt="PI_ToDoList" style="border:none" /> button or hitting back in the browser will be that of the selected user not the logged in user.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: center;"><img src="w_todolistposseinternal.png" width="1318" height="524" alt="w_ToDoListPOSSEInternal" style="border:none" /></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>The To Do List allows you to view assigned processes that have yet to be completed. The <span style="font-weight: bold;">Retrieve</span> button <img src="pi_retrieve.png" width="65" height="20" alt="PI_Retrieve" style="border:none" /> is available in the upper left corner of the To Do List, followed by the <span style="font-weight: bold;">Criteria</span> button <img src="pi_criteriaexpand.png" width="61" height="20" alt="PI_CriteriaExpand" style="border:none" /> and the <span style="font-weight: bold;">Reset</span> button <img src="pi_reset.png" width="52" height="20" alt="PI_Reset" style="border:none" />. On the left, directly above the To Do List table, are an <span style="font-weight: bold;">Export</span> button <img src="pi_export.png" width="70" height="19" alt="PI_Export" style="border:none" />, a <span style="font-weight: bold;">Print</span> button <img src="pi_print.png" width="46" height="17" alt="PI_Print" style="border:none" />, a <span style="font-weight: bold;">Locate</span> button <img src="pi_locate.png" width="55" height="20" alt="PI_Locate" style="border:none" />, a <span style="font-weight: bold;">Claim</span> button <img src="pi_claim.png" width="52" height="20" alt="PI_Claim" style="border:none" />, a <span style="font-weight: bold;">Reassign</span> button <img src="pi_reassign.png" width="68" height="20" alt="PI_Reassign" style="border:none" />, a <span style="font-weight: bold;">Tag</span> button <img src="pi_tag.png" width="54" height="22" alt="PI_Tag" style="border:none" /><span class="f_ImageCaption"> </span>and a <span style="font-weight: bold;">Pin</span> button <img src="pi_pin.png" width="44" height="22" alt="PI_Pin" style="border:none" />. On the far right is a count of the items displayed and the total number of items, followed by the To do List <span style="font-weight: bold;">Filter</span> button <img src="pi_todolistfilter.png" width="62" height="21" alt="PI_ToDoListFilter" style="border:none" /><span class="f_ImageCaption">  </span> and then a <span style="font-weight: bold;">Text Search</span> box <img src="pi_textsearch.png" width="110" height="20" alt="PI_TextSearch" style="border:none" />. Between the <span style="font-weight: bold;">Reassign</span> button and item count indicator is the name of the user the To Do List is for. If it is not the user currently logged in, the name is highlighted and preceded by a warning icon <img src="pi_warning.png" width="16" height="16" alt="PI_warning" style="border:none" />. Note that some of the buttons might not be available, depending on security settings. The <span style="font-weight: bold;">Criteria</span> button opens the Criteria pane; when the Criteria pane is open the expand icon changes to a collapse icon. The following table describes the To Do List Criteria pane features and their function:</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<th style="vertical-align:top; width:169px; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Feature</span></p>
</th>
<th style="vertical-align:top; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Function</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_retrieve.png" width="65" height="20" alt="PI_Retrieve" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Activate <span style="font-weight: bold;">Retrieve</span> to update the To Do List with the most recent information from the database.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_reset.png" width="52" height="20" alt="PI_Reset" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Activate <span style="font-weight: bold;">Reset</span> to set the user to the logged-in user, all other criteria back to their initial values (<span style="font-weight: bold;">Current Only (based on Scheduled Date)</span> selected, all other criteria cleared), and refresh the To Do List. If you navigate away from the To Do List and return to it by activating the To Do List button, it will be reset as well.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_todolistworkflowerror.png" width="104" height="20" alt="PI_ToDoListWorkflowError" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click this link to automatically load a Process Search in the <a href="search_panel.htm" class="topiclink">Search Panel</a> with results filtered to only show the Processes with outstanding Workflow errors on them for the logged in user. &nbsp;See the Workflow Errors Link section below for more information.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_todolistprocesshistory.png" width="100" height="19" alt="PI_ToDoListProcessHistory" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click this link to load a Process Search in the <a href="search_pane_posseinternal.htm" class="topiclink">Search Panel</a> with results filtered to only show the Processes that have been completed by the logged in user.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">User Select</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The <span style="font-weight: bold;">User Select</span> is a special version of the <a href="widgets_posseinternal.htm#singleselect" class="topiclink">Single Select</a> widget. Activate the <img src="i_search.png" width="17" height="16" alt="i_Search" style="border:none" /> button to open a search pop-up window, where you can select the user whose To Do List you want to see. The choices are limited to those you have permission to see. &nbsp;The following is an example of the styling of the user select when the To Do List for the logged in user is displayed:</p>
<p style="margin: 0px 0px 0px 48px;"><img src="w_todolistposseinternalselectloggedinuser.png" width="350" height="20" alt="w_ToDoListPOSSEInternalSelectLoggedInUser" style="border:none" /></p>
<p>&nbsp;</p>
<p>When the To Do List for a user other than the logged-in user is displayed, a warning <img src="pi_warning.png" width="16" height="16" alt="PI_warning" style="border:none" /> icon will precede the &quot;Assigned To&quot; label and the styling of the user select will change to resemble the following:</p>
<p style="margin: 0px 0px 0px 48px;"><img src="w_todolistposseinternalselectotherusercloseup.png" width="379" height="28" alt="w_ToDoListPOSSEInternalSelectOtherUserCloseUp" style="border:none" /></p>
<p>&nbsp;</p>
<p>When the To Do List for a user other than the logged-in user is displayed and that user is delegating their To Do List, the styling of the user select will change to resemble the following:</p>
<p style="margin: 0px 0px 0px 48px;"><img src="w_todolistposseinternalselectotheruserdelegatingcloseup.png" width="444" height="28" alt="w_ToDoListPOSSEInternalSelectOtherUserDelegatingCloseUp" style="border:none" /></p>
<p>&nbsp;</p>
<p>For more information on delegating a To Do List, see <a href="delegation.htm" class="topiclink">Delegation</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_export.png" width="70" height="19" alt="PI_Export" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>From the drop-down menu, select the desired export format. A message box will allow you to confirm your selection, and the file will be opened or saved, depending on your choice. The export file could contain more or fewer columns than are displayed on the To Do List pane, depending on what has been configured.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_print.png" width="46" height="17" alt="PI_Print" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Activate the <span style="font-weight: bold;">Print</span> button to open the To Do List table in a new browser window. Use the browser's <span style="font-weight: bold;">Print</span> functionality to make a hard copy of the To Do List table.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_locate.png" width="55" height="20" alt="PI_Locate" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Select a row in the To Do List and activate the <span style="font-weight: bold;">Locate</span> button to view in a Locate Add-On the location associated with the job of the selected process. This button will not be visible if you do not have a Locate Add-On and it will not be available if the job type for the process has not been configured as locatable.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_claim.png" width="52" height="20" alt="PI_Claim" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>When a process is selected on the To Do List, activate the <span style="font-weight: bold;">Claim</span> button to remove the assignment from other users and assign it to yourself.</p>
<p><span style="font-weight: bold;">Note:</span> Claiming a task from your own, someone else’s or a Delegator’s To Do List will also pin it. Although the pin action will be automatic, users may still unpin a claimed task.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_reassign.png" width="68" height="20" alt="PI_Reassign" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>When one or more processes are selected on the To Do List, activate the <span style="font-weight: bold;">Reassign</span> button to open the <a href="reassign_from_posseinternal.htm" class="topiclink">Reassign from...</a> pop-up window, where you can change the assignment to a different single user, all users in an access group, or remove the assignment (unassigned).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_tag.png" width="54" height="22" alt="PI_Tag" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>When a process or group of processes are selected on the To Do List, activate the <span style="font-weight: bold;">Tag</span> button to open the color palette (seen below) to select a tag color. This will enable categorization of the selected processes and help bring more attention to them. Unlike pinning, tagged items are not separated from the rest of the user’s To Do List. However, the column will be sortable so users can sort all tagged items to the top of their list if desired. </p>
<p style="margin: 0px 0px 0px 48px;"><img src="w_todolistposseinternaltagmenuwithclear.png" width="366" height="65" alt="w_ToDoListPOSSEInternalTagMenuWithClear" style="border:none" /></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p>Users can also untag items the same way, by selecting a process or set of processes and then by clicking the <img src="pi_tagmenu_clearbutton.png" width="12" height="12" alt="PI_TagMenu_ClearButton" style="border:none" /> button from the top of the color palette (seen below). Once an item is tagged, the tag information will be retained and displayed on the user’s To Do List until the process is completed or untagged.</p>
<p style="margin: 0px 0px 0px 48px;"><img src="w_todolistposseinternaltagmenuwithclear.png" width="366" height="65" alt="w_ToDoListPOSSEInternalTagMenuWithClear" style="border:none" /></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p>Tag sorting will be done based on the number assigned to each color. This means that colors will sort in the same order as can be seen in the color palette, from top left to bottom right. </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Note: </span></p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If a tagged process is reassigned to another person so that it is no longer visible on the To Do List of the user that tagged it, the tag state will be stored. If it is later reassigned back to the first user, it will return with the same tag it had prior to being reassigned.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Tag information will not be visible to anyone except the tagging individual. It will not be visible while looking at another user's To Do Lists directly or via <a href="delegation.htm" class="topiclink">Delegation</a>.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>For accessibility, the Tag column header will have alt text of “Tags”. However, due to the intentionally undefined association of colors to specific business meanings, the colors in the picker and cells will have no associated alt text.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_pin.png" width="44" height="22" alt="PI_Pin" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>When a process or group of processes are selected on the To Do List, activate the <span style="font-weight: bold;">Pin</span> button to pin specific processes on the To Do List. These may be processes of priority, what the user plans to work on next, other related tasks, or of other interest. Once items are pinned, they will remain at the top of the user’s To Do List until they are completed or unpinned. If the To Do List is sorted, pinned items will be sorted amongst themselves and remain at the top, while the unpinned items are sorted separately underneath.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Note:</span> </p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>A process that is pinned by one user then assigned to another user will not be pinned on the second user’s To Do List. However, the pin status for the first user will be stored so that if it is assigned back to them, it will immediately display as pinned and be at the top of their To Do List.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Users cannot pin a Delegator’s To Do List processes or processes viewed on another user's To Do List . However, it will be possible to see what another user has pinned by viewing their To Do List directly or by <a href="delegation.htm" class="topiclink">Delegation</a>.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>For accessibility, the Pin column header will have alt text of “Pins”. The in-cell icons will have alt text of “Pinned” and “Unpinned”</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Pinning functionality is exclusive to Winchester and is not viewable or editable via API or elsewhere in the POSSE framework.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_todolistfilter.png" width="62" height="21" alt="PI_ToDoListFilter" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click this button to display the following To Do List filter menu:</p>
<p style="margin: 0px 0px 0px 48px;"><img src="w_todolistposseinternalfiltermenu.png" width="300" height="165" alt="w_ToDoListPOSSEInternalFilterMenu" style="border:none" /></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>As soon as a change has been made to Job Type, Process Type, Current Only, Overdue Only, or the Text Search, the filter menu icon will fill in  <img src="pi_todolistfilterbuttonwithfilterapplied.png" width="57" height="18" alt="PI_ToDoListFilterButtonWithFilterApplied" style="border:none" /> &nbsp;to illustrate that a filter has been applied. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold;">Job Type</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>From the drop-down list, select the Job Type to which you want to restrict the displayed processes. The drop-down list displays the list of Job Types shown on the unfiltered To Do List, without updating the list with any recent database changes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold;">Process Type</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>From the drop-down list, select the Process Type to which you want to restrict the displayed processes. The drop-down list displays the list of Process Types shown on the unfiltered To Do List, without updating the list with any recent database changes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold;">Current Only (based on Scheduled Date)</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Select this check box to restrict the displayed list to those with a Scheduled Start Date of today or earlier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold;">Overdue Only (based on Due Date)</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Select this check box to restrict the displayed list to those with a Scheduled Complete Date of today or earlier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_textsearch.png" width="110" height="20" alt="PI_TextSearch" style="border:none" /></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Enter the text to show only the items which contain that text. Activate the <img src="i_cleartext.png" width="18" height="20" alt="i_ClearText" style="border:none" /> button to clear the text and show all items. The item count indicator will reflect the count of displayed items and total items when the text filter is used.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>The following columns can be found on the To Do List table. The columns can be dragged to the left and right to change their order, and the width of the columns can be changed. There is a minimum width setting for columns that cannot be broken. If <span style="font-weight: bold;">Remember Grid Column Settings</span> is selected in the <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a>, changes made to the column order and width are stored when you navigate away from the To Do List.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Column</span></p>
</td>
<td style="vertical-align:top; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="i_checkboxempty.png" width="13" height="13" alt="i_CheckBoxEmpty" style="border:none" /> <span style="font-weight: bold;">(Select)</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Select an item or multiple items in the list.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> <span style="font-weight: bold;">(Go To)</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Activate the <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> button on the desired process to replace the displayed To Do List with the process slide out on its associated job in the framework. </p>
<p>Double-clicking the process causes the same action to be performed. </p>
<p>By hovering over this icon, a navigation link is shown in the footer of the web browser as shown in the figure above.  </p>
<p><span style="font-weight: bold;">Note:</span> If a <a href="warnings_display_pane_posseinternal.htm" class="topiclink">warning condition</a> for the Process exists, a <img src="pi_gotolink_warning.png" width="16" height="16" alt="PI_GoToLink_Warning" style="border:none" /> icon will be displayed for that row.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_importancecolumnheader.png" width="16" height="16" alt="PI_ImportanceColumnHeader" style="border:none" /><span style="font-weight: bold;"> (Importance)</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The maximum importance value of a Process and the Job it's associated with. For example, if a Process has an Importance of &quot;High&quot; and the Job it's associated with has an Importance of &quot;Extreme&quot;, the column will display an icon for Importance &quot;Extreme&quot; in that row. The levels of importance are as follows:</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><img src="pi_importance_high.png" width="16" height="16" alt="PI_Importance_High" style="border:none" /> High</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><img src="pi_importance_extreme.png" width="16" height="16" alt="PI_Importance_Extreme" style="border:none" /> Extreme</p><p>Note: This column can be moved and sorted but cannot be re-sized. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Scheduled Date</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The date the process is scheduled to start.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Process Type</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The process type description.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Job Type</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The job type description.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Job Date</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The date information specified at configuration time. If no special date information is specified during configuration, the created date of the job will be displayed.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Job Information</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The job identifier (allowing text search), as well as status and other relevant categorization information (excluding type), as specified at configuration time.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Assigned To</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The users to whom the process is assigned.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Process Description</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The text of the description for the process</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Location</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The location information specified at configuration time. If no location information is specified during configuration, the address of the job (if any) will be displayed.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Reference</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The reference text specified at configuration time. If no special reference information is specified during configuration, nothing will be displayed.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Due Date</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The date the process is scheduled for completion.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_tag_columnheader.png" width="39" height="22" alt="PI_Tag_ColumnHeader" style="border:none" /><span style="font-weight: bold;"> (Tag)</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>The tag color of the process if one has been set. This column can be re-sized (any color tags within it will similarly grow or shrink), sorted and moved from its default position.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><img src="pi_pin_columnheader.png" width="24" height="18" alt="PI_Pin_ColumnHeader" style="border:none" /><span style="font-weight: bold;"> (Pin)</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Activate the <img src="pi_pin_columngridrow.png" width="16" height="16" alt="PI_Pin_ColumnGridRow" style="border:none" />button on the desired process to pin it, bringing it to the top of the user's To Do List and marking it with a <img src="pi_pin_columngridrow_pinned.png" width="18" height="17" alt="PI_Pin_ColumnGridRow_Pinned" style="border:none" />. It will remain there until the process is completed or unpinned. This column can not be re-sized or sorted but the position of it can move, by default it will be the furthest column on the right. </p>
<p>Note: This column can be moved but cannot be re-sized or sorted. </p>
</td>
</tr>
</table>
</div>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 11pt; font-weight: bold;">Workflow Errors Link</span></p>
<p><img src="pi_todolistworkflowerror.png" width="104" height="20" alt="PI_ToDoListWorkflowError" style="border:none" /> will be visible if a user has completed any Process that did not complete one of its Workflow activities (report generation, script execution) successfully. &nbsp;Clicking <img src="pi_todolistworkflowerror.png" width="104" height="20" alt="PI_ToDoListWorkflowError" style="border:none" /> will automatically load a Process Search in the <a href="search_panel.htm" class="topiclink">Search Panel</a>. The results will be automatically filtered to only show the Processes with Workflow errors that are assigned to the user that the ToDo List was open for. &nbsp;In the case below we see the Processes assigned to John Smith that have outstanding Workflow errors to be corrected.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_processsearch.png" width="411" height="591" alt="w_ProcessSearch" style="border:none" /></p>
<p>&nbsp;</p>
<p>Click <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> to navigate to a <a href="process_details_pane_posseinternal.htm" class="topiclink">Process</a> with outstanding Workflow errors to be corrected. See <a href="processes_list_pane_posseinternal.htm" class="topiclink">Processes List Pane</a> for more information on accessing the <a href="processes_workflow_queue.htm" class="topiclink">Processes Workflow Queue</a> to correct Workflow errors on a Job in Winchester.</p>

</td></tr></table>

</body>
</html>
