﻿<!DOCTYPE HTML>
<html>
<head>
   <title>User Profile</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "user_profile_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">User Profile</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="business_menu_posseinternal.htm">Previous</a>&nbsp;
     <a href="search_pane_posseinternal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Click your User Profile button in the menu bar to open the User Profile pop-up window.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_userprofile.gif" width="403" height="285" alt="w_UserProfile" style="border:none" /></p>
<p>&nbsp;</p>
<p>The User Profile window allows you to change your password and set Winchester to store your preferred column and pop-up window size and position settings. As well, the User Profile tracks and stores the <a href="business_menu_posseinternal.htm" class="topiclink">Business Menu</a> that you used last and the <a href="current_process_posseinternal.htm" class="topiclink">Current Process</a> (the process you last selected, unless you completed it). If your security privileges change or the stored Business menu is removed through a configuration change, you will see the default business menu when you next log in.</p>
<p>&nbsp;</p>
<p>You can change the size and position of the User Profile window itself, and those preferred settings will be stored as part of your profile.</p>
<p>&nbsp;</p>
<p>Notice the following features and their function in the User Profile window:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table style="border:none; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<th colspan="2" style="vertical-align:top; width:168px; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Button</span></p>
</th>
<th style="vertical-align:top; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Function</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:168px; padding:2px;"><p><span style="font-weight: bold;">Change Password</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click the <span style="font-weight: bold;">Change Password...</span> button to display the Change Password for... window.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_changepassword_winchester.gif" width="321" height="155" alt="w_ChangePassword_Winchester" style="border:none" /></p>
<p>To change your password, enter your existing password, then enter your desired password twice and click <span style="font-weight: bold;">OK</span>. You can cancel the change at any point before you click <span style="font-weight: bold;">OK</span>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:168px; padding:2px;"><p><span style="font-weight: bold;">General</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Items on this tab allow you to store your preferred column settings and window size and position settings or use the default values.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:168px; padding:2px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:32px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:137px; padding:0px;"><p><span style="font-weight: bold;">Remember Grid Column Settings</span></p>
</td>
</tr>
</table>
</div>
</td>
<td style="vertical-align:top; padding:2px;"><p>Select the <span style="font-weight: bold;">Remember Grid Column Settings</span> check box to track and store the width and order of columns in grid tables. Note that click sort order is not stored for reuse. If a selected check box is cleared, all remembered settings are cleared and the defaults will be used. If you have an object presentation open when you access the User Profile window and clear the check box, you will be sent to the last Business Menu you accessed.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:168px; padding:2px;"><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:32px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:137px; padding:0px;"><p><span style="font-weight: bold;">Remember Pop-up Window Settings</span></p>
</td>
</tr>
</table>
</div>
</td>
<td style="vertical-align:top; padding:2px;"><p>Select the <span style="font-weight: bold;">Remember Pop-up Window Settings</span> check box to track and store the size and position of pop-up windows. If a selected check box is cleared, all remembered settings are cleared and the defaults will be used. If you have an object presentation open when you access the User Profile window and clear the check box, you will be sent to the last Business Menu you accessed.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:30px; padding:2px;"><br />
</td>
<td style="vertical-align:top; width:138px; padding:2px;"><p><span style="font-weight: bold;">Remember Search Criteria</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Select the <span style="font-weight: bold;">Remember Search Criteria</span> check box to track and store the last occurrence of each type of search from a search link that opens the slide-out Search Panel. For example, the criteria last used for a Parcel search and the criteria last used for a Customer search, as well as the criteria last used for other searches can all be stored by selecting this check box. Performing the same type of search the next time will auto-fill the last search criteria used.</p>
<p><span style="font-weight: bold;">Note:</span> System configuration settings beyond the control of the user might prevent the storage of certain searches even when the check box is selected.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:168px; padding:2px;"><p><span style="font-weight: bold;">OK</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click <span style="font-weight: bold;">OK</span> to accept the settings.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:168px; padding:2px;"><p><span style="font-weight: bold;">Cancel</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Click <span style="font-weight: bold;">Cancel</span> &nbsp;or press the ESC key to close the window without accepting any changes. Password changes, if any, will still be saved if you clicked the <span style="font-weight: bold;">OK</span> button in the Change Password window, even if you click <span style="font-weight: bold;">Cancel</span> in the User Profile window.</p>
</td>
</tr>
</table>
</div>
<p><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
