﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Warnings Display Pane</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "warnings_display_pane_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Warnings Display Pane</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="user_settings_posseinternal.htm">Previous</a>&nbsp;
     <a href="widgets_posseinternal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The Warnings Display pane provides a means of viewing and editing warnings information related to the current object presentation it is displayed on. It can be identified by the warning icon in the title bar.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_panewarningsdisplay.png" width="360" height="104" alt="w_PaneWarningsDisplay" style="border:none" /></p>
<p>&nbsp;</p>
<p>The Type column indicates the related object that acts as a warning on the current <a href="object_page_posseinternal.htm" class="topiclink">object presentation</a>. For example, a relationship to a flood plane from a parcel could act as a warning condition on the parcel. &nbsp;Click the <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> navigation button to go to the related warning object.</p>

</td></tr></table>

</body>
</html>
