﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Welcome to Winchester</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "welcome_to_posse_internal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Welcome to Winchester</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     
     <a href="posse_internal.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Winchester help contains detailed reference information about using the Winchester application. This guide includes a general overview of Winchester's key functions and abilities, and an introduction to the interface. As well, it offers an explanation of some concepts and terms you will need to understand as you begin to use this program. </p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>The content serves primarily as a reference for Winchester users and is designed to supplement Winchester training from a qualified Computronix POSSE trainer. It does not replace usage training. The help content also supplements our POSSE technical support service, which Computronix is committed to providing to POSSE customers on an ongoing basis. Help is accessed through the <span style="font-weight: bold;">Help</span> menu.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
