﻿<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Widgets</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("Default.htm", "widgets_posseinternal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Widgets</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="welcome_to_posse_internal.htm">Top</a>&nbsp;
     <a href="warnings_display_pane_posseinternal.htm">Previous</a>&nbsp;
     
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The following widgets are available in Winchester. The images are representative only; the actual appearance at your site will probably be different.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table style="border:none; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Widget</span></p>
</td>
<td style="vertical-align:top; background-color:#c0c0c0; padding:2px;"><p><span style="font-style: italic;">Features</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Access Group Select</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_accessgroupselect.png" width="600" height="126" alt="w_Widget_AccessGroupSelect" style="border:none" /></p>
<p>The Access Group Select widget might appear on the presentation for a POSSE user. It displays the access groups that a user belongs to. Click the <img src="i_search.png" width="17" height="16" alt="i_Search" style="border:none" /> icon in the title bar to open a pop-up window where you can specify access groups the user should or shouldn't belong to (if you have sufficient privileges). The Result table displays all the access groups available, except the Public access group, which is always selected.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_widget_accessgroupselect_search.png" width="350" height="400" alt="w_Widget_AccessGroupSelect_Search" style="border:none" /></p>
<p>You can filter the list of access groups by entering search terms in the <span style="font-weight: bold;">Text Search...</span> box below the title bar. An indicator tells you how many access groups are displayed and the total number available. Select or clear the check box to add or remove assignment to an access group.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Block Text Edit</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_blocktextedit.png" width="248" height="51" alt="w_Widget_BlockTextEdit" style="border:none" /></p>
<p>The <span style="font-weight: bold;">Block Text Edit</span> widget allows you to enter text (if it is not read-only) that will fit into an envelope window, onto a label, or into a fixed-size area of text on a printed form. Consult with your configuration specialist to increase the width of the widget if text starts to wrap at the end of a line or is truncated below the bottom of the widget.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Complex Select</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_complexselect.png" width="360" height="327" alt="w_Widget_ComplexSelect" style="border:none" /><span class="f_ImageCaption">  </span></p>
<p>The Complex Select widget combines the functionality of a Multi-Select widget with that of a Related Grid widget to provide selection of objects across multiple relationship definitions and provide edit capabilities for Dynamic Details defined on the relationship. If there is only one relationship defined for the Complex Select widget, the related item description does not display the relationship label. If a presentation has not been defined for a related item then the Navigate icon is not displayed. The Warning Navigate <img src="pi_gotolink_warning.png" width="16" height="16" alt="PI_GoToLink_Warning" style="border:none" /> icon is displayed when appropriate (if configured). Some items might not be visible to you if security privileges prevent that. &nbsp;If the related item has an error on it, a <img src="i_gotoerror.png" width="16" height="16" alt="i_GoToError" style="border:none" /> icon will appear in the column to the left of the navigate icon.</p>
<p>&nbsp;</p>
<p>Any dynamic detail columns on the widget can be resized and moved. The column that displays the description of the related object cannot be moved. The first three columns (four if the object icon is present) cannot be moved or resized.Click or touch a column heading to change the sort order. Select the check box beside an item to make the <span style="font-weight: bold;">Remember</span> and <span style="font-weight: bold;">Clear</span> buttons available. Activate the <span style="font-weight: bold;">Remember</span> button to store references to the selected objects. This will replace any references currently stored. Activate the <span style="font-weight: bold;">Clear</span> button to remove the relationship to the object. Any associated Relationship Dynamic Details will be deleted. To add the currently referenced objects to those already related, activate the <img src="pi_recall_small.png" width="17" height="16" alt="PI_Recall_Small" style="border:none" /> button. A special Recall Confirmation pop-up window that includes a <span style="font-weight: bold;">Relationship</span> column might appear, indicating problems with the desired additions.</p>
<p>&nbsp;</p>
<p><img src="w_recallconfirmation_complexselect.png" width="600" height="261" alt="w_RecallConfirmation_ComplexSelect" style="border:none" /></p>
<p>&nbsp;</p>
<p>The Relationship column provides a drop-down list to select the appropriate relationship definition to the related object, if more than one is available. If you do not select one of the relationship options from the drop-down list, that object will not be related. Activate the <span style="font-weight: bold;">OK</span> button to proceed with adding the items that don't have a problem indication, or activate the <span style="font-weight: bold;">Cancel</span> button and make any needed corrections or to abandon the addition.</p>
<p>&nbsp;</p>
<p>Activate the <span style="font-weight: bold;">Search</span> button to select the desired related object to search for. The number of entries you see in the drop-down list will depend on the number of relationships and on your security privileges. Only one type of related object can be searched for at a time. If only one relationship has been configured, activating the <span style="font-weight: bold;">Search</span> button will open the Search pop-up window immediately.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_widget_complexselect_search.png" width="431" height="554" alt="w_Widget_ComplexSelect_Search" style="border:none" /></p>
<p>&nbsp;</p>
<p>Note:</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If a new related item is added into a Complex Select widget and it has not yet been saved to the database, it will display a <img src="pi_gotolink_disabled.png" width="16" height="16" alt="PI_GoToLink_Disabled" style="border:none" /> disabled navigate button instead of a <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /><span class="f_ImageCaption"> </span>navigate button.</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>If a <a href="widgets_posseinternal.htm#singleselectsearch" class="topiclink">Single Select</a> search layout is configured for the related object, the Single Select search pop-up window will be shown. &nbsp;If a <a href="widgets_posseinternal.htm#multiselectsearch" class="topiclink">Multi Select</a> search layout is configured, then a Multi Select Search pop-up window (see example above) will be shown.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Date Time Edit</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_datetimeedit.png" width="275" height="28" alt="w_Widget_DateTimeEdit" style="border:none" /></p>
<p>The Date Time Edit widget will normally be read-only, with the date and time set by the software. On the <a href="process_details_pane_posseinternal.htm" class="topiclink">Process panel</a>, the <span style="font-weight: bold;">Actual Start</span> and <span style="font-weight: bold;">Actual Completed</span> edit boxes may be available for you to enter a value. When you select a date using the calendar pop-up window (by clicking the calendar icon on the right side of the widget), the time defaults to 00:00:00, which can be manually changed. The time is considered to be the time in the current time zone.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><a id="documentedit"></a><span style="font-weight: bold;">Document Edit</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><span style="font-weight: bold;">Note:</span> For Document Edit widgets on grid panes, see <a href="widgets_posseinternal.htm#gridpane" class="topiclink">below</a>.</p>
<p>&nbsp;</p>
<p><img src="w_widget_documentedit.png" width="263" height="58" alt="w_Widget_DocumentEdit" style="border:none" /></p>
<p>The widget itself can have a title. At the right side of the title bar is the <span style="font-weight: bold;">Upload</span> <img src="pi_upload.png" width="14" height="14" alt="PI_Upload" style="border:none" /> button, which lets you upload a document to the database that will replace the current document, if any. Multiple files are not allowed. You can also drag and drop a file onto the widget to upload it. Note that you must click the <img src="pi_save.png" width="47" height="20" alt="PI_Save" style="border:none" /> button at the top of the pane to permanently store the uploaded document. The <span style="font-weight: bold;">Upload</span> button is available if the document is not read-only, you have the appropriate privileges, and the current document revision is not locked. If the widget is managing a related document, the <span style="font-weight: bold;">Delete</span> <img src="pi_deletedocument.png" width="14" height="15" alt="PI_DeleteDocument" style="border:none" /> button will be visible. The <span style="font-weight: bold;">Delete</span> button, if visible, is always disabled if more than one revision exists on the document; in that case you need to navigate to the document itself in order to delete it.</p>
<p>In the body of the document edit widget is the document icon followed by the <span style="font-weight: bold;">Download</span> <img src="pi_download.png" width="18" height="18" alt="PI_Download" style="border:none" /> button. The <span style="font-weight: bold;">Download</span> button downloads the specified file to the desired storage location as determined by browser settings. It will not be available if there is no document. If an upload has been done but the <img src="pi_save.png" width="47" height="20" alt="PI_Save" style="border:none" /><span class="f_ImageCaption"> </span> button has not yet been used to permanently store the document, some document edit widgets may display an error message, informing you that you must save or discard outstanding changes. To the right of the <span style="font-weight: bold;">Download</span> button is the file name, which can be changed (256 characters maximum) if the document is not read-only and you have the appropriate privileges. Last is the file extension, which cannot be changed here.</p>
<p>&nbsp;</p>
<p>The document edit widget will have a different appearance, depending on what is happening to the document it is associated with. The following six different states can be encountered:</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">State 1.</span> &nbsp;New document with nothing uploaded yet.</p>
<p><img src="w_widget_documenteditnew.png" width="258" height="54" alt="w_Widget_DocumentEditNew" style="border:none" /></p>
<p>This is the state before a document exists here. The Title (if configured) appears in the title bar, as does the <span style="font-weight: bold;">Upload</span> <img src="pi_upload.png" width="14" height="14" alt="PI_Upload" style="border:none" /> button, and the <span style="font-weight: bold;">Delete</span> &nbsp;button, if applicable, is visible but is not available (there’s nothing to delete yet). Because there is no document, the thumbnail image and <span style="font-weight: bold;">Download</span> <img src="pi_download.png" width="18" height="18" alt="PI_Download" style="border:none" /> button are not displayed. The file name is not editable, and the file extension is not yet visible.</p>
<p>&nbsp;</p>
<p>When you click on the <span style="font-weight: bold;">Upload</span> button the browser's standard File Open dialog is presented, giving you the opportunity to select a file to upload. If you choose a file and click the <span style="font-weight: bold;">OK</span> button in the File Open dialog box, the file name and file extension are validated (only certain file types are allowed), and, if they pass validation, are put into the appropriate places. Then the widget will enter State 2. If you cancel in the File Open dialog box, nothing changes and you are back at the beginning.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">State 2.</span> Uploading the first new document.</p>
<p><img src="w_widget_documentedituploading.png" width="258" height="54" alt="w_Widget_DocumentEditUploading" style="border:none" /></p>
<p>In this example the file name and the extension have been filled in by the File Open dialog. That file is currently being uploaded, as the progress bar and upload statistics &nbsp;indicate — they occupy the space where the thumbnail and <span style="font-weight: bold;">Download</span> button usually appear. If desired, you can modify the file name during the upload. The <span style="font-weight: bold;">Upload</span> and, if applicable, <span style="font-weight: bold;">Delete</span>, buttons are not available while the upload is in progress. If the upload succeeds, the widget will enter State 3. If an error occurs during the upload, the widget will be outlined in red and a pop-up message will be displayed.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">State 3.</span> The first new document has been uploaded but not yet saved:</p>
<p><img src="w_widget_documentedituploaded.png" width="258" height="54" alt="w_Widget_DocumentEditUploaded" style="border:none" /></p>
<p>The upload of the new document has succeeded, and is now in the &quot;holding&quot; area, but it has not yet been saved to the database. The thumbnails and image information have been produced, so the thumbnail (or file extension icon) can be displayed instead of the progress bar. The <span style="font-weight: bold;">Download</span> button is available. As before, you can modify the file name. If you click the <span style="font-weight: bold;">Upload</span> button again the File Open dialog will be opened, just as in State 1, and if you click <span style="font-weight: bold;">OK</span> on that dialog box the new file will start uploading, and the displayed file name and extension will be replaced with the name and extension of the new file. If that upload succeeds, the previously uploaded document will be discarded in favour of the new one. If the user cancels in the File Open dialog you are back to where you were, with the originally uploaded document still in place in the holding area.</p>
<p>If you click on the <img src="pi_save.png" width="47" height="20" alt="PI_Save" style="border:none" /> button at the top of the pane, standard Save processing will occur, and assuming the file name has not been removed, the document will be created. If no valid file name has been entered, a numerical one will be provided. If no valid document has been provided, the widget will be outlined in red and a pop-up error message will appear. When the save operation completes successfully the widget enters State 4.</p>
<p>Note that, if you navigate away from this page before saving, you will receive a warning that you have outstanding changes pending. You can use this behaviour to discard an uploaded document by responding to the message box appropriately.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">State 4.</span> A saved document exists:</p>
<p><img src="w_widget_documenteditsaved.png" width="258" height="54" alt="w_Widget_DocumentEditSaved" style="border:none" /></p>
<p>The document exists in the database. The appropriate thumbnail image appears at the left, followed by the <span style="font-weight: bold;">Download</span> button. &nbsp;If the widget is not read-only, the file name can be changed and the <span style="font-weight: bold;">Upload</span> button is available. The <span style="font-weight: bold;">Delete</span> button, if applicable, is available depending on security permissions).</p>
<p>&nbsp;</p>
<p>The <span style="font-weight: bold;">Download</span> button presents a standard File Save dialog, where you can choose a file path where the current version of the document will be saved to the local disk. The <span style="font-weight: bold;">Upload</span> button performs the identical function that it did in State 1, except that the widget will enter State 5 instead of State 2 (and State 6 instead of State 3).</p>
<p>&nbsp;</p>
<p>If you click on the <span style="font-weight: bold;">Save</span> button at the top of the presentation, standard Save processing will occur, and (assuming a valid file name has been provided) the document will be updated with the new file name. If you navigate away from this page without saving, a message will warn you that you have outstanding changes pending if you changed the file name.</p>
<p>&nbsp;</p>
<p>The <span style="font-weight: bold;">Delete</span> button is used to delete the document. After clicking on <span style="font-weight: bold;">Delete</span> the widget enters State 1.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">State 5.</span> Uploading changes to an existing document:</p>
<p><img src="w_widget_documentedituploading2.png" width="258" height="54" alt="w_Widget_DocumentEditUploading2" style="border:none" /></p>
<p>This state is the same as State 2 except that successful completion leads to State 6 rather than to State 3. The name taken from the file that is being uploaded replaces the existing base name and extension.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">State 6.</span> Uploaded changes to an existing document that have not been saved yet:</p>
<p><img src="w_widget_documenteditsaved2.png" width="258" height="54" alt="w_Widget_DocumentEditSaved2" style="border:none" /></p>
<p>This is the same as State 3. Clicking the <span style="font-weight: bold;">Delete</span> button puts this widget into State 1. Note that the file name and possibly the extension may have changed, as they were set to the file name chosen by the user in the File Open dialog in State 4. The <span style="font-weight: bold;">Delete</span> button (if applicable) &nbsp;will not be available if there are multiple revisions of the document, if you do not have security privileges to delete the document, or if the widget is read-only.</p>
<p>&nbsp;</p>
<p><a id="gridpane"></a>When the Document Edit widget appears on a grid pane, it will not have a <span style="font-weight: bold;">Delete</span> button; that functionality is handled by deleting the row using the standard controls on the grid. The <span style="font-weight: bold;">Upload</span> button will only be visible when the user is editing the row in-line (not in a pop-up edit window). The <span style="font-weight: bold;">Upload</span> button is not available while the upload is occurring.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Domain Combo Box</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_domaincombobox.png" width="254" height="22" alt="w_Widget_DomainComboBox" style="border:none" /></p>
<p>Provides a drop-down list of choices based on a configured list of values. Similar in appearance to a Relationship Combo Box.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Event Audit Report Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_eareportlink.png" width="130" height="18" alt="w_Widget_EAReportLink" style="border:none" /></p>
<p>Opens an Event Audit report in .pdf format in a new tab or window, depending on your browser settings.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Existing Object Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_existingobjectlink.png" width="129" height="23" alt="w_Widget_ExistingObjectLink" style="border:none" /></p>
<p>Opens a page displaying the specified object or job, if you have the security permissions to do so. These links can be bookmarked. The icon and link text provide an indication of what the link is for. If the label is dimmed, the link is not active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">External Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_externallink.png" width="61" height="23" alt="w_Widget_ExternalLink" style="border:none" /></p>
<p>External links provide a means to open another browser page using a stored URL reference. This allows you to bring up source sites for standards, regulations, and other materials, as well as navigation to third-party sites in context of the current process. The icon and link text provide an indication of what the link is for.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Hierarchy Grid</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_hierarchyedit.png" width="360" height="258" alt="w_HierarchyEdit" style="border:none" /></p>
<p>A Hierarchy Grid widget provides an expandable tree view of objects in Winchester. This widget can be set up in the configuration software to initially display as collapsed or with the first level expanded. Black icons can be interacted with; items with dimmed icons cannot, except for expanding or collapsing them. Items marked with <img src="pi_collapsed.png" width="7" height="11" alt="PI_Collapsed" style="border:none" /> <img src="pi_folder_closed.png" width="16" height="12" alt="PI_Folder_Closed" style="border:none" /> can be expanded; those marked with <img src="pi_expanded.png" width="8" height="8" alt="PI_Expanded" style="border:none" /> <img src="pi_folder_open.png" width="16" height="12" alt="PI_Folder_Open" style="border:none" /> can be collapsed. Activate the <img src="pi_allownew.png" width="18" height="18" alt="PI_AllowNew" style="border:none" /> icon to open a pop-up edit window used for creating a new object. The new item will appear at the appropriate position in the hierarchy. Delete an item (and, normally, all of its children, if any) by activating the <span style="font-weight: bold;">Delete</span> <img src="pi_delete_grids.png" width="14" height="14" alt="PI_Delete_Grids" style="border:none" /> button. Activate <img src="pi_edit.png" width="16" height="16" alt="PI_Edit" style="border:none" /> to open a pop-up edit window used for changing or examining information about the item; a warning icon <img src="pi_edit_warning.png" width="16" height="16" alt="PI_Edit_Warning" style="border:none" /> might be visible instead. Save your changes if you want to keep them.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Image Display</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_imagedisplay.png" width="178" height="105" alt="w_Widget_ImageDisplay" style="border:none" /></p>
<p>The Image Display widget shows the complete image, not a thumbnail, but the image might be scaled down with its aspect ratio preserved. The image display widget is never available on grid panes and is always read-only.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><a id="importancedisplaywidget"></a><span style="font-weight: bold;">Importance Display</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p>Provides a read only means of displaying levels of importance for Jobs and Processes in a grid column. The levels of importance are as follows:</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><img src="pi_importance_high.png" width="16" height="16" alt="PI_Importance_High" style="border:none" /> High</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><img src="pi_importance_extreme.png" width="16" height="16" alt="PI_Importance_Extreme" style="border:none" /> Extreme</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><a id="importanceeditwidget"></a><span style="font-weight: bold;">Importance Edit</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_importanceedit_large.png" width="67" height="52" alt="w_Widget_ImportanceEdit_Large" style="border:none" /><span class="f_ImageCaption"> </span><span class="f_ImageCaption" style="font-weight: normal;">(Large) </span><span class="f_ImageCaption"> <img src="w_widget_importanceedit.png" width="49" height="22" alt="w_Widget_ImportanceEdit" style="border:none" /> </span><span class="f_ImageCaption" style="font-weight: normal;">(Small</span><span class="f_ImageCaption" style="font-weight: normal;">)</span></p>
<p>Provides a means of selecting a different level of importance for any Job or Process. The levels of importance that can be selected from this widget are:</p>
<p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><img src="pi_importance_high.png" width="16" height="16" alt="PI_Importance_High" style="border:none" /> High</p><p style="text-align: left; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><img src="pi_importance_extreme.png" width="16" height="16" alt="PI_Importance_Extreme" style="border:none" /> Extreme</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Instructional Text</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_instructionaltext.png" width="306" height="47" alt="w_Widget_InstructionalText" style="border:none" /></p>
<p>The Instructional Text widget provides a means of presenting formatted text blended into the presentation for in-line guidance and other informational requirements. The text can be configured to display in a number of different colors; the background color cannot be changed.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Keyword Criteria</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_keywordcriteria.png" width="466" height="25" alt="w_Widget_KeywordCriteria" style="border:none" /></p>
<p>The Keyword Criteria widget is recognized by the <span style="font-weight: bold;">Information</span> button on the right side. This widget is used for keyword searching on multiple component types. When doing keyword searches, avoid using short words, because the search will perform very slowly and return a large number of results. Each word entered will be considered to have a &quot;wild card&quot; at the end, so entering &quot;contractor&quot; will also find &quot;contractors&quot; but not &quot;contract&quot;.</p>
<p>&nbsp;</p>
<p>To see a list of the component types that are included in the search, activate the <span style="font-weight: bold;">Information</span> button. A read-only Information Selected &nbsp;pop-up window will appear, listing the included components in alphabetical order.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_keyword_informationselected.png" width="195" height="219" alt="w_Keyword_InformationSelected" style="border:none" /></p>
<p>The Information Selected pop-up window can be repositioned and resized to suit your preference. Any changes to the position and size can be stored in your <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a>. Activate either of the <span style="font-weight: bold;">Close</span> buttons or press ESC to dismiss the pop-up window.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">LMS Address Criteria</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_lms_addresscriteria_collapsed.png" width="438" height="54" alt="w_Widget_LMS_AddressCriteria_Collapsed" style="border:none" /></p>
<p>The LMS Address Criteria widget (when available) will initially appear collapsed on the <a href="search_pane_posseinternal.htm" class="topiclink">Search Panel</a>. Enter the desired search terms and activate the <img src="pi_search.png" width="57" height="20" alt="PI_Search" style="border:none" /> button to start the address search. Activate the <img src="i_expanddown.png" width="15" height="15" alt="i_ExpandDown" style="border:none" /> button to expand the widget and display the advanced search criteria entry boxes.</p>
<p><img src="w_widget_lms_addresscriteria_expanded.png" width="438" height="108" alt="w_Widget_LMS_AddressCriteria_Expanded" style="border:none" /></p>
<p>Switching between the expanded and collapsed views of the widget will not discard any search criteria already entered on the hidden view, until the <img src="pi_search.png" width="57" height="20" alt="PI_Search" style="border:none" /> button is activated.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">ML Text Edit</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_ml_textedit.png" width="414" height="81" alt="w_Widget_ML_TextEdit" style="border:none" /></p>
<p>The ML Text Edit widget provides a means to edit large amounts of text. Activate the expand <img src="pi_expand.png" width="16" height="16" alt="PI_Expand" style="border:none" /> arrows to open a larger window for editing. When expanded, activate <span style="font-weight: bold;">OK</span> or <span style="font-weight: bold;">Cancel</span> to return to the normal view.</p>
<p>&nbsp;</p>
<p><a id="clauses"></a>A <span style="font-weight: bold;">Clauses...</span> button might be visible on the ML Text Edit widget, depending on whether clauses have been configured for the widget. The button will not be available if the pane or presentation is read-only. Activate the <span style="font-weight: bold;">Clauses...</span> button (or press CTRL+L) to open the Select Clauses pop-up window, where you can double-click a clause or activate the <span style="font-weight: bold;">Apply</span> image <img src="i_apply.png" width="18" height="17" alt="i_Apply" style="border:none" /> to add the clause to the widget. You can filter the list of clauses by entering search terms in the <span style="font-weight: bold;">Text Search...</span> box below the title bar. An indicator tells you how many clauses are displayed and the total number available.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_selectclausespopup_posseinternal.png" width="400" height="300" alt="w_SelectClausesPopUp_POSSEInternal" style="border:none" /></p>
<p>&nbsp;</p>
<p>The clause will be added at the cursor position and the cursor will move to the end of the applied clause; you can apply more than one clause before closing the Select Clauses pop-up window. The Select Clauses pop-up window can be repositioned and resized to suit your preference. Any changes to the position and size can be stored in your <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a>. Activate the <span style="font-weight: bold;">Close</span> button when you are finished adding clauses.</p>
<p>&nbsp;</p>
<p>When the ML Text Edit widget appears in a row on a grid table, it will always be read-only.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><a id="multiselect"></a><span style="font-weight: bold;">Multi Select</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_multiselect.png" width="348" height="237" alt="w_Widget_MultiSelect" style="border:none" /></p>
<p>The Multi Select widget is used to search for and display related objects. If you do not have sufficient privileges, the widget will be empty, show a limited number of different items, or be read-only, and none or only some of the buttons will be active. The navigate icon might be yellow <img src="pi_gotolink_warning.png" width="16" height="16" alt="PI_GoToLink_Warning" style="border:none" /> rather than green <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" />, indicating a <a href="warnings_display_pane_posseinternal.htm" class="topiclink">warning condition</a> for the related object. To store a reference to the selected objects, activate the  <img src="pi_remember_small.png" width="14" height="16" alt="PI_Remember_Small" style="border:none" /> &nbsp;button. Doing this will replace any currently stored references. To add the currently referenced objects to those already related, activate the <img src="pi_recall_small.png" width="17" height="16" alt="PI_Recall_Small" style="border:none" /> button. A Recall Confirmation pop-up window may appear, noting problems with the desired additions. Activate the <span style="font-weight: bold;">OK</span> button to proceed with adding the items that don't have a problem indication, or activate the <span style="font-weight: bold;">Cancel</span> button and make any needed corrections or to abandon the addition. When a parent job or sub-job in a job hierarchy is added, the job hierarchy will be maintained.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_recallconfirmation.png" width="600" height="261" alt="w_RecallConfirmation" style="border:none" /></p>
<p>&nbsp;</p>
<p>To remove a related object from the Multi Select widget, select the row and activate the <img src="i_clear.png" width="16" height="16" alt="i_Clear" style="border:none" /> button in the title bar. Activate the <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> button to navigate to that item.</p>
<p>&nbsp;</p>
<p><a id="multiselectsearch"></a>Activate the Search <img src="i_search.png" width="17" height="16" alt="i_Search" style="border:none" /> icon to open a pop-up search window, which might also allow you to create a new object.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_widget_multiselect_search.png" width="341" height="607" alt="w_Widget_MultiSelect_Search" style="border:none" /></p>
<p>&nbsp;</p>
<p>Enter the search criteria and activate <img src="pi_search.png" width="57" height="20" alt="PI_Search" style="border:none" /> to find objects. Activate <img src="pi_clear.png" width="51" height="20" alt="PI_Clear" style="border:none" /> to remove all search criteria. The Multi Select Search pop-up window can be repositioned and resized to suit your preference. Any changes to the position and size of the pop-up window as well as the width and order of the columns in the <span style="font-weight: bold;">Results</span> and <span style="font-weight: bold;">Selected</span> grid table of the pop-up window can be stored in your <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a>. Note that the column width for the <span style="font-weight: bold;">Results</span> and <span style="font-weight: bold;">Selected</span> grid table remain synchronized; a change in one will cause an identical change in the other. Clear the check box for an item in the results list and activate <span style="font-weight: bold;">OK</span> to remove the relationship between the displayed object and the component the widget is on, removing the row from the <span style="font-weight: bold;">Result</span> list (if permitted).</p>
<p>&nbsp;</p>
<p>When the Multi Select widget is located on a tab presentation, a Contents Exists indicator <img src="pi_contentsexist.png" width="13" height="16" alt="PI_ContentsExist" style="border:none" /> might be displayed on the tab when the table grid contains items. Note that only the first <a href="grid_edit_pane_posseinternal.htm" class="topiclink">Grid Edit</a>, Multi Select, or <a href="notes_edit_pane_posseinternal.htm" class="topiclink">Notes Edit</a> pane on the tab presentation (as determined by tab order) will be evaluated for the Contents Exist indicator. A Warning indicator takes precedence over a Contents Exist indicator.</p>
<p>&nbsp;</p>
<p>Note: If a new related item is added into a Multi Select widget and it has not yet been saved to the database, it will display a <img src="pi_gotolink_disabled.png" width="16" height="16" alt="PI_GoToLink_Disabled" style="border:none" /> disabled navigate button instead of a <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /><span class="f_ImageCaption"> </span>navigate button.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;"> New Object Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_newobjectlink.png" width="99" height="18" alt="w_Widget_NewObjectLink" style="border:none" /></p>
<p>Found only on menu pages, this link opens a new job or object page, depending on what is configured. The page can be opened in a new tab or window, if desired. The icon and link text provide an indication of what the link is for.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">New Related Object Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_newrelatedobjectlink.png" width="112" height="22" alt="w_Widget_NewRelatedObjectLink" style="border:none" /></p>
<p>Opens a page for a new object related to the current object. If there are unsaved changes on the current page, you will be prompted to save or discard them before navigating to the new page. The page for the new object related to the current object can be opened in a new tab or window, if desired. The icon and link text provide an indication of what the link is for.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Note Criteria</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_notecriteria.png" width="194" height="22" alt="w_Widget_NoteCriteria" style="border:none" /></p>
<p>Provides a text entry box for search terms related to Notes. The length of the text entry box and displayed text may be different from what is shown in this example. A Notes search will look for all the components that have notes containing all of the search terms entered in the Note Criteria widget. The search results might be restricted to certain note types, depending on what has been configured.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><a id="parentjobselect"></a><span style="font-weight: bold;">Parent Job Select</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_parentjobselect.png" width="324" height="87" alt="w_ParentJobSelect" style="border:none" /></p>
<p>Provides search, navigate, and Recall functionality for attaching a job to a parent job, thereby making the attached job a sub-job. The Parent Job Select widget can only appear on a job presentation and might not be present. It behaves and looks similar to the Single Select widget. The search criteria are restricted to the external file number (normally seen in the header of jobs) or the external ID of jobs. If a parent job has already been related to the current job, a <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> navigate icon will be present on the widget.</p>
<p>&nbsp;</p>
<p>Activate the <img src="i_search.png" width="17" height="16" alt="i_Search" style="border:none" /> button on the Parent Job Select widget to open a pop-up search window. Only those search results that you have read access to will be displayed in the search <span style="font-weight: bold;">Result</span> pane.</p>
<p>&nbsp;</p>
<p><img src="w_parentjobselect_search.png" width="550" height="400" alt="w_ParentJobSelect_Search" style="border:none" /></p>
<p>&nbsp;</p>
<p>Select an item in the <span style="font-weight: bold;">Result</span> table and activate <span style="font-weight: bold;">OK</span>, or activate <span style="font-weight: bold;">Cancel</span> to return to the job presentation. The Search pop-up window can be repositioned and resized to suit your preference. Any changes to the position and size of the pop-up window can be stored in your <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a>. The width and order of the columns in the Result grid of the pop-up window cannot be changed, but one column can be hidden. Activate <img src="pi_clear.png" width="51" height="20" alt="PI_Clear" style="border:none" /> to remove all search criteria. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Password Confirm</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_passwordconfirm.png" width="362" height="26" alt="w_Widget_PasswordConfirm" style="border:none" /></p>
<p>Provides a means to change your password. An error message will appear if the two entries are not identical. Click <img src="pi_save.png" width="47" height="20" alt="PI_Save" style="border:none" /> to add the change to the database.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Related Information Display</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_relatedinformationdisplay.png" width="290" height="140" alt="w_Widget_RelatedInformationDisplay" style="border:none" /></p>
<p>Provides in one widget a read-only display of a variety of existing related object types (if you have sufficient privileges to see them). If only one type of related object is allowed, the relationship designation will not be present. A title above the widget will not be present if one has not been configured. The option to display the object type icon is also set by configuration. If you cannot navigate to the related object, the navigate icon will not be present. If there is a warning present on the related object, the warning navigate icon will display, if configured to do so. If there is a warning present on the related object and it is configured to display, but the object cannot be navigated to, the warning icon will display instead of the warning navigate icon.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Relationship Combo Box</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_relationshipcombobox.png" width="250" height="24" alt="w_Widget_RelationshipComboBox" style="border:none" /></p>
<p>Provides a drop-down list of business objects for selection. Similar in appearance to a Domain Combo Box.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Report Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_reportlink.png" width="125" height="24" alt="w_Widget_ReportLink" style="border:none" /></p>
<p>Opens a Reports pane that provides the ability to run the report. A report criteria pop-up might display, allowing you to enter criteria settings for the report. Note that any criteria entered are only for reporting purposes — the source object itself will not get any values changed. Reports are generated in .pdf format and will appear in a new tab or window, depending on your browser settings. If the report is restricted to one revision and that revision already exists, you will not be able to generate another one. If there are unsaved changes on the page, a message will tell you to save them before running the report. The icon and link text provide an indication of what the link is for. The Report Link widget can appear on a menu page or on an object details pane.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><br />
</td>
<td style="vertical-align:top; padding:2px;"><br />
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Search Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_searchlink.png" width="104" height="20" alt="w_Widget_SearchLink" style="border:none" /></p>
<p>Opens the Search panel in preparation for finding objects. The icon and link text provide an indication of what the link is for.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><a id="singleselect"></a><span style="font-weight: bold;">Single Select</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_singleselect.png" width="294" height="87" alt="w_Widget_SingleSelect" style="border:none" /></p>
<p>The Single Select widget displays information about a related object. If you do not have sufficient privileges, the widget will be empty or read-only and none or only some of the buttons will be active. You can navigate to the object by activating the <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /> button.The navigate icon might be yellow <img src="pi_gotolink_warning.png" width="16" height="16" alt="PI_GoToLink_Warning" style="border:none" /> rather than green, indicating a <a href="warnings_display_pane_posseinternal.htm" class="topiclink">warning condition</a> for the related object. To store a reference to a related object, activate the  <img src="pi_remember_small.png" width="14" height="16" alt="PI_Remember_Small" style="border:none" /> &nbsp;button. Doing this will replace any currently stored references. To relate the currently referenced object, activate the <img src="pi_recall_small.png" width="17" height="16" alt="PI_Recall_Small" style="border:none" /> button. If another object is already related, this will replace it. If a problem is detected, an error message will appear, indicating the nature of the problem. When a parent job or sub-job in a job hierarchy is added, the job hierarchy will be maintained.</p>
<p>&nbsp;</p>
<p><a id="singleselectsearch"></a>Activate the <img src="i_search.png" width="17" height="16" alt="i_Search" style="border:none" /> button on the Single Select widget to open a pop-up search window, which might also allow you to create a new object. To remove the related object, activate <img src="i_clear.png" width="16" height="16" alt="i_Clear" style="border:none" /> in the title bar.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="w_widget_singleselect_search.png" width="431" height="292" alt="w_Widget_SingleSelect_Search" style="border:none" /></p>
<p>&nbsp;</p>
<p>Enter the search criteria and activate <img src="pi_search.png" width="57" height="20" alt="PI_Search" style="border:none" /> to find objects. Activate <img src="pi_clear.png" width="51" height="20" alt="PI_Clear" style="border:none" /> to remove all search criteria. The Single Select Search pop-up window can be repositioned and resized to suit your preference. Any changes to the position and size of the pop-up window as well as the width and order of the columns in the Results grid of the pop-up window can be stored in your <a href="user_settings_posseinternal.htm" class="topiclink">User Settings</a>.</p>
<p>&nbsp;</p>
<p>If a new related item is added into a Single Select widget and it has not yet been saved to the database, it will display a <img src="pi_gotolink_disabled.png" width="16" height="16" alt="PI_GoToLink_Disabled" style="border:none" /> disabled navigate button instead of a <img src="pi_gotolink.png" width="16" height="16" alt="PI_GoToLink" style="border:none" /><span class="f_ImageCaption"> </span>navigate button. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Sub-Menu Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_submenulink.png" width="110" height="24" alt="w_Widget_SubMenuLink" style="border:none" /></p>
<p>Found only on menu pages, this link can be recognized by the stack of three short, dark lines on the right. Click the link to open a page with more links. The icon and link text provide an indication of what the link is for.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Sub-Pane</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_subpane.png" width="312" height="54" alt="w_Widget_SubPane" style="border:none" /></p>
<p>When the sub-pane widget is visible, it can act as a border for grouping similar items. The items displayed in the widget might be details on a related object type.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Text with Existing Object Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_textwithreportlink.png" width="198" height="48" alt="w_Widget_TextWithReportLink" style="border:none" /></p>
<p>This link widget will not have an image and is surrounded by a cream colored box. The text, which can appear before and/or after the actual link, can vary in color and provides guidance on what the link is for. It is usually associated with help text. Otherwise the <span style="font-weight: bold;">Text with Existing Object Link</span> widget behaves just like the <span style="font-weight: bold;">Existing Object Link</span> widget described above.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Text with External Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_textwithexternallink.png" width="254" height="48" alt="w_Widget_TextWithExternalLink" style="border:none" /></p>
<p>External links provide a means to open another browser page using a stored URL reference. This allows you to bring up source sites for standards, regulations, and other materials, as well as navigation to third-party sites in context of the current process. The text provides guidance on what the link is for. This link widget will not have an image and is surrounded by a cream colored box. Otherwise the <span style="font-weight: bold;">Text with External Link</span> widget behaves just like the <span style="font-weight: bold;">External Link</span> widget described above.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Text with New Object Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_textwithnewobjectlink.png" width="234" height="47" alt="w_Widget_TextWithNewObjectLink" style="border:none" /></p>
<p>The text, which can appear before and/or after the actual link, can vary in color and provides guidance on what the link is for. The link part of the text will appear in the normal link color. Otherwise the <span style="font-weight: bold;">Text with New Object Link</span> widget behaves just like the <span style="font-weight: bold;">New Object Link</span> widget described above.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Text with New Related Object Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_textwithnewrelatedobjectlink.png" width="198" height="47" alt="w_Widget_TextWithNewRelatedObjectLink" style="border:none" /></p>
<p>The text, which can appear before and/or after the actual link, can vary in color and provides guidance on what the link is for. The link part of the text will appear in the normal link color. Otherwise the <span style="font-weight: bold;">Text with New Related Object Link</span> widget behaves just like the <span style="font-weight: bold;">New Related Object Link</span> widget described above.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Text with Report Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_textwithreportlink.png" width="198" height="48" alt="w_Widget_TextWithReportLink" style="border:none" /></p>
<p>The text, which can appear before and/or after the actual link, can vary in color and provides guidance on what the link is for. The link part of the text will appear in the normal link color. Otherwise the <span style="font-weight: bold;">Text with Report Link</span> widget behaves just like the <span style="font-weight: bold;">Report Link</span> widget described above.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><span style="font-weight: bold;">Text with Search Link</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_textwithsearchlink.png" width="200" height="49" alt="w_Widget_TextWithSearchLink" style="border:none" /></p>
<p>The text, which can appear before and/or after the actual link, can vary in color and provides guidance on what the link is for. The link part of the text will appear in the normal link color. Otherwise the <span style="font-weight: bold;">Text with Search Link</span> widget behaves just like the <span style="font-weight: bold;">Search Link</span> widget described above.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:169px; padding:2px;"><p><a id="thumbnaildisplay"></a><span style="font-weight: bold;">Thumbnail Display</span></p>
</td>
<td style="vertical-align:top; padding:2px;"><p><img src="w_widget_thumbnaildisplay.png" width="122" height="68" alt="w_Widget_ThumbnailDisplay" style="border:none" /></p>
<p>The Thumbnail Display widget consists of a display area on the left and a Download <img src="pi_download.png" width="18" height="18" alt="PI_Download" style="border:none" /> button on the right. The Download button beside the thumbnail can be used to download the most recent version of the associated document; it does not simply display the full image in the browser.</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
