﻿<!DOCTYPE html>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

<!-- This block defines the styles of the TOC headings, change them as needed -->
<style type="text/css">
       a { color: black; text-decoration: none }
       a:visited {color: black}
       a:hover { text-decoration: underline }
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       span#navsearch {display: none;}

.heading1 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading2 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading3 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading4 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading5 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading6 { font-size: 10pt; color: #000000; text-decoration: none; }

.hilight1 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight2 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight3 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight4 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight5 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight6 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }

/* TOC LIST CSS */
#toc    { padding:0; margin:0 }
#toc li { margin-top:2px; margin-left:0px; padding:1px; }
#toc ul { padding-left:0; margin-left:-16px; }
/* TOC LIST CSS */

</style>
<!--[if lt IE 7]>
<style type="text/css">
 html {padding: 0; margin: 0;overflow-x: hidden;}
 body { margin: 0; padding: 15px 0 0 10px;} 
</style> 
<![endif]-->
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body style="background-color: #FFFFFF; background-image: url(lines.gif); ">
<p class="navtitle">ABC Help Manual</p>
<p class="navbar">
<b>Contents</b>&nbsp;|&nbsp;<a href="hmkwindex.htm">Index</a>&nbsp;
<span id="navsearch">|&nbsp;<a href="hmftsearch.htm">Search</a></span>
<hr size="1" />

<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="public_site_introduction.htm" target="hmcontent"><span class="heading1" id="s1" ondblclick="return dblclicked(this)">ABC Help Manual</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="reset_password.htm" target="hmcontent"><span class="heading2" id="s1.1">Reset Password</span></a>
</li>
<li class="heading2" id="i1.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="forgot_email.htm" target="hmcontent"><span class="heading2" id="s1.2">Forgot Email</span></a>
</li>
<li class="heading2" id="i1.3" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.3" href="main_menu.htm" target="hmcontent"><span class="heading2" id="s1.3" ondblclick="return dblclicked(this)">Main Menu</span></a>
<ul id="ul1.3" style="list-style-type:none">
<li class="heading3" id="i1.3.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.1" href="videos.htm" target="hmcontent"><span class="heading3" id="s1.3.1">Help Videos</span></a>
</li>
<li class="heading3" id="i1.3.2" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.2" href="my_profile.htm" target="hmcontent"><span class="heading3" id="s1.3.2" ondblclick="return dblclicked(this)">My Profile</span></a>
<ul id="ul1.3.2" style="list-style-type:none">
<li class="heading4" id="i1.3.2.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.2.1" href="change_password.htm" target="hmcontent"><span class="heading4" id="s1.3.2.1">Change Password</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i1.3.3" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.3" href="permitting.htm" target="hmcontent"><span class="heading3" id="s1.3.3" ondblclick="return dblclicked(this)">Permitting</span></a>
<ul id="ul1.3.3" style="list-style-type:none">
<li class="heading4" id="i1.3.3.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.3.1" href="permit_application.htm" target="hmcontent"><span class="heading4" id="s1.3.3.1">Permit Application</span></a>
</li>
<li class="heading4" id="i1.3.3.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.3.3.2" href="permit_search.htm" target="hmcontent"><span class="heading4" id="s1.3.3.2">Permit Search</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('button_openbook.gif','button_closedbook.gif','button_topic.gif');</script>

<hr size="1" /><p><span style="font-size: 8px">© 2020 Computronix USA</span></p>
<script type="text/javascript">
document.getElementById("navsearch").style.display="inline";
</script> 
</body>
</html>









