﻿<!DOCTYPE html>
<html>
<head>
   <title>ABC Help Manual &gt; Reset Password</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <meta name="description" content="Reset Password">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "reset_password.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">Reset Password</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?reset_password.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="public_site_introduction.htm">ABC Help Manual</a>&nbsp;&gt;</p>
   <p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">Reset Password</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="public_site_introduction.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="public_site_introduction.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="forgot_email.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Passwords are often forgotten, so it is not uncommon for a registered user to have the need to reset their password. &nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="public_login" width="1002" height="275" style="margin:0;width:1002px;height:275px;border:none" src="public_login.png"/></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">&nbsp;</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">To reset your password, press the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Forgot password?</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> button.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">First, select the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Method</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> to use to receive the password reset message. Next, enter the either </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Email Address</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> or </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Cell Phone number </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">that you initially registered with and press the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Next</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> button. If the email or cell phone number do not exist a message will be displayed indicating that the account does not exist.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">&nbsp;</span></p>
<p class="p_Normal" style="margin: 0 0 0 52px;"><img alt="passwordReset_recoverAccount" width="398" height="193" style="margin:0;width:398px;height:193px;border:none" src="passwordreset_recoveraccount.png"/></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">If your email address or cell phone number entered was valid, you will receive an email/message with a temporary code. The code is valid for 30 minutes. Once you have received the code enter it into the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Code</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> field. Then press the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Next</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> button. If the code is incorrect a message will be displayed.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="passwordReset_code" width="694" height="147" style="margin:0;width:694px;height:147px;border:none" src="passwordreset_code.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> </span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">After entering a valid code, you will be prompted to provide a new </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Password</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> and </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Password </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">confirmation. Follow the instructions provided for a valid password.</span></p>
<p class="p_Normal" style="margin: 0 0 0 9px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Please enter a new </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Password</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">. &nbsp;This will be your new password to login in to the system. &nbsp;It must be at least eight (8) characters in length, and follow the following rules:</span></p>
<p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">- contain at least one (1) letter and one (1) number</span></p>
<p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">- contain at least one (1) of the following special characters: </span><span style="font-size: 9pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #575757; background-color: #ffffff;">! # @ $ ^ + \ [ ] ~ - /</span></p>
<p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">- contain at least one (1) Upper case letter and one (1) Lower case letter</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">&nbsp;</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="passwordReset_newPassword" width="951" height="220" style="margin:0;width:951px;height:220px;border:none" src="passwordreset_newpassword.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">&nbsp;</span></p>
<p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Next, press the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Reset Password</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> button.  If the password is valid then you have successfully reset your password. You will be taken to the login screen where you will be able to login with your new password:</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">&nbsp;</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="passwordReset_successfulReset" width="1003" height="239" style="margin:0;width:1003px;height:239px;border:none" src="passwordreset_successfulreset.png"/></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







