﻿<!DOCTYPE html>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

<!-- This block defines the styles of the TOC headings, change them as needed -->
<style type="text/css">
       a { color: black; text-decoration: none }
       a:visited {color: black}
       a:hover { text-decoration: underline }
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       span#navsearch {display: none;}

.heading1 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading2 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading3 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading4 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading5 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading6 { font-size: 10pt; color: #000000; text-decoration: none; }

.hilight1 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight2 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight3 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight4 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight5 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight6 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }

/* TOC LIST CSS */
#toc    { padding:0; margin:0 }
#toc li { margin-top:2px; margin-left:0px; padding:1px; }
#toc ul { padding-left:0; margin-left:-16px; }
/* TOC LIST CSS */

</style>
<!--[if lt IE 7]>
<style type="text/css">
 html {padding: 0; margin: 0;overflow-x: hidden;}
 body { margin: 0; padding: 15px 0 0 10px;} 
</style> 
<![endif]-->
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body style="background-color: #FFFFFF; background-image: url(lines.gif); ">
<p class="navtitle">POSSE ABC Help Manual</p>
<p class="navbar">
<b>Contents</b>&nbsp;|&nbsp;<a href="hmkwindex.htm">Index</a>&nbsp;
<span id="navsearch">|&nbsp;<a href="hmftsearch.htm">Search</a></span>
<hr size="1" />

<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="system_administration_introduction.htm" target="hmcontent"><span class="heading1" id="s1" ondblclick="return dblclicked(this)">Administration Site Help</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="access_groups.htm" target="hmcontent"><span class="heading2" id="s1.1">Access Groups</span></a>
</li>
<li class="heading2" id="i1.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="o_abc_amendmenttype.htm" target="hmcontent"><span class="heading2" id="s1.2">Amendment Types</span></a>
</li>
<li class="heading2" id="i1.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.3" href="common_fields.htm" target="hmcontent"><span class="heading2" id="s1.3">Common Fields</span></a>
</li>
<li class="heading2" id="i1.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.4" href="o_abc_complainttype.htm" target="hmcontent"><span class="heading2" id="s1.4">Complaint Types</span></a>
</li>
<li class="heading2" id="i1.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.5" href="o_abc_conditiontype.htm" target="hmcontent"><span class="heading2" id="s1.5">Condition Types</span></a>
</li>
<li class="heading2" id="i1.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.6" href="o_abc_region.htm" target="hmcontent"><span class="heading2" id="s1.6">Counties</span></a>
</li>
<li class="heading2" id="i1.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.7" href="cpl_submission_periods.htm" target="hmcontent"><span class="heading2" id="s1.7">CPL Submission Periods</span></a>
</li>
<li class="heading2" id="i1.8" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.8" href="cpl_submission_types.htm" target="hmcontent"><span class="heading2" id="s1.8">CPL Submission Types</span></a>
</li>
<li class="heading2" id="i1.9" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.9" href="o_abc_documenttype.htm" target="hmcontent"><span class="heading2" id="s1.9">Document Types</span></a>
</li>
<li class="heading2" id="i1.10" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.10" href="email_notification_settings.htm" target="hmcontent"><span class="heading2" id="s1.10">Email Notification Settings</span></a>
</li>
<li class="heading2" id="i1.11" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.11" href="o_abc_emailtemplate.htm" target="hmcontent"><span class="heading2" id="s1.11">Email Templates</span></a>
</li>
<li class="heading2" id="i1.12" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.12" href="email_usage_report.htm" target="hmcontent"><span class="heading2" id="s1.12">Email Usage Report</span></a>
</li>
<li class="heading2" id="i1.13" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.13" href="o_abc_establishmenttype.htm" target="hmcontent"><span class="heading2" id="s1.13">Establishment Types</span></a>
</li>
<li class="heading2" id="i1.14" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.14" href="o_abc_eventtype.htm" target="hmcontent"><span class="heading2" id="s1.14">Event Types</span></a>
</li>
<li class="heading2" id="i1.15" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.15" href="o_feeschedule.htm" target="hmcontent"><span class="heading2" id="s1.15" ondblclick="return dblclicked(this)">Fee Schedules</span></a>
<ul id="ul1.15" style="list-style-type:none">
<li class="heading3" id="i1.15.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.15.1" href="o_feedefinition.htm" target="hmcontent"><span class="heading3" id="s1.15.1">Fee Definitions</span></a>
</li>
<li class="heading3" id="i1.15.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.15.2" href="o_datasource.htm" target="hmcontent"><span class="heading3" id="s1.15.2">Data Sources</span></a>
</li>
<li class="heading3" id="i1.15.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.15.3" href="o_feecategory.htm" target="hmcontent"><span class="heading3" id="s1.15.3">Fee Categories</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.16" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.16" href="o_abc_glaccountcategory.htm" target="hmcontent"><span class="heading2" id="s1.16">General Ledger Account Categories</span></a>
</li>
<li class="heading2" id="i1.17" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.17" href="o_glaccount.htm" target="hmcontent"><span class="heading2" id="s1.17">General Ledger Accounts</span></a>
</li>
<li class="heading2" id="i1.18" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.18" href="help_video_websites.htm" target="hmcontent"><span class="heading2" id="s1.18" ondblclick="return dblclicked(this)">Help Video Websites</span></a>
<ul id="ul1.18" style="list-style-type:none">
<li class="heading3" id="i1.18.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.18.1" href="o_abc_website.htm" target="hmcontent"><span class="heading3" id="s1.18.1">Help Videos</span></a>
</li>
<li class="heading3" id="i1.18.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.18.2" href="help_videos_website_search.htm" target="hmcontent"><span class="heading3" id="s1.18.2">Help Videos Search</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.19" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.19" href="help_videos.htm" target="hmcontent"><span class="heading2" id="s1.19" ondblclick="return dblclicked(this)">Help Videos</span></a>
<ul id="ul1.19" style="list-style-type:none">
<li class="heading3" id="i1.19.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.19.1" href="o_abc_video.htm" target="hmcontent"><span class="heading3" id="s1.19.1">Help Videos</span></a>
</li>
<li class="heading3" id="i1.19.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.19.2" href="help_videos_search.htm" target="hmcontent"><span class="heading3" id="s1.19.2">Help Videos Search</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.20" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.20" href="holidays.htm" target="hmcontent"><span class="heading2" id="s1.20">Holidays</span></a>
</li>
<li class="heading2" id="i1.21" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.21" href="o_abc_inspectionresulttype.htm" target="hmcontent"><span class="heading2" id="s1.21">Inspection Result Types</span></a>
</li>
<li class="heading2" id="i1.22" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.22" href="o_abc_inspectiontype.htm" target="hmcontent"><span class="heading2" id="s1.22">Inspection Types</span></a>
</li>
<li class="heading2" id="i1.23" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.23" href="o_jobtypes.htm" target="hmcontent"><span class="heading2" id="s1.23">Job Types</span></a>
</li>
<li class="heading2" id="i1.24" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.24" href="o_abc_legalentitytype.htm" target="hmcontent"><span class="heading2" id="s1.24">Legal Entity Types</span></a>
</li>
<li class="heading2" id="i1.25" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.25" href="o_abc_licensetype.htm" target="hmcontent"><span class="heading2" id="s1.25">License Types</span></a>
</li>
<li class="heading2" id="i1.26" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.26" href="o_abc_licensewarningtype.htm" target="hmcontent"><span class="heading2" id="s1.26">License Warning Types</span></a>
</li>
<li class="heading2" id="i1.27" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.27" href="o_abc_office.htm" target="hmcontent"><span class="heading2" id="s1.27">Municipalities</span></a>
</li>
<li class="heading2" id="i1.28" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.28" href="o_abc_permittype.htm" target="hmcontent"><span class="heading2" id="s1.28">Permit Types</span></a>
</li>
<li class="heading2" id="i1.29" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.29" href="o_abc_petitionamendmenttype.htm" target="hmcontent"><span class="heading2" id="s1.29">Petition Amendment Types</span></a>
</li>
<li class="heading2" id="i1.30" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.30" href="o_abc_petitiontype.htm" target="hmcontent"><span class="heading2" id="s1.30">Petition Types</span></a>
</li>
<li class="heading2" id="i1.31" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.31" href="o_abc_pleadingtype.htm" target="hmcontent"><span class="heading2" id="s1.31">Pleading Types</span></a>
</li>
<li class="heading2" id="i1.32" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.32" href="o_processtype.htm" target="hmcontent"><span class="heading2" id="s1.32">Process Types</span></a>
</li>
<li class="heading2" id="i1.33" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.33" href="o_abc_producttype.htm" target="hmcontent"><span class="heading2" id="s1.33">Product Types</span></a>
</li>
<li class="heading2" id="i1.34" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.34" href="o_abc_productamendmenttype.htm" target="hmcontent"><span class="heading2" id="s1.34">Product Amendment Types</span></a>
</li>
<li class="heading2" id="i1.35" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.35" href="o_abc_qaresponse.htm" target="hmcontent"><span class="heading2" id="s1.35">Questions</span></a>
</li>
<li class="heading2" id="i1.36" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.36" href="o_role.htm" target="hmcontent"><span class="heading2" id="s1.36">Roles</span></a>
</li>
<li class="heading2" id="i1.37" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.37" href="sms_usage_report.htm" target="hmcontent"><span class="heading2" id="s1.37">SMS Usage Report</span></a>
</li>
<li class="heading2" id="i1.38" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.38" href="o_abc_streettype.htm" target="hmcontent"><span class="heading2" id="s1.38">Street Types</span></a>
</li>
<li class="heading2" id="i1.39" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.39" href="o_systemsettings.htm" target="hmcontent"><span class="heading2" id="s1.39">System Settings</span></a>
</li>
<li class="heading2" id="i1.40" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.40" href="u_users_inactive.htm" target="hmcontent"><span class="heading2" id="s1.40">Users - Inactive</span></a>
</li>
<li class="heading2" id="i1.41" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.41" href="u_users.htm" target="hmcontent"><span class="heading2" id="s1.41">Users - Internal</span></a>
</li>
<li class="heading2" id="i1.42" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.42" href="u_users_municipal.htm" target="hmcontent"><span class="heading2" id="s1.42">Users - Municipal</span></a>
</li>
<li class="heading2" id="i1.43" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.43" href="o_abc_posseusercreation.htm" target="hmcontent"><span class="heading2" id="s1.43">Users - New</span></a>
</li>
<li class="heading2" id="i1.44" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.44" href="u_users_police.htm" target="hmcontent"><span class="heading2" id="s1.44">Users - Police</span></a>
</li>
<li class="heading2" id="i1.45" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.45" href="u_users_public.htm" target="hmcontent"><span class="heading2" id="s1.45">Users - Public</span></a>
</li>
<li class="heading2" id="i1.46" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.46" href="o_abc_vintage.htm" target="hmcontent"><span class="heading2" id="s1.46">Vintages</span></a>
</li>
<li class="heading2" id="i1.47" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.47" href="o_abc_violationtype.htm" target="hmcontent"><span class="heading2" id="s1.47">Violation Types</span></a>
</li>
<li class="heading2" id="i1.48" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.48" href="word_merge_macros.htm" target="hmcontent"><span class="heading2" id="s1.48">Word Merge Macros</span></a>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('button_openbook.gif','button_closedbook.gif','button_topic.gif');</script>

<hr size="1" /><p><span style="font-size: 8px">© 2021 Computronix USA</span></p>
<script type="text/javascript">
document.getElementById("navsearch").style.display="inline";
</script> 
</body>
</html>









