﻿<!DOCTYPE html>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

   <style type="text/css">
       a { color: black; text-decoration: none }
       a:visited {color: black}
       a:hover { text-decoration: underline }
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       .idxsection  { font-family: Arial,Helvetica; font-weight: bold; font-size: 21px; color: #000000; text-decoration: none;
                    margin-top: 15px; margin-bottom: 0px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 14px; color: #000000; text-decoration: none }
       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4) }
       TD.idxtable    { background: #F4F4F4; }
       span#navsearch {display: none;}
   </style>
<!--[if lt IE 7]>
<style type="text/css">
html { overflow-x: hidden;} 
</style> 
<![endif]-->
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="hmcontextids.js"></script>
</head>
<body style="background-color: #FFFFFF; background-image: url(lines.gif); ">
<p class="navtitle">POSSE ABC Help Manual</p>
<p class="navbar">
<a href="hmcontent.htm">Contents</a>&nbsp;
|&nbsp;<b>Index</b>&nbsp;
<span id="navsearch">|&nbsp;<a href="hmftsearch.htm">Search</a></span>
</p><hr size="1" />

<br/><a href="#A">A</a>
  <a href="#B">B</a>
  <a href="#C">C</a>
  <a href="#D">D</a>
  <a href="#E">E</a>
  <a href="#F">F</a>
  <a href="#G">G</a>
  <a href="#H">H</a>
  <a href="#I">I</a>
  <a href="#J">J</a>
  <a href="#K">K</a>
  <a href="#L">L</a>
  <a href="#M">M</a>
  <a href="#N">N</a>
  <a href="#O">O</a>
  <a href="#P">P</a>
  <a href="#Q">Q</a>
  <a href="#R">R</a>
  <a href="#S">S</a>
  <a href="#T">T</a>
  <a href="#U">U</a>
  <a href="#V">V</a>
  <a href="#W">W</a>
  <a href="#X">X</a>
  <a href="#Y">Y</a>
  <a href="#Z">Z</a>

<!-- Placeholder for the keyword index - this variable is REQUIRED! -->
<script type="text/javascript">

  function hmInitHideLinks(cssCode) {
  	var styleElement = document.createElement("style");
  	styleElement.type = "text/css";
  	if (styleElement.styleSheet) {
    	styleElement.styleSheet.cssText = cssCode;
  	}
  	else {
    	styleElement.appendChild(document.createTextNode(cssCode));
  	}
  	document.getElementsByTagName("head")[0].appendChild(styleElement);
  }

  hmInitHideLinks("#idx div { display: none }");

  var currentdiv = null;
  var canhidelinks = true;

  function hmshowLinks(divID) {
    var thisdiv = document.getElementById(divID);
    canhidelinks = true;
    hmhideLinks();
    if (thisdiv) {
      currentdiv = thisdiv;
      $(currentdiv).show();
      $(currentdiv).mouseover(hmdivMouseOver).mouseout(hmdivMouseOut);
      $(document).mouseup(hmhideLinks);
    }
  }
  function hmdivMouseOver() { canhidelinks = false; };
  function hmdivMouseOut() { canhidelinks = true; };
  function hmhideLinks() {
    if (canhidelinks) {
      if (currentdiv) {
        $(currentdiv).hide();
        $(currentdiv).unbind("onmouseover", "onmouseout");
      }
      currentdiv = null;
      $(document).unbind("onmouseup");
    }
  }
</script>
<div id="idx" style="margin:0;padding:0;border:none">
<a name="A" id="A"></a><p class="idxsection">- A -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_amendmenttype.htm" target="hmcontent"><span class="idxkeyword">Amendment Types</span></a></p>
<a name="C" id="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_complainttype.htm" target="hmcontent"><span class="idxkeyword">Complaint Types</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_conditiontype.htm" target="hmcontent"><span class="idxkeyword">Condition Types</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_region.htm" target="hmcontent"><span class="idxkeyword">Counties</span></a></p>
<a name="D" id="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_documenttype.htm" target="hmcontent"><span class="idxkeyword">Document Types</span></a></p>
<a name="E" id="E"></a><p class="idxsection">- E -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="email_notification_settings.htm" target="hmcontent"><span class="idxkeyword">Email Notification Settings</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_emailtemplate.htm" target="hmcontent"><span class="idxkeyword">Email Templates</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_establishmenttype.htm" target="hmcontent"><span class="idxkeyword">Establishment Types</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_eventtype.htm" target="hmcontent"><span class="idxkeyword">Event Types</span></a></p>
<a name="F" id="F"></a><p class="idxsection">- F -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_feeschedule.htm" target="hmcontent"><span class="idxkeyword">Fee Schedules</span></a></p>
<a name="G" id="G"></a><p class="idxsection">- G -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_glaccountcategory.htm" target="hmcontent"><span class="idxkeyword">General Ledger Account Categories</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_glaccount.htm" target="hmcontent"><span class="idxkeyword">General Ledger Accounts</span></a></p>
<a name="H" id="H"></a><p class="idxsection">- H -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k13')"><span class="idxkeyword">Help Videos</span></a></p>
<div id="k13" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="o_abc_website.htm" target="hmcontent"><span class="idxlink">Help Videos</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="o_abc_video.htm" target="hmcontent"><span class="idxlink">Help Videos</span></a></td></tr></table></td></tr></table>
</div>
<a name="I" id="I"></a><p class="idxsection">- I -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_inspectionresulttype.htm" target="hmcontent"><span class="idxkeyword">Inspection Result Types</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_inspectiontype.htm" target="hmcontent"><span class="idxkeyword">Inspection Types</span></a></p>
<a name="L" id="L"></a><p class="idxsection">- L -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_legalentitytype.htm" target="hmcontent"><span class="idxkeyword">Legal Entity Types</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_licensetype.htm" target="hmcontent"><span class="idxkeyword">License Types</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_licensewarningtype.htm" target="hmcontent"><span class="idxkeyword">License Warning Types</span></a></p>
<a name="M" id="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_office.htm" target="hmcontent"><span class="idxkeyword">Municipalities</span></a></p>
<a name="P" id="P"></a><p class="idxsection">- P -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_permittype.htm" target="hmcontent"><span class="idxkeyword">Permit Types</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_pleadingtype.htm" target="hmcontent"><span class="idxkeyword">Pleading Types</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_processtype.htm" target="hmcontent"><span class="idxkeyword">Process Types</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_producttype.htm" target="hmcontent"><span class="idxkeyword">Product Types</span></a></p>
<a name="R" id="R"></a><p class="idxsection">- R -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_role.htm" target="hmcontent"><span class="idxkeyword">Roles</span></a></p>
<a name="S" id="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k25')"><span class="idxkeyword">Search - Help Videos</span></a></p>
<div id="k25" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="help_videos_website_search.htm" target="hmcontent"><span class="idxlink">Help Videos Search</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="help_videos_search.htm" target="hmcontent"><span class="idxlink">Help Videos Search</span></a></td></tr></table></td></tr></table>
</div>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_streettype.htm" target="hmcontent"><span class="idxkeyword">Street Types</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_systemsettings.htm" target="hmcontent"><span class="idxkeyword">System Settings</span></a></p>
<a name="U" id="U"></a><p class="idxsection">- U -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k28')"><span class="idxkeyword">Users - Internal</span></a></p>
<div id="k28" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="u_users_inactive.htm" target="hmcontent"><span class="idxlink">Users - Inactive</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="u_users.htm" target="hmcontent"><span class="idxlink">Users - Internal</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="o_abc_posseusercreation.htm" target="hmcontent"><span class="idxlink">Users - New</span></a></td></tr></table></td></tr></table>
</div>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="u_users_municipal.htm" target="hmcontent"><span class="idxkeyword">Users - Municipal</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="u_users_police.htm" target="hmcontent"><span class="idxkeyword">Users - Police</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="u_users_public.htm" target="hmcontent"><span class="idxkeyword">Users - Public</span></a></p>
<a name="V" id="V"></a><p class="idxsection">- V -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_vintage.htm" target="hmcontent"><span class="idxkeyword">Vintages</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_violationtype.htm" target="hmcontent"><span class="idxkeyword">Violation Types</span></a></p>
</div>

<script type="text/javascript">
document.getElementById("navsearch").style.display="inline";
</script> 
</body>
</html>








