﻿<!DOCTYPE html>
<html>
<head>
   <title>Administration Site Help &gt; Email Templates</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Email Templates">
   <meta name="description" content="Email Templates">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.htm", "o_abc_emailtemplate.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">Email Templates</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.htm?o_abc_emailtemplate.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="system_administration_introduction.htm">Administration Site Help</a>&nbsp;&gt;</p>
   <p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">Email Templates</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="email_notification_settings.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="system_administration_introduction.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="email_usage_report.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Before you can proceed with creating or editing an email template you must select a Business Area from the dropdown. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold; text-decoration: underline;">License</span></p>
<p class="p_Normal">The <span style="font-weight: bold;">Email Templates</span> are used as the templates for emails sent out to the licensee(s) when an application is approved or rejected. &nbsp;When the “Approve / Reject Application” process is completed on any of the 4 Licensing jobs (New Application, Amendment, Renewal, Reinstatement) with an outcome of “Approve”, a “Send License” process is created. If an <span style="font-weight: bold;">Email Template</span> has been set up for this job type, license type, and email type (e.g. Approval), then an email will be sent out when the &quot;Approve&quot; outcome is selected. &nbsp;The same goes for the &quot;Rejected&quot; outcome.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold; text-decoration: underline;">Permit</span></p>
<p class="p_Normal">The <span style="font-weight: bold;">Email Templates</span> are also used as the templates for emails sent out to the permitee(s) when an application is approved or rejected. &nbsp;When the “Issue / Deny Permit” process is completed on Permit Applications or Renewals with an outcome of “Issue”, a “Send Permit” process is created. If an <span style="font-weight: bold;">Email Template</span> has been set up for this job type, Permit type, and email type (e.g. Approval), then an email will be sent out when the &quot;Issue&quot; outcome is selected. &nbsp;The same goes for the &quot;Deny&quot; outcome.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold; text-decoration: underline;">Brands</span></p>
<p class="p_Normal">The <span style="font-weight: bold;">Email Templates</span> are also used as the templates for emails sent out to the users when an application is approved or rejected. &nbsp;When the “Approve / Reject” process is completed on Product Registration Applications, Amendments, or &nbsp;Renewals with an outcome of “Approve”, a “Send Confirmation Email” process is created. If an <span style="font-weight: bold;">Email Template</span> has been set up for this job type, &nbsp;and email type (e.g. Approval), then an email will be sent out when the &quot;Approve&quot; outcome is selected. &nbsp;Product Registration Jobs currently do not have a send email process on Rejection.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold; text-decoration: underline;">CPL</span></p>
<p class="p_Normal">Currently there are no send email processes on CPL.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="616" height="214" style="margin:0;width:616px;height:214px;border:none" src="emailtemplate.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_NewStyle2"><span class="f_NewStyle2">When setting up a new </span><span class="f_NewStyle2" style="font-weight: bold;">Email Template</span><span class="f_NewStyle2">, the following fields are required:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Business Area </span>indicates what group of job types you wish to configure</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Job Type </span>indicates what type of job this email template is for (as available to the business area)</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;"><a href="o_abc_licensetype.htm" class="topiclink">License Type</a> </span>indicates what type of License this email template is for. &nbsp;Secondary and inactive license types will not appear in this list. Leave this as None to create the default permitting email template.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Permit Type </span>indicates what type of Permit this email template is for. Leave this as None to create the default permitting email template. </p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Email Type</span> indicates what type of outcome this email template is for.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Attach Certificate</span> indicates whether or not the License Certificate should be included as an attachment on the email sent out. &nbsp;Is only applicable for &quot;Approval&quot; emails.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Attach Application Submitted Summary </span>indicates whether the application submitted summary report should be included on the email. As more application summary reports are added this will also be added to those job types. </p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Subject Line</span> indicates the text to appear in the subject of the email</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">The Email Type radio buttons reference the same values between business areas, but the business language may vary from job to job. Below is a chart of what the radio buttons mean per Business Area. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:solid 2px #000000; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:95px; padding:0; border:solid thin #000000;"><br />
</td>
<td style="vertical-align:top; width:135px; padding:0; border:solid thin #000000;"><p class="p_Normal">Approval</p>
</td>
<td style="vertical-align:top; width:87px; padding:0; border:solid thin #000000;"><p class="p_Normal">Rejection</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:95px; padding:0; border:solid thin #000000;"><p class="p_Normal">License</p>
</td>
<td style="vertical-align:top; width:135px; padding:0; border:solid thin #000000;"><p class="p_Normal">Approve </p>
</td>
<td style="vertical-align:top; width:87px; padding:0; border:solid thin #000000;"><p class="p_Normal">Reject</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:95px; padding:0; border:solid thin #000000;"><p class="p_Normal">Permit</p>
</td>
<td style="vertical-align:top; width:135px; padding:0; border:solid thin #000000;"><p class="p_Normal">Issue </p>
</td>
<td style="vertical-align:top; width:87px; padding:0; border:solid thin #000000;"><p class="p_Normal">Deny</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:95px; padding:0; border:solid thin #000000;"><p class="p_Normal">Brands</p>
</td>
<td style="vertical-align:top; width:135px; padding:0; border:solid thin #000000;"><p class="p_Normal">Approve </p>
</td>
<td style="vertical-align:top; width:87px; padding:0; border:solid thin #000000;"><p class="p_Normal">Reject</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:95px; padding:0; border:solid thin #000000;"><p class="p_Normal">CPL</p>
</td>
<td style="vertical-align:top; width:135px; padding:0; border:solid thin #000000;"><p class="p_Normal">Accepted</p>
</td>
<td style="vertical-align:top; width:87px; padding:0; border:solid thin #000000;"><p class="p_Normal">Rejected</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_NormalCX"><span class="f_NormalCX">The </span><span class="f_NormalCX" style="font-weight: bold;">To Address</span><span class="f_NormalCX"> section will build a list of email addresses when the send email process is created. Once the process has been created that list can be edited on a case by case basis. Select any or all of the checkboxes to include the indicated group in the default. </span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="982" height="769" style="margin:0;width:982px;height:769px;border:none" src="emailtemplate2.png"/></p>
<p class="p_NormalCX"><span class="f_NormalCX">There are data fields available for insertion into the email template. &nbsp;Simply surround the name of the field with { and }. &nbsp;(e.g. {LicenseNumber} )</span></p>
<p class="p_NormalCX"><span class="f_NormalCX">&nbsp;</span></p>
<p class="p_NormalCX"><span class="f_NormalCX">To create a hyperlink using the {OnlineLink} field, highlight the text you want to make a link, and press the <img alt="EmailTemplates2" title="EmailTemplates2" width="24" height="20" style="margin:0;width:24px;height:20px;border:none" src="emailtemplates2.jpg"/> button. &nbsp;A dialog will appear. &nbsp;Enter {OnlineLink} and press OK.</span></p>
<p class="p_NormalCX"><span class="f_NormalCX">Enter a valid email address and click &quot;Send Test Email&quot; to send a test email to the recipient.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: -13px; margin: 0 0 0 13px;"><span style="font-weight: bold;">Errors</span></p>
<p class="p_NormalCX"><span class="f_NormalCX">Please see </span><span class="f_NormalCX" style="font-weight: bold;"><a href="..\..\ABCInternal\Help\common_error_messages.htm" class="filelink">Common Error Messages</a></span><span class="f_NormalCX"> for a list of common error messages.</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







