﻿<!DOCTYPE html>
<html>
<head>
   <title>Administration Site Help &gt; Product Amendment Types</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <meta name="description" content="Product Amendment Types">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.htm", "o_abc_productamendmenttype.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Product Amendment Types</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.htm?o_abc_productamendmenttype.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="system_administration_introduction.htm">Administration Site Help</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Product Amendment Types</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="o_abc_producttype.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="system_administration_introduction.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="o_abc_qaresponse.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<p class="p_Normal">This window is used for the maintenance of Product Amendment Types.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>The user can only delete Product Amendment Types that have not already been referenced in the system elsewhere.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>To add a new Product Amendment Type select the<span style="font-weight: bold;"> New Product Amendment Type</span> button.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="325" height="263" style="margin:0;width:325px;height:263px;border:none" src="productamendtypes.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="detailstab" class="hmanchor"></a><span style="font-size: 14pt; font-style: italic; font-weight: bold;">Details Tab</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Name</span> is the Name of the Product Amendment Type.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Administrative Review Required</span> determines whether the Product Amendments of this type require review by internal Administrative staff. Note that there are exceptions that force an Administrative Review, regardless of whether the checkbox is checked.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">ONLINE AMENDMENTS</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Available Online</span> can be set so an Amendment of this &nbsp;Type is available on the Public website.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">QUESTIONS</span></p>
<p class="p_Normal"><span class="f_ImageCaption" style="font-size: 11pt; font-weight: normal;">For more information please see the <a href="o_abc_qaresponse.htm" class="topiclink">Questions</a> topic.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">ONLINE DOCUMENT TYPES</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>This<span style="font-weight: bold;"> </span>section determines which <span style="font-weight: bold;"><a href="o_abc_documenttype.htm" class="topiclink">Document Types</a></span> will be shown to the public user on the Online website when applying for an Amendment that is Available Online. &nbsp;If <span style="font-weight: bold;">Mandatory</span> is checked, then the public user must attach a file of thi Document Type before they can submit their application.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal"><img width="976" height="564" style="margin:0;width:976px;height:564px;border:none" src="productamendtypenew.png"/></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







