﻿<!DOCTYPE html>
<html>
<head>
   <title>Administration Site Help &gt; License Types</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="License Types">
   <meta name="description" content="License Types">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.htm", "o_abc_licensetype.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">License Types</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.htm?o_abc_licensetype.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="system_administration_introduction.htm">Administration Site Help</a>&nbsp;&gt;</p>
   <p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">License Types</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="o_abc_legalentitytype.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="system_administration_introduction.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="o_abc_licensewarningtype.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>The user can only delete License Types that have not already been referenced in the system elsewhere.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>To add a new License Type select the<span style="font-weight: bold;"> New License Type</span> button.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: -13px; margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: -13px; margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal"><img width="498" height="386" style="margin:1px 0 0 1px;width:498px;height:386px;border:none" src="licensetypes1.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Click on a row to view and maintain its details: </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>The <span style="font-weight: bold;"><a href="common_fields.htm#active" class="topiclink">Active</a></span> flag applies.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="detailstab" class="hmanchor"></a><span style="font-size: 14pt; font-style: italic; font-weight: bold;">Details Tab</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="background-color: #ffffff;">The&nbsp;</span><span style="font-weight: bold; background-color: #ffffff;">Code&nbsp;</span><span style="background-color: #ffffff;">is a unique identifier given to the License Type</span><span style="font-weight: bold; background-color: #ffffff;">.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Name</span> refers to the name of the new License Type. &nbsp;This must also be unique.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>The<span style="font-weight: bold;"> Special Event License</span> check box determines whether or not the license type is for Special Event Licenses.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>The <span style="font-weight: bold;">Secondary Only</span> check box determines whether or not the license type is for Secondary Licenses only. &nbsp;If selected, this License Type cannot be selected as the Primary License.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Expiration Method </span>refers to the method used to determine the duration of the Permit before expiration. Based on the value selected from the dropdown, more information needs to be entered. Example: Method of &quot;Number of Years&quot; needs to be followed up with a number. &quot;End of Specific Month&quot; results in a 2nd dropdown to be shown from which another choice (in this case a Month) needs to be made.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Expiration Reminder Days </span>refers to the number of days prior to the expiration of a licenses of this type that a <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\j_abc_batchrenewalnotification.htm" class="filelink">Batch Renewal Notification</a></span> job will be created for the License. &nbsp;This is not applicable to <span style="font-weight: bold;">Special Event </span>License Types as these licenses are not included in Batch Renewal Notifications.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Grace Period Days</span> refers to the number of days after the expiration date that the system will wait before expiring the License (i.e. setting the State to <span style="font-weight: bold;">Expired</span>).</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Application Clemency Days</span> refers to the number of days prior to the calculated expiration date on application or renewal that, if the application or renewal is approved within that time period, the expiration date will automatically be re-calculated to the next term.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Issuing Authority </span>is determined whether the license is <span style="font-weight: bold;">Retail</span> (Municipality) or <span style="font-weight: bold;">Wholesale</span> (State).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Notify Municipality </span>is used to determine if a notification needs to be sent to municipal users when a license of this type is applied for.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Notify Police </span>is used to determine if a notification needs to be sent to police users when a license of this type is applied for.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Premise Address Required </span>will determine if an Establishment needs a Physical and a Mailing Address.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Enable Warehouse Address Entry </span>will determine if this particular License Type can have a Warehouse.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Default Licensing Supervisor </span>and <span style="font-weight: bold;">Default Licensing Clerk </span>can be chosen from the dropdown box. If set, these are automatically assigned to the various License jobs.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">G/L Account</span> can be chosen from the dropdown box.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Valid as Registrant/Distributor</span> can be set for this particular License Type.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Include in Winery Outlets/Salesroom Report</span> - if set this License Type will appear on the <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\winery_salesrooms_report.htm" class="filelink">Winery Outlets / Salesroom Report</a></span>.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Valid for Additional Warehouse License</span> - set this if this particular License Type can also apply for Additional Warehouse License (License Type 24). This checkbox is disabled for License Type 24.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">License Certificate Text </span>- This text will be added to the license certificate. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Secondary License Types</span> determines which License Types are valid as Secondary License Types to the current License Type. &nbsp;This section is not applicable to <span style="font-weight: bold;">Special Event</span> License Types or <span style="font-weight: bold;">Secondary Only</span> License Types. <span style="font-weight: bold;">Secondary License Types</span> can be deleted at any time. Once deleted they will not show up for subsequent License Applications.</p>
</td>
</tr>
</table>
</div>
<p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p class="p_Normal" style="line-height: 1.36;"><img width="995" height="789" style="margin:0;width:995px;height:789px;border:none" src="licensetypedetailstab.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="onlinetab" class="hmanchor"></a><span style="font-size: 14pt; font-style: italic; font-weight: bold;">Online</span><span style="font-size: 14pt; font-style: italic;"> </span><span style="font-size: 14pt; font-style: italic; font-weight: bold;">Tab</span></p>
<p class="p_Normal"><span style="font-weight: bold;">ONLINE APPLICATIONS</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Available Online</span> can be set so the License Type is available to applied for on the Public Online website.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold; background-color: #ffffff;">Enable Automatic Cancellation</span><span style="background-color: #ffffff;">&nbsp;is a flag that indicates whether an application draft will be automatically cancelled after the Automatic Cancellation Period has ended.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Automatic Cancellation Period</span> refers to the number of days an application draft may stay open until it is automatically cancelled. The default setting is 180 days.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Send Cancellation Notification</span> is a flag that indicates that a notification will be sent to the applicant of a draft that will be automatically cancelled.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Days to Notify </span>refers to the days before an application draft will be automatically cancelled that a notification will be sent to the applicant.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Allow License Print Online</span> can be set so a public user can print the License Certificate from the Public Online website.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Online Description </span>is what is displayed on the Public Online website to the public user when they select this License Type.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal" style="line-height: 1.36;"><img width="989" height="369" style="margin:0;width:989px;height:369px;border:none" src="licensetypeonlinetabonlineapplications.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">ONLINE</span> <span style="font-weight: bold;">MESSAGES</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Municipal Fields </span><span style="background-color: #ffffff;">These&nbsp;</span>fields<span style="background-color: #ffffff;">&nbsp;change the admin text on the municipal processes for the municipal user</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal" style="line-height: 1.36;"><img width="830" height="206" style="margin:0;width:830px;height:206px;border:none" src="licensetypeonlinetabonlinemessages.jpg"/></p>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">ONLINE RENEWALS</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Available Online</span> can be set so a License with this Type is available to be renewed on the Public Online website.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;"># of Days Prior to Exiration</span> can be set to a number of days before the Expiration date Licenses with this Type can be renewed.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Can Renew Expired</span> can be set if Licenses with this Type can be renewed <span style="font-weight: bold;">after</span> the Expiration date.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>There are a few conditions that determine if a license is renewable. </p>
<p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You cannot renew a license where it is canceled or revoked.</p><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You can renew an expired license if &nbsp;</p><p style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>The license type has <span style="font-weight: bold;">Can Renew Expired</span> set to Yes </p><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You can renew a license publicly or internally if </p><p style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>The license type has<span style="font-weight: bold;"> Available for Available Online</span> checked </p><p style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>The license does not have a renewal already in progress</p><p style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>AND the Expiration Date is before (Today + <span style="font-weight: bold;">No. of Days Prior to Expiration</span>)</p><p style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>There is one special case where related licenses must be pending renewal or already renewed so that the license can be renewed. (Originally License Type 24)</p></td>
</tr>
</table>
</div>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal" style="line-height: 1.36;"><img width="528" height="81" style="margin:0;width:528px;height:81px;border:none" src="licensetypeonlinetabonlinerenewals.jpg"/></p>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">ONLINE DOCUMENT TYPES</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>This<span style="font-weight: bold;"> </span>section determines which <span style="font-weight: bold;"><a href="o_abc_documenttype.htm" class="topiclink">Document Types</a></span> will be shown on the Public, Municipal, or Police website when applying for a License or Renewing an existing License of this License Type. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>Each row has two check boxes. The top check box determines if the document type will be available on that particular job or process type. The <span style="font-weight: bold;">Mandatory</span> field below indicates if a certain Document Type is required to be uploaded before a License application can be entered or reviewed. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>To add additional Document Types, click on the <span style="font-weight: bold;">Online Document Types</span> button. A window will pop up with Document Types that can be associated. Select 1 or more Document Types and click the Select button.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal" style="line-height: 1.36;"><img width="924" height="320" style="margin:0;width:924px;height:320px;border:none" src="licensetypeonlinetabonlinedocumenttypes.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 14pt; font-style: italic; font-weight: bold;">Questions Tab</span></p>
<p class="p_Normal"><span class="f_ImageCaption" style="font-size: 11pt; font-weight: normal;">For more information please see the <a href="o_abc_qaresponse.htm" class="topiclink">Questions</a> topic.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Errors</span></p>
<p class="p_Normal">Please see <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\common_error_messages.htm" class="filelink">Common Error Messages</a></span> for a list of common error messages.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







