﻿<!DOCTYPE html>
<html>
<head>
   <title>Administration Site Help &gt; Permit Types</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Permit Types">
   <meta name="description" content="Permit Types">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.htm", "o_abc_permittype.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><h1 class="p_Heading1"><img width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_Heading1"> Permit Types</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.htm?o_abc_permittype.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="system_administration_introduction.htm">Administration Site Help</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><img width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_Heading1"> Permit Types</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="o_abc_office.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="system_administration_introduction.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="o_abc_petitionamendmenttype.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<p class="p_Normal">This window is used for the maintenance of Permit Types of <a href="..\..\ABCInternal\Help\o_abc_permit.htm" class="filelink">Permits</a>.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The user can only delete Permit Types that have not already been referenced in the system elsewhere.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">To add a new Permit Type select the<span style="font-weight: bold;"> New Permit Type</span> button.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="632" height="386" style="margin:0;width:632px;height:386px;border:none" src="permittypesearch.jpg"/></p>
<p class="p_NormalCX"><span class="f_NormalCX">&nbsp;</span></p>
<p class="p_NormalCX"><span class="f_NormalCX">Click the row of a Permit Type to view and maintain its details (items with a<img width="11" height="14" style="margin:0;width:11px;height:14px;border:none" src="asterisk.png"/>are required):</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>The <span style="font-weight: bold;"><a href="common_fields.htm#active" class="topiclink">Active</a></span> flag applies.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="detailstab" class="hmanchor"></a><span style="font-size: 14pt; font-style: italic; font-weight: bold;">Details Tab</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="background-color: #ffffff;">The&nbsp;</span><span style="font-weight: bold; background-color: #ffffff;">Code&nbsp;</span><span style="background-color: #ffffff;">is a unique identifier given to the Permit Type</span><span style="font-weight: bold; background-color: #ffffff;">.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Name</span> refers to the name of the new Permit Type. &nbsp;This must also be unique.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Expiration Method </span>refers to the method used to determine the duration of the Permit before expiration. Based on the value selected from the dropdown, more information needs to be entered. Example: Method of &quot;Number of Years&quot; needs to be followed up with a number. &quot;End of Specific Month&quot; results in a 2nd dropdown to be shown from which another choice (in this case a Month) needs to be made.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Expiration Reminder Days</span> indicates how many days before Permit expiry the Expiration Notices will be send.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Grace Period Days</span> indicates the number of days after the Expiration date a Permit can still be renewed.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Auto Expire</span> indicates if Permits of this Permit Type will automatically have the status changed to Expired on the expiration date.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Renewable</span> indicates if Permits of this Permit Type can be renewed.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>The <span style="font-weight: bold;"><a href="o_glaccount.htm" class="topiclink">GL Account</a></span> indicates the GL Account to which any fees for this Permit are to be posted.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Include in Winery Outlets/Salesrooms Report</span> - if set this Permit Type will appear on the <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\winery_salesrooms_report.htm" class="filelink">Winery Outlets / Salesroom Report</a></span>.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="900" height="321" style="margin:0;width:900px;height:321px;border:none" src="permittypedetailstab.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="permitspecific" class="hmanchor"></a><span style="font-weight: bold;">PERMIT SPECIFIC</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Requires... </span>These items control which items will be required on Permits of this type. If checked, those items need to be supplied for Permits of this Type.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Administrative Review Required </span>determines whether the Permits of this type require review by internal Administrative staff. Note: if <span style="font-weight: bold;">Municipal Review Required</span> and/or <span style="font-weight: bold;">Police Review Required</span> is checked, this check box must also be checked.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Municipal Review Required </span>determines whether the Permits of this type require review by the Municipality associated with the Permit.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Police Review Required </span>determines whether the Permits of this type require review by the Police Department associated with the Permit.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Notify Municipality </span>indicates that emails will be sent to the Municipal Clerks associated with the Municipality on a Permit. Note: If both <span style="font-weight: bold;">Municipal Review Required</span><span style="font-style: italic; font-weight: bold;"> </span>and <span style="font-weight: bold;">Notify Municipality</span> are checked, the Endorsement Notification will be sent to the Clerks, but if only <span style="font-weight: bold;">Notify Municipality </span>is checked, the Standard Notification Email will be sent. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Notify Police </span>indicates that emails will be sent &nbsp;to the Police Users associated with the Municipality on a Permit. Note: If both <span style="font-weight: bold;">Police Review Required</span><span style="font-style: italic; font-weight: bold;"> </span>and <span style="font-weight: bold;">Notify Police</span> are checked, the Endorsement Notification will be sent to the Clerks, but if only <span style="font-weight: bold;">Notify Police </span>is checked, the Standard Notification Email will be sent. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Maximum Event Permit Days</span> if a permit <span style="font-weight: bold;">Requires Events</span> this field can be set to ensure that the number of event days is kept to a minimum amount per Permit.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">Event Permit Lead Days</span><span style="color: #000000;"> if a permit </span><span style="font-weight: bold; color: #000000;">Requires Events</span><span style="color: #000000;"> this field can be set to ensure that a Permit can not be submitted as many days before the event occurs. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">Business Days to Respond</span><span style="color: #000000;"> sets how many business days the Municipal and or Police user must respond to the Permit Review before it is auto-assigned to the Internal User.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">Municipality Reminder Days after Submittable </span><span style="color: #000000;">sets the days after a permit is submitted that an email reminder will be sent out to the Municipal User if the Permit Review has not been completed.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">Maximum Permits per Legal Entity</span><span style="color: #000000;"> sets the maximum number of permits of a certain type that may be issued to a Legal Entity per calendar year. If </span><span style="font-weight: bold; color: #000000;">Renewable </span><span style="color: #000000;">is checked, this field cannot be set to a value.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="601" height="313" style="margin:0;width:601px;height:313px;border:none" src="permittypedetailstabpermitspecific.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td colspan="2"  style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">APPLICABLE LICENSE TYPES</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">License Required </span>will determine if a License is required for this particular Permit Type.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Disable License Lookup </span>will determine if a specific license can be searched for when applying for a Permit with this Type. If checked, the Public Users get a free-entry field for License Number rather than a lookup. (<span style="font-weight: bold;">release 2 item</span>)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Permittee is Licensee</span> will determine if the Licensee of the License associated with the Permit will also be the Permittee.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>A list of <span style="font-weight: bold;"><a href="o_abc_licensetype.htm" class="topiclink">License Types</a></span> that can be associated with this Permit Type can be created by clicking on the <span style="font-weight: bold;">Add License Type</span> button. Only Licenses with these Types will be shown when doing a License lookup. License Types can be deleted at any time. Once deleted they will not show up for subsequent Permit Applications.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="613" height="245" style="margin:0;width:613px;height:245px;border:none" src="permittypedetailstabapplicablelicensetypes.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td colspan="2"  style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">APPLICABLE PERMIT TYPES</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Permit Required </span>will determine if an existing Permit is required for this particular Permit Type.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>A list of additional (existing) Permit Types that can be associated with this Permit Type can be created by clicking on the <span style="font-weight: bold;">Add Permit Type</span> button. These additional Permit Types can be deleted at any time. Once deleted they will not show up for subsequent Permit Applications.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Default Assignments</span> will set the default permitting clerk and permitting supervisor. This will control the automatic assignments of processes. </p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="598" height="256" style="margin:0;width:598px;height:256px;border:none" src="permittypedetailstabapplicablepermittypes.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="onlinetab" class="hmanchor"></a><span style="font-size: 14pt; font-style: italic; font-weight: bold;">Online Tab</span></p>
<p class="p_TableHeadingCX"><span class="f_TableHeadingCX">ONLINE APPLICATIONS</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Available Online</span> can be set if a Permit of this type can be applied for by the Public.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold; background-color: #ffffff;">Enable Automatic Cancellation</span><span style="background-color: #ffffff;">&nbsp;is a flag that indicates whether an application draft will be automatically cancelled after the Automatic Cancellation Period has ended.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Automatic Cancellation Period</span> refers to the number of days an application draft may stay open until it is automatically cancelled. The default setting is 180 days.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Send Cancellation Notification</span> is a flag that indicates that a notification will be sent to the applicant of a draft that will be automatically cancelled.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Days to Notify </span>refers to the days before an application draft will be automatically cancelled that a notification will be sent to the applicant.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Allow Permit Print Online</span> can be so a public user can print the Permit Certificate from the Public Online website. If set, the Public User can print a Permit or an ID Card, or no certificate.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>If <span style="font-weight: bold;">Display Detailed License Info</span> is checked, detailed License information will be printed on the Permit certificate. This includes the name of the Licensee and the Premise address.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Online Description</span> will be shown on the Public application when a certain Permit Type is selected.</p>
</td>
</tr>
</table>
</div>
<p class="p_TableHeadingCX"><span class="f_TableHeadingCX">&nbsp;</span></p>
<p class="p_TableHeadingCX"><img width="975" height="377" style="margin:0;width:975px;height:377px;border:none" src="permittypeonlinetabonlineapplications.jpg"/></p>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_TableHeadingCX"><span class="f_TableHeadingCX">ONLINE MESSAGES</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Online Permit Type Details Text </span>This will update the public presentation admin text on the permit type specific details. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold; background-color: #ffffff;">Municipal Fields&nbsp;</span><span style="background-color: #ffffff;">These&nbsp;</span>fields<span style="background-color: #ffffff;">&nbsp;change the admin text on the municipal processes for the municipal user</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Police Fields </span>These fields change the admin text on the police processes for the police user</p>
</td>
</tr>
</table>
</div>
<p class="p_TableHeadingCX"><span class="f_TableHeadingCX">&nbsp;</span></p>
<p class="p_TableHeadingCX"><img width="785" height="472" style="margin:0;width:785px;height:472px;border:none" src="permittypeonlinetabonlinemessages.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">ONLINE RENEWALS</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; width:1587px; padding:0; border:none"><p><span style="font-weight: bold;">Available Online</span> can be set if a Permit of this type can be renewed by the Public.</p>
</td>
<td style="vertical-align:top; width:5px; padding:0; border:none"><p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; width:1587px; padding:0; border:none"><p><span style="font-weight: bold;">Can Renew Expired</span> can be set if an Expired Permit of this type can be renewed by the Public.</p>
</td>
<td style="vertical-align:top; width:5px; padding:0; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; width:1587px; padding:0; border:none"><p><span style="font-weight: bold;">No. Of Days Prior to Expiration</span> if set a Permit of this type can be renewed by the Public this number of days prior to expiration.</p>
</td>
<td style="vertical-align:top; width:5px; padding:0; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; width:1587px; padding:0; border:none"><p><span style="font-weight: bold;">Allow Cancel Online</span> can be set to allow the Public user to cancel their Permit.</p>
</td>
<td style="vertical-align:top; width:5px; padding:0; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; width:1587px; padding:0; border:none"><p>There are a few conditions that determine if a permit is renewable. </p>
<p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You cannot renew a permit where it is canceled or revoked.</p><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You can renew a permit internally if </p><p style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>The permit type has <span style="font-weight: bold;">Can Renew Expired</span> set to Yes </p><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>You can renew a permit publicly or internally if </p><p style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>The permit type has <span style="font-weight: bold;">Renewable</span> and <span style="font-weight: bold;">Available for Available Online</span> checked </p><p style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>The permit does not have a renewal already in progress</p><p style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>AND either </p><p style="text-indent: 0; padding-left: 39px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span>(Expiration Date - <span style="font-weight: bold;">No. of Days Prior to Expiration</span>) is before today and today is before the expiration date &nbsp;</p><p style="text-indent: 0; padding-left: 39px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span>or the expiration date is before today and today is before (Expiration Date + <span style="font-weight: bold;">Grace Period Days</span>)</p></td>
<td style="vertical-align:top; width:5px; padding:0; border:none"><br />
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="line-height: 1.36;"><img width="637" height="124" style="margin:0;width:637px;height:124px;border:none" src="permittypeonlinetabonlinerenewals.jpg"/></p>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">PERMIT LEGAL DESCRIPTION</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; width:1587px; padding:0; border:none"><p><span style="font-weight: bold;">Permit Legal Description</span> will be shown on the Permit Report as a &quot;boilertext&quot; for each Type. To add additional Descriptions, click on the <span style="font-weight: bold;">Add New </span>button and a new row will be inserted.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal" style="line-height: 1.36;"><img width="717" height="190" style="margin:0;width:717px;height:190px;border:none" src="permittypeonlinetabpermitlegaldescription.jpg"/></p>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal" style="line-height: 1.36;"><span class="f_ImageCaption" style="font-size: 11pt;">ONLINE DOCUMENT TYPES</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p>•</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>A list of <span style="font-weight: bold;"><a href="o_abc_documenttype.htm" class="topiclink">Online Document Types</a></span> that can be associated with this Permit Type can be created by clicking on the <span style="font-weight: bold;">Online Document Types</span> button. These documents display on the Public, Municipal, or Police website &nbsp;when they select this Permit Type at a Permit Application or when Renewing a Permit of this Permit Type. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>Each row has two check boxes. The top check box determines if the document type will be available on that particular job or process type. The <span style="font-weight: bold;">Mandatory</span> field below indicates if a certain Document Type is required to be uploaded before a Permit application can be entered or reviewed. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>To add additional Document Types, click on the <span style="font-weight: bold;">Online Document Types</span> button. A window will pop up with Document Types that can be associated. Select 1 or more Document Types and click the Select button.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>Any document can be made Mandatory or not, and/or deleted from the Permit Type. Online Document Types can be deleted at any time. Once deleted they will not show up for subsequent Permit Applications.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:10pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"></span></p></td>
<td style="vertical-align:top; padding:0; border:none"><p>If the <span style="font-weight: bold;">Special Conditions </span>checkbox is selected the document will be required if the Police or Municipal selects Yes for the Are there any Special Conditions question.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal" style="line-height: 1.36;"><img width="815" height="262" style="margin:0;width:815px;height:262px;border:none" src="permittypeonlinetabonlinedocumenttypes.jpg"/></p>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal" style="line-height: 1.36;">&nbsp;</p>
<p class="p_Normal"><a id="questionstab" class="hmanchor"></a><span style="font-size: 14pt; font-style: italic; font-weight: bold;">Questions Tab</span></p>
<p class="p_Normal"><span class="f_ImageCaption" style="font-size: 11pt; font-weight: normal;">For more information please see the <a href="o_abc_qaresponse.htm" class="topiclink">Questions</a> topic.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Errors</span></p>
<p class="p_Normal">Please see <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\common_error_messages.htm" class="filelink">Common Error Messages</a></span> for a list of common error messages.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







