﻿<!DOCTYPE html>
<html>
<head>
   <title>Administration Site Help &gt; System Settings</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="System Settings">
   <meta name="description" content="System Settings">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.htm", "o_systemsettings.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">System Settings</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.htm?o_systemsettings.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="system_administration_introduction.htm">Administration Site Help</a>&nbsp;&gt;</p>
   <p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">System Settings</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="o_abc_streettype.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="system_administration_introduction.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="u_users_inactive.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">The System Settings are used to manage a number of areas in the system. The following areas can be updated:</p>
<p class="p_Normal">- <a href="o_systemsettings.htm#details" class="topiclink">Details</a></p>
<p class="p_Normal">- <a href="o_systemsettings.htm#wordinterface" class="topiclink">Word Interface</a></p>
<p class="p_Normal">- <a href="o_systemsettings.htm#onlinemessages" class="topiclink">Online Messages</a></p>
<p class="p_Normal">- <a href="o_systemsettings.htm#internalmessages" class="topiclink">Internal Messages</a></p>
<p class="p_Normal">- <a href="o_systemsettings.htm#brandregmessages" class="topiclink" title="Brand Reg Messages Link">Brand Reg Messages</a></p>
<p class="p_Normal">- <a href="o_systemsettings.htm#onlineemails" class="topiclink">Online Emails</a></p>
<p class="p_Normal">- Batch Renewal Emails</p>
<p class="p_Normal">- <a href="o_systemsettings.htm#cplsettings" class="topiclink">CPL Settings</a></p>
<p class="p_Normal">- <a href="o_systemsettings.htm#petition" class="topiclink">Petition Settings</a> (previously named 12.18 / 12.39 Settings)</p>
<p class="p_Normal">- eCom Settings</p>
<p class="p_Normal">- <a href="o_systemsettings.htm#municipalitynotification" class="topiclink">Municipality Notifications</a></p>
<p class="p_Normal">- <a href="o_systemsettings.htm#policenotifications" class="topiclink">Police Notifications</a></p>
<p class="p_Normal">- <a href="o_systemsettings.htm#accountnotifications" class="topiclink">Account Notifications</a></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="967" height="122" style="margin:0;width:967px;height:122px;border:none" src="systemsettingsheader.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="details" class="hmanchor"></a> <span style="font-size: 14pt; font-style: italic; font-weight: bold;">Details</span></p>
<p class="p_Normal">The Details tab contains the following settings:</p>
<p class="p_Normal"><span style="font-weight: bold;">EMAIL NOTIFICATIONS</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">From Email Address</span> indicates the email address from which to send a number of system emails.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Internal Website Base URL</span> is needed to create the urls in system emails for links back to the Internal system.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Online Website Base URL</span> is needed to create the urls in system emails for links back to the Public Online system.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Municipal Website Base URL</span> is needed to create the urls in system emails for links back to the Municipal system.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Police Website Base URL</span> is needed to create the urls in the system emails for links back to the Police system.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Is Production?</span> is used to indicate if the system is in a Production state. If it is not checked, the emails are flagged as &quot;TEST&quot; and send to any email address(es) identified in To Email Address Non Prod.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">To Email Address Non Prod</span> is used to send emails to when Is Production is set as no.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Data Warehouse Sync Failure Email Address </span>is used to send emails to if the Data Warehouse has a sync-failure. </p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="974" height="246" style="margin:0;width:974px;height:246px;border:none" src="systemsettings-details-email.png"/></p>
<p class="p_Normal"><span style="font-weight: bold;">NIGHTLY OBJECT CREATION</span> </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Object Def List </span>is used for the various system jobs that are created on a nightly basis (Inspections, Expirations, Batch Renewal Notifications).</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"> <span style="font-style: italic;">NOTE:</span> this value should always be set to &quot;o_ABC_License,o_SystemSettings,j_ABC_Accusation&quot;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Maximum Lead Days </span>is used to determine how many days back the nightly creation procedures should look when processing.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"> <span style="font-style: italic;">NOTE: </span>this value should remain at 30.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="986" height="148" style="margin:0;width:986px;height:148px;border:none" src="systemsettings-details-nightlyobjcreate.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">BATCH RENEWAL NOTIFICATIONS</span> </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Batch Notification Day of Month</span> indicates the day of the month that the <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\j_abc_batchrenewalnotification.htm" class="filelink">Batch Renewal Notification</a></span> job should be created.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Batch Notification Default Clerk</span> indicates the user that should be assigned to the <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\j_abc_batchrenewalnotification.htm" class="filelink">Batch Renewal Notification</a></span> job that is created once a month.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="994" height="454" style="margin:0;width:994px;height:454px;border:none" src="systemsettings-details-batchrenewal.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">ONLINE SITE</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Number of Days to Show Expired Licenses:</span> on the Public Online website, registered users are able to view their Licenses. &nbsp;If their License expires, the system will continue to show the License for the number of days set here. &nbsp;After that number of days, the License will no longer appear on the Public Online site for the registered user.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="978" height="101" style="margin:0;width:978px;height:101px;border:none" src="systemsettings-details-onlinesite.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">ONLINE APPLICATION SCREENER(S)</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Internal Users</span> that are authorized to screen the application that was submitted on the Public Online system. Add/Remove users as needed.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="968" height="131" style="margin:0;width:968px;height:131px;border:none" src="systemsettings-details-onlineappscreener.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">REPORTING</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Fiscal Start - Month</span> indicates the starting month of the fiscal year.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Fiscal Start - Day</span> indicates first day of the starting month of the fiscal year.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Taxation Data Export Path</span> indicates the folder on the user's computer where exported Taxation data will be stored.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="990" height="103" style="margin:0;width:990px;height:103px;border:none" src="systemsettings-details-reporting.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">PRODUCT REGISTRATION SETTINGS</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Product Registration Clerk</span> indicates the Clerk who can process the Product Registration - select from dropdown.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Vintage History Threshold</span> indicates how many years' worth (starting back from the current year) of Vintages are available for selection on the Public site. </p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Product Registration High Volume Threshold</span> indicates the number of Products will trigger the High-Volume portion of the <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\j_abc_prrenewal.htm" class="filelink">Product Registration Renewal</a></span> job.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Product Registration Expiration Method</span> indicates how and when the Product Registration expires. Selecting a value from the first dropdown presents the user with an additional (dropdown) field.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Product Registration Expiration Reminder Days</span> indicates how many days before the Product Registration expires the applicant will be notified of the expiration.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Product Registration Non-Renewal Notice Date</span> indicates the date on which the applicant receives a notice that an expired Product Registration cannot be renewed.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Product Registration Non-Renewal Review Date</span> indicates the date on which the &quot;Review Status of Non-Renewal&quot; process type will appear &nbsp;on a staff member's To Do List.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Renewal Days Before Expiration Date</span> indicates how many days before the Product Registration expires a renewal can be initiated.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="986" height="213" style="margin:0;width:986px;height:213px;border:none" src="systemsettings-details-prsettings.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">LEGAL USERS</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Default Appeal Processor</span> indicates the default user to process Appeals.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Default Appeal Fine Clerk</span> indicates the default user to process Appeal fines.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Default Appeal DAG</span> indicates the default Deputy Attorney General for Appeals.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Default Condition Processor</span> indicates the default user to process Conditions on licenses.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="976" height="118" style="margin:0;width:976px;height:118px;border:none" src="systemsettings-details-legalusers.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">LICENSE NUMBER STATUSES</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">State Code</span> indicates the sequence number for License Numbering for State issued Licenses.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Order of Issuance</span> indicates the sequence number within the State Code for License Number.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-style: italic;">These numbers are system generated and can not be changed.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="978" height="66" style="margin:0;width:978px;height:66px;border:none" src="systemsettings-details-licensestatus.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">SEARCH LIMITS</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Search Limit</span> indicates the maximum number of results that can be returned for a search - any more results will trigger an error message.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span style="font-weight: bold; color: #000000;">Product Search Return Value Limit</span><span style="color: #000000;"> indicates the maximum number of search results can be returned.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="974" height="72" style="margin:0;width:974px;height:72px;border:none" src="systemsettings-details-searchlimit.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">DEPARTMENT INFORMATION</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Department Name and Address</span> - Enter the official Name and Mailing Address for the ABC Department.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Director Name</span> - Enter the Name of the Department Director.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Director Signature</span> - upload a digital format of the signature of the Director.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="978" height="175" style="margin:0;width:978px;height:175px;border:none" src="systemsettings-details-deptinfo.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a href="o_systemsettings.htm" class="topiclink">Back to Top.</a> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="wordinterface" class="hmanchor"></a> <span style="font-size: 14pt; font-style: italic; font-weight: bold;">Word Interface</span></p>
<p class="p_Normal">The <span style="font-weight: bold;">Word Interface Templates tab </span>is used to manage the Generic Letters (Word Interface Documents) that can be used on the <span style="font-weight: bold;"><a href="o_processtype.htm" class="topiclink">Process Types</a></span>. Set templates for:</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Workflow Letters</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">License Letters</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Permit Letters</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Batch Renewal Notification Letters</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Legal Entity Letters</p>
<p class="p_Normal">Click on Go to Word Macros under the <span style="font-weight: bold;">Manage Word Macros </span>section brings you to the <span style="font-weight: bold;"><a href="word_merge_macros.htm" class="topiclink">Word Merge Macros</a></span> screen.</p>
<p class="p_Normal">The <span style="font-weight: bold;">Word Merge Base URL </span>contains the link to the Help page for the Word Merge API.</p>
<p class="p_Normal"><img width="1058" height="519" style="margin:0;width:1058px;height:519px;border:none" src="wordmergeapi.jpg"/></p>
<p class="p_Normal"> <img width="979" height="833" style="margin:0;width:979px;height:833px;border:none" src="systemsettingsword.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a href="o_systemsettings.htm" class="topiclink">Back to Top.</a> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="onlinemessages" class="hmanchor"></a> <span style="font-size: 14pt; font-style: italic; font-weight: bold;">Online Messages</span></p>
<p class="p_Normal">The <span style="font-weight: bold;">Online Messages tab</span> is used to manage the various messages that are displayed on the Public, Municipal and Police Online websites.</p>
<p class="p_Normal">Online Messages are organized into the following categories:</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Registration</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Application</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Renewal</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Amendment</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Legal Disclaimer</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Payment</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Public Main Menu</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Municipal Portal</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Police Portal</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Account Recovery</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal">Below is a small sample of the fields that are available.</p>
<p class="p_Normal"><img width="998" height="832" style="margin:0;width:998px;height:832px;border:none" src="systemsettingsmessages.png"/> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="985" height="656" style="margin:0;width:985px;height:656px;border:none" src="systemsettingsmessages_public.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="981" height="781" style="margin:0;width:981px;height:781px;border:none" src="muni&policeportal.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a href="o_systemsettings.htm" class="topiclink">Back to Top.</a> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="internalmessages" class="hmanchor"></a><span style="font-size: 14pt; font-style: italic; font-weight: bold;"> Internal Messages</span></p>
<p class="p_Normal">The <span style="font-weight: bold;">Internal Messages tab</span> is used to manage the various messages that are displayed on the internal websites.</p>
<p class="p_Normal">Internal Messages are organized into the following categories:</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Searches</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Processes</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal">Below is a small sample of the fields that are available.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="onlinemessages.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a href="o_systemsettings.htm" class="topiclink">Back to Top.</a> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="brandregmessages" class="hmanchor"></a> <span style="font-size: 14pt; font-style: italic; font-weight: bold;">Brand Reg. Messages</span></p>
<p class="p_Normal">The <span style="font-weight: bold;">Brand Reg. Messages tab </span>is used to manage the various messages that are displayed on the Public and Internal websites.</p>
<p class="p_Normal">Brand Reg. Messages are organized into the following categories:</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">General</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Application</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Renewal</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Amendment</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal">Below is a small sample of the fields that are available.</p>
<p class="p_Normal" style="margin: 0 0 0 5px;"><img width="988" height="296" style="margin:0;width:988px;height:296px;border:none" src="brandregmessagesgeneral.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 5px;"><img width="984" height="299" style="margin:0;width:984px;height:299px;border:none" src="brandregmessagesapplication.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 5px;"><span class="f_ImageCaption">  <img width="972" height="297" style="margin:0;width:972px;height:297px;border:none" src="brandregmessagesrenewal.png"/></span></p>
<p class="p_Normal" style="margin: 0 0 0 5px;"><span class="f_ImageCaption"> <img width="980" height="298" style="margin:0;width:980px;height:298px;border:none" src="brandregmessagesamendment.png"/> &nbsp; </span></p>
<p class="p_Normal" style="margin: 0 0 0 5px;"><a href="o_systemsettings.htm" class="topiclink">Back to Top.</a> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="onlineemails" class="hmanchor"></a> <span style="font-size: 14pt; font-style: italic; font-weight: bold;">Online Emails</span></p>
<p class="p_Normal">The <span style="font-weight: bold;">Online Emails tab </span>is used to manage the various emails that are sent regarding the Public Online website, except for Account Notifications. Set Templates for:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 5px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:235px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 5px;">Municipal Email &nbsp; </p>
</td>
<td style="vertical-align:top; width:246px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 4px;">Request Additional Information Email</p>
</td>
<td style="vertical-align:top; width:198px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 4px;">Automatic Cancellation Email</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:235px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 5px;">Product Renewal Generation Email</p>
</td>
<td style="vertical-align:top; width:246px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 4px;">Municipal Review Reminder Email</p>
</td>
<td style="vertical-align:top; padding:0; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:246px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 4px;">Product Non-Renewal Email</p>
</td>
<td style="vertical-align:top; width:198px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 4px;">Police Review Reminder Email</p>
</td>
<td style="vertical-align:top; width:198px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 4px;">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 5px;">&nbsp;</p>
<p class="p_Normal"><img width="984" height="772" style="margin:0;width:984px;height:772px;border:none" src="systemsettings_onlineemails.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a href="o_systemsettings.htm" class="topiclink">Back to Top.</a> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="cplsettings" class="hmanchor"></a> <span style="font-size: 14pt; font-style: italic; font-weight: bold;">CPL Settings</span></p>
<p class="p_Normal">The <span style="font-weight: bold;">CPL Settings tab </span>is used to manage the various settings needed for CPL Submission Jobs.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 11px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:247px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 11px;">Default Reviewer &nbsp;</p>
</td>
<td style="vertical-align:top; width:236px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 11px;">Online Document Types</p>
</td>
<td style="vertical-align:top; width:281px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 11px;">Legal Disclamer Text</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:247px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 11px;">CPL Submission Types</p>
</td>
<td style="vertical-align:top; width:236px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 11px;">Timely Confirmation Text</p>
</td>
<td style="vertical-align:top; width:281px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 11px;">Instructional Text</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:247px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 11px;">CPL Template</p>
</td>
<td style="vertical-align:top; width:236px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 11px;">Late Confirmation Text</p>
</td>
<td style="vertical-align:top; width:281px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 11px;">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="973" height="1074" style="margin:0;width:973px;height:1074px;border:none" src="clip0001.png"/><span class="f_ImageCaption"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span class="f_ImageCaption"> <img width="887" height="415" style="margin:0;width:887px;height:415px;border:none" src="admincplsettings2.jpg"/></span></p>
<p class="p_Normal"><a href="o_systemsettings.htm" class="topiclink">Back to Top.</a> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="petition" class="hmanchor"></a> <span style="font-size: 14pt; font-style: italic; font-weight: bold;">Petition Settings</span></p>
<p class="p_Normal">The <span style="font-weight: bold;">Petition Settings tab</span> contains the following settings:</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">12.18 Warning Creation Date</span> indicates the start date when 12.18 Relief is required. The date is editable and updated annually as part of the Restriction Batch workflow.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">12.39 Warning Creation Date</span> indicates the start date when 12.39 Relief is required. The date is editable and updated annually as part of the Restriction Batch workflow.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Link to 12.39 Filing Instructions </span>is the url of where the document with relief application instructions can be found that public users may download.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="1006" height="88" style="margin:0;width:1006px;height:88px;border:none" src="systemsettings-petition.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Online Messages </span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:14px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1555px; padding:0; border:none"><p class="p_Normal"><span class="f_ImageCaption" style="font-size: 11pt;">Current Relief Term Text </span><span style="color: #000000;">is displayed on both the Petition and Petition Amendment online wizards. It is displayed above a grid with all the license's requested and granted relief terms.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:14px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1555px; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">Request Relief Term Instructions</span><span style="color: #000000;"> is displayed on the Petition online wizard. It is displayed above the area where Public Users can add or remove terms from the application.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:14px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1555px; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">Estimated Term Fees Text</span><span style="color: #000000;"> is displayed above the Fees grid on the terms step of both the Petition and Petition Amendment online wizards.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:14px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1555px; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">Documents Preamble</span><span style="color: #000000;"> is displayed on the document upload step of both the Petition and Petition Amendment online wizards.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:14px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1555px; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">Submission Instructions</span><span style="color: #000000;"> is displayed on the submission page of both the Petition and Petition Amendment online wizards.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:14px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1555px; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">Legal Disclaimer</span><span style="color: #000000;"> is generic disclaimer text displayed on the submission page of both the Petition and Petition Amendment online wizards. It will be displayed above legal endorsement text configured on the associated </span><span style="font-weight: bold; color: #000000;"><a href="o_abc_petitiontype.htm" class="topiclink">Petition Type</a></span><span style="color: #000000;"> or </span><span style="font-weight: bold; color: #000000;"><a href="o_abc_petitionamendmenttype.htm" class="topiclink">Petition Amendment Type</a></span><span style="color: #000000;">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:14px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1555px; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">Payment Confirmation</span><span style="color: #000000;"> is generic text displayed to the Public User after a Petition or Petition Amendment has been paid for online.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:14px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1555px; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">No Payment Confirmation</span><span style="color: #000000;"> generic text displayed to the Public User after a Petition or Petition Amendment has been submitted online that did not have any fees.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="983" height="774" style="margin:0;width:983px;height:774px;border:none" src="systemsettings-petition-onlinemessages.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Online Documents Types</span></p>
<p class="p_Normal">Required document types are now configured on the <span style="font-weight: bold;"><a href="o_abc_petitiontype.htm" class="topiclink">Petition Type</a></span> for Petition applications and the <span style="font-weight: bold;"><a href="o_abc_petitionamendmenttype.htm" class="topiclink">Petition Amendment Type</a></span> for Petition Amendment applications. This section is no longer used.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a href="o_systemsettings.htm" class="topiclink">Back to Top.</a> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="municipalitynotification" class="hmanchor"></a>The <span style="font-weight: bold;">Municipality Notifications tab </span>is used to manage the following Municipality email notification settings:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Permit Endorsement Notification Settings</span> set the email content for Permit Notifications that require Municipal Review and endorsement. Note: whether a permit requires Municipal Review is determined on the <span style="font-weight: bold;"><a href="o_abc_permittype.htm#permitspecific" class="topiclink">Permit Type</a></span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Permit Standard Municipality Notification Settings</span> set the email content for Permit Notifications that do not require Municipal Review or endorsement.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">License Retail Municipality Notification Settings</span> set the email content for Retail License Notifications that require Municipal Review and endorsement. Note: whether a license requires Municipal Review is determined on the <span style="font-weight: bold;"><a href="o_abc_licensetype.htm" class="topiclink">License Type</a></span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">License Applicant Notification Settings</span> set the email content for License Notifications to the Applicant that do not require Municipal Review or endorsement.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="974" height="407" style="margin:0;width:974px;height:407px;border:none" src="muninotifications.jpg"/></p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="policenotifications" class="hmanchor"></a>The <span style="font-weight: bold;">Police Notifications tab </span>is used to manage the following police email notification settings.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Permit Police Endorsement Notification Settings</span> set the email content for Permit Notifications that require review by the Police Department and endorsement. Note: whether a permit requires Police Review is determined on the <span style="font-weight: bold;"><a href="o_abc_permittype.htm" class="topiclink">Permit Type</a></span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Permit Police Standard Notification Settings</span> set the email content for Permit Notifications that do not require review or endorsement by the Police Department.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">License Retail Police Notification Settings</span> set the email content for Retail License Notifications that require Police Review and endorsement. Note: whether a license requires Police Review is determined on the <span style="font-weight: bold;"><a href="o_abc_licensetype.htm" class="topiclink">License Type</a></span><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="977" height="406" style="margin:0;width:977px;height:406px;border:none" src="policenotifications.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a href="o_systemsettings.htm" class="topiclink">Back to Top.</a> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="accountnotifications" class="hmanchor"></a>The <span style="font-weight: bold;">Account Notifications tab </span>is used to manage the following account notifications email settings.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold; color: #000000;">New Registration</span><span style="color: #000000;"> set the email content for New Registration notifications</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Password Reset</span> set the email content for Password Reset notifications</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Municipal Password Reset Email</span> set the email content for Municipal Users Password Reset notifications</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Police Password Reset Email</span> set the email content for Police Users Password Reset notifications</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Forgot User Id Email</span> set the email content for Forgot User Id notifications</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Public Password Reset Email (with Code)</span> set the email content for Public Users Password Reset Email with Code notifications</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Internal Password Reset Email (with Temporary Password) </span>set the email content for Internal Users Password Reset Email with Temporary Password notifications</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Police User Creation Email (Inactive)</span> set the email content to notify Police User of created account</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Municipal User Creation Email </span>set the email content to notify Municipal User of created account</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Municipal Notification for Police User Email </span>set the email content to notify related Municipal Users when Police User account is created</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Police User Creation Email (Active) </span>set the email content to notify Police User of activated account</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><img width="975" height="801" style="margin:0;width:975px;height:801px;border:none" src="systemsettings_accountnotifications.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a href="o_systemsettings.htm" class="topiclink">Back to Top.</a> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Errors</span></p>
<p class="p_Normal">Please see <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\common_error_messages.htm" class="filelink">Common Error Messages</a></span> for a list of common error messages.</p>
<p class="p_Normal">&nbsp;</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







