﻿<!DOCTYPE html>
<html>
<head>
   <title>Administration Site Help &gt; Users - Municipal</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Users - Municipal">
   <meta name="description" content="Users - Municipal">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.htm", "u_users_municipal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">Users - Municipal</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.htm?u_users_municipal.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="system_administration_introduction.htm">Administration Site Help</a>&nbsp;&gt;</p>
   <p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">Users - Municipal</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="u_users.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="system_administration_introduction.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="o_abc_posseusercreation.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">To manage the Municipal users, select the <span style="font-weight: bold;">Users - Municipal</span> item from the main menu of the Administration website.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="InternalUsers_1" title="InternalUsers_1" width="401" height="235" style="margin:0;width:401px;height:235px;border:none" src="municipal_user_search.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">To find an existing Municipal user, enter some search criteria and press <span style="font-weight: bold;">Search.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">To create a new Municipal user, press the <span style="font-weight: bold;">New Municipal User </span>button.</p>
<p class="p_Normal">&nbsp;</p>
<p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Results </span></p>
<p class="p_Normal"><img width="604" height="179" style="margin:0;width:604px;height:179px;border:none" src="municipaluser_results.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Creating a new Municipal User</span></p>
<p class="p_Normal">The first step in creating a new user is to enter the following information:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">User Id</span> is the unique identifier for the the new user, and will be the user id that they logon to the system with.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">First Name, Last Name, Email Address, Cell Phone</span> and/or<span style="font-weight: bold;"> Opt out checkbox</span>,<span style="font-weight: bold;"> </span>and <span style="font-weight: bold;">Municipality</span> must be entered for the new user. The <span style="font-weight: bold;">Municipality</span> is found by entering the name if the Municipality or by using additional search criteria in the pop-up window access by pressing the magnifying glass icon. A <span style="font-weight: bold;">Phone Number </span>is optional. If an active Police User exists with the same email as entered for the Municipal User, an error message will be triggered.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Cell Phone</span> is mandatory if the User has not checked <span style="font-weight: bold;">Opt out of text notifications</span>. <span style="font-weight: bold;">Cell Phone</span> must be unique, an error message will be triggered if it is not.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><img alt="InternalUsers_1" title="InternalUsers_1" width="654" height="313" style="margin:0;width:654px;height:313px;border:none" src="municipal_user_new.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Next, press the <span style="font-weight: bold;">Create User</span> button. The system will create the new user, set a temporary password, send <a href="o_systemsettings.htm#accountnotifications" class="topiclink">Municipal User Creation Email</a> to user, and navigate to the main screen of the Municipal user. Additional information can be maintained on the new user here (see below).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Maintaining an existing Municipal User</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>All fields <span style="font-weight: bold;">except the User Id </span>can be changed.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>If an active Police User exists with the same email as entered for the Municipal User, an error message will be triggered.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Cell Phone</span> can be updated and is mandatory if the User has not checked <span style="font-weight: bold;">Opt out of text notifications</span>. <span style="font-weight: bold;">Cell Phone</span> must be unique, an error message will be triggered if it is not.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Case Notes</span> and <span style="font-weight: bold;">Documents tabs</span> are present</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Password Reset and User Activation/De-Activation</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>The user's password can be reset here using three different methods.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p style="margin: 0 0 0 13px;">Use <span style="font-weight: bold;">Send Password Reset Email</span> to send an email to User with a system generated temporary password. A message will be displayed when email is successfully sent.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p style="margin: 0 0 0 13px;">Use <span style="font-weight: bold;">Send Password Reset Text Message</span> to send a text message to User with a system generated temporary password. A message will be displayed when text message is successfully sent. An error will occur and message displayed if User has opted out of text notifications.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p style="margin: 0 0 0 13px;">Use <span style="font-weight: bold;">Reset Password</span> to enter a new password into the text field and press <span style="font-weight: bold;">Reset Password</span> to complete. A message will be displayed stating the password has been reset.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>De-activating a User can be done by un-checking the <span style="font-weight: bold;">Active</span> checkbox.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>Activating a User can be done for an Inactive user. Use <span style="font-weight: bold;">Activate User</span> under Activate User section to enter the new password and press <span style="font-weight: bold;">Activate User</span>. A message will be displayed when User is successfully activated.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="InternalUsers_1" title="InternalUsers_1" width="560" height="621" style="margin:0;width:560px;height:621px;border:none" src="municipal_user_details.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Activate Municipal User</span></p>
<p class="p_Normal"><img width="869" height="272" style="margin:0;width:869px;height:272px;border:none" src="municipaluser_activatesection.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Errors</span></p>
<p class="p_Normal">Please see <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\common_error_messages.htm" class="filelink">Common Error Messages</a></span> for a list of common error messages. </p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







