﻿<!DOCTYPE html>
<html>
<head>
   <title>Administration Site Help &gt; Users - Public</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Users - Public">
   <meta name="description" content="Users - Public">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.htm", "u_users_public.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">Users - Public</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.htm?u_users_public.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="system_administration_introduction.htm">Administration Site Help</a>&nbsp;&gt;</p>
   <p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">Users - Public</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="u_users_police.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="system_administration_introduction.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="o_abc_vintage.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">To manage the Public users for the Public Online website, select the <span style="font-weight: bold;">Users - Public</span> item from the main menu of the Administration website.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="PublicUsers_1" title="PublicUsers_1" width="355" height="222" style="margin:0;width:355px;height:222px;border:none" src="publicusers_1.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Public users cannot be created from the Administration website - they can only be maintained. &nbsp;To find a Public user, enter some search criteria and press the <span style="font-weight: bold;">Search</span> button.</p>
<p class="p_Normal">&nbsp;</p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Results</span></p>
<p class="p_Normal"><img alt="PublicUsers_2" title="PublicUsers_2" width="648" height="185" style="margin:0;width:648px;height:185px;border:none" src="publicusers_2.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Click the row of the desired Public user to navigate to the user.</p>
<p class="p_Normal">&nbsp;</p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Maintaining an existing Public User</span></p>
<p class="p_Normal">The following information can be edited:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">First Name </span>can be updated.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Last Name </span>can be updated.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Email Address </span>can be updated.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 13px;"><span style="font-style: italic;">NOTE</span>: the Public user logs into the system using their Email Address, so be careful when changing the email address.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Phone Number</span> can be updated.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Cell Phone</span> is mandatory if the User has not checked <span style="font-weight: bold;">Opt out of text notifications</span>. <span style="font-weight: bold;">Cell Phone</span> must be unique, an error message will be triggered if it is not.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-weight: bold;">Licensees </span>are <span style="font-weight: bold;">Legal Entities</span> that have been linked to the Public user's account through online application jobs. &nbsp;Licensees can be added and deleted here.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p style="margin: 0 0 0 13px;">To add a new Licensee, click the <span style="font-weight: bold;">Add Legal Entity</span> and perform the search on the pop-up screen. Then select the appropriate Licensee(s) (see <span style="font-weight: bold;">Image 2</span>). </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p style="margin: 0 0 0 13px;">To remove a Licensee, click on the checkbox next to the Licensee's name. Then click on the <span style="font-weight: bold;">Remove Selected Legal Entities</span> button (see <span style="font-weight: bold;">Image 3</span>).</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Password Reset and User Activation/De-Activation</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>The user's password can be reset here using three different methods.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p style="margin: 0 0 0 13px;">Use <span style="font-weight: bold;">Send Password Reset Email</span> to send an email to User with a system generated temporary password. A message will be displayed when email is successfully sent.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p style="margin: 0 0 0 13px;">Use <span style="font-weight: bold;">Send Password Reset Text Message</span> to send a text message to User with a system generated temporary password. A message will be displayed when text message is successfully sent. An error will occur and message displayed if User has opted out of text notifications.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p style="margin: 0 0 0 13px;">Use <span style="font-weight: bold;">Reset Password</span> to enter a new password into the text field and press <span style="font-weight: bold;">Reset Password</span> to complete. A message will be displayed stating the password has been reset.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>De-activating a User can be done by un-checking the <span style="font-weight: bold;">Active</span> checkbox.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p>Activating a User can be done for an Inactive user. Use <span style="font-weight: bold;">Activate User</span> under Activate User section to enter the new password and press <span style="font-weight: bold;">Activate User</span>. A message will be displayed when User is successfully activated.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="560" height="675" style="margin:0;width:560px;height:675px;border:none" src="publicuser_main.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p><span style="font-size: 12pt; font-style: italic; font-weight: bold; color: #000000;">Activate Municipal User</span></p>
<p class="p_Normal"><img width="869" height="272" style="margin:0;width:869px;height:272px;border:none" src="municipaluser_activatesection.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Clicking the <span style="font-weight: bold;">Add Legal Entity</span> button pops up a new screen where a search can be done for Legal Entities to associate with this particular Public User. If a search is done for a Legal Entity that is already associated with the Public User, this Legal Entity will <span style="font-weight: bold;">NOT</span> be shown on the results screen.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Image 2:</span></p>
<p class="p_Normal"><img width="657" height="472" style="margin:0;width:657px;height:472px;border:none" src="publicusers_6.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Image 3:</span></p>
<p class="p_Normal"><img width="702" height="375" style="margin:0;width:702px;height:375px;border:none" src="publicusers_5.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Errors</span></p>
<p class="p_Normal">Please see <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\common_error_messages.htm" class="filelink">Common Error Messages</a></span> for a list of common error messages.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







