﻿<!DOCTYPE html>
<html>
<head>
   <title>Administration Site Help &gt; Users - Inactive</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Users - Internal">
   <meta name="description" content="Users - Inactive">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.htm", "u_users_inactive.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">Users - Inactive</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.htm?u_users_inactive.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="system_administration_introduction.htm">Administration Site Help</a>&nbsp;&gt;</p>
   <p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">Users - Inactive</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="o_systemsettings.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="system_administration_introduction.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="u_users.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">To manage inactive Users for the system, select the <span style="font-weight: bold;">Users - Inactive</span> item from the main menu of the Administration website.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="InternalUsers_1" title="InternalUsers_1" width="979" height="132" style="margin:0;width:979px;height:132px;border:none" src="inactiveuser1.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">To find users based on logon dates, enter dates (both dates are required) and press <span style="font-weight: bold;">Search.</span></p>
<p class="p_Normal">A list with users (including logon Id), type of user (Public, Internal, Municipal, Police) and their last logon date/time will be shown.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="593" height="283" style="margin:0;width:593px;height:283px;border:none" src="inactiveuser2.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Clicking on the name will navigate you to the user's information. Here you can make any adjustments to the selected user as needed.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img width="579" height="523" style="margin:0;width:579px;height:523px;border:none" src="inactiveuser3.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Errors</span></p>
<p class="p_Normal">Please see <span style="font-weight: bold;"><a href="..\..\ABCInternal\Help\common_error_messages.htm" class="filelink">Common Error Messages</a></span> for a list of common error messages.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







