﻿<!DOCTYPE html>
<html>
<head>
   <title>ABC Help Manual &gt; Main Menu &gt; CPL &gt; CPL Submission</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <meta name="description" content="CPL Submission">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>
<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cpl_submission.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">CPL Submission</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cpl_submission.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="public_site_introduction.htm">ABC Help Manual</a> &gt; <a href="main_menu.htm">Main Menu</a> &gt; <a href="cpl.htm">CPL</a>&nbsp;&gt;</p>
   <p><img alt="Help" title="Help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_ImageCaption"> </span><span class="f_Heading1">CPL Submission</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="cpl.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="cpl.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="cpl_search.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<p class="p_Normal"><span style="font-size: 16pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-style: italic; font-weight: bold; color: #363636;">Submit a CPL</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">To submit a Current Price List, click on the Submit a Current Price List link on the Current Price List page. You will be taken through the submission process screen by screen.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">On the bottom of each page are several buttons you can click to navigate:</span></p>
<p class="p_Normal"><img alt="backbutton" width="72" height="25" style="margin:0;width:72px;height:25px;border:none" src="backbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> navigates to the previous page.</span></p>
<p class="p_Normal"><img alt="nextbutton" width="70" height="24" style="margin:0;width:70px;height:24px;border:none" src="nextbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> navigates to the next page.</span></p>
<p class="p_Normal"><img alt="savedraftbutton" width="96" height="29" style="margin:0;width:96px;height:29px;border:none" src="savedraftbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> &nbsp;saves a draft version of the Submission so you can return to it at a later time.</span></p>
<p class="p_Normal"><img alt="CancelBtn" width="159" height="27" style="margin:0;width:159px;height:27px;border:none" src="cancelbtn.jpg"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> cancels the Submission.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="CPLSubpg1" width="907" height="724" style="margin:0;width:907px;height:724px;border:none" src="cplsubpg1.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">First select a Price List Period from the drop down at the top. Then select the Type Of Submission you wish to complete.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Click </span><img alt="SelectLicenseBtn" width="125" height="29" style="margin:0;width:125px;height:29px;border:none" src="selectlicensebtn.jpg"/><span class="f_ImageCaption"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">or </span><img alt="SelectPermitBtn" width="150" height="25" style="margin:0;width:150px;height:25px;border:none" src="selectpermitbtn.jpg"/><span class="f_ImageCaption"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">to choose either a License or a Permit that you wish to associate with the submission.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">After you enter the required information, click the next button.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="CPLSubmissionPg2" width="958" height="423" style="margin:0;width:958px;height:423px;border:none" src="cplsubmissionpg2.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Upload your Price List and any additional documents then click the next button.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">If there are any errors in your entry(ies) you will be presented with an Error screen.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="ErrorPage" width="462" height="316" style="margin:0;width:462px;height:316px;border:none" src="errorpage.jpg"/></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">To fix the error(s), click on the underlined Fix. You will be taken back to the page with missing or wrong information where you can correct the error.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">If there are no errors, you will be taken to the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Submission </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">page. This page shows an overview of the documents you've uploaded. </span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="SubmissionPage" width="928" height="372" style="margin:0;width:928px;height:372px;border:none" src="submissionpage.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;">Payment and Submission </span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">For more information on how to pay fees and submit the application for processing see the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="payment.htm" class="topiclink">Payment</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> page. </span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">If there are no fees, acknowledge the disclaimer and press the Submit this price list button. </span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">After the Application has been submitted a confirmation page will be shown.</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







