﻿<!DOCTYPE html>
<html>
<head>
   <title>ABC Help Manual &gt; Payment</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Payment">
   <meta name="description" content="Payment">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>
<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "payment.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><h1 class="p_Heading1"><img alt="help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_Heading1"> Payment</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?payment.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="public_site_introduction.htm">ABC Help Manual</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><img alt="help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_Heading1"> Payment</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="distributor_product_search.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="public_site_introduction.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><img src="btn_next_d.gif" border="0">
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<p class="p_Normal"><a id="paymentoptions" class="hmanchor"></a><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> When an application is completed there are two options for how to pay your fees. Before you can pay you must check the box indicating you have read and agree to any disclaimers on the application. </span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="Payment" width="733" height="479" style="margin:0;width:733px;height:479px;border:none" src="payment.png"/></p>
<p class="p_Normal"><span style="font-size: 9pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-style: italic; color: #363636;">This is an example of one payment options screen. Other Application types will look slightly different</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#363636;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Pay Now &amp; Submit Application - The wizard will take you to a payment screen and once the fees have been paid for the application will be submitted. This will navigate you to the payment screen (described below) and then to the confirmation screen. </span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#363636;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Pay Later / Add to Pay All Fees - This will put the Application on hold until the fees are paid either by navigating back to the job and using the Pay Now &amp; Submit Application Button or using the Pay All Fees functionality on the Main Menu. </span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">On the main menu, the Outstanding Fees section will show all the Legal Entities associated with your account that have some fees outstanding. </span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">You can use the Pay All Fees functionality by selecting the Legal Entity whose fees you would like to pay from the dropdown list. Then press the Pay All Fees button to go to the payment screen (described below).</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">If a job is listed in the fees grid, you can navigate back to the application by clicking on the application in the appropriate drafts section, and press the Remove From Pay All Fees button to remove the fee. </span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">When all fees are paid the jobs will be automatically submitted. </span></p>
<p class="p_Normal"><img alt="PayAllFees" width="691" height="116" style="margin:0;width:691px;height:116px;border:none" src="payallfees.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="paymentscreen" class="hmanchor"></a><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> The payment screen show the fees that are being paid and can be paid with a Check or Credit Card. </span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="PayAllFeesGrid" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="payallfeesgrid.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Select what kind of Payment you would like to use for the current fees:</span></p>
<p class="p_Normal"><a href="payment.htm#echeck" class="topiclink"><img alt="eCheck" width="124" height="25" style="margin:0;width:124px;height:25px;border:none" src="echeck.png"/></a><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> will debit your bank account</span></p>
<p class="p_Normal"><a href="payment.htm#creditcard" class="topiclink"><img alt="CreditCard" width="146" height="26" style="margin:0;width:146px;height:26px;border:none" src="creditcard.png"/></a><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> will charge your credit card</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="echeck" class="hmanchor"></a><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">When selecting eCheck, enter the bank's Routing Number, your Account Number, re-enter your Account Number to validate, and select the Type of account. You need to enter both Account Numbers manually, the copy/paste functionality has been disabled.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">If both Account Numbers entered are correct, click </span><img alt="nextbutton" width="70" height="24" style="margin:0;width:70px;height:24px;border:none" src="nextbutton.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="eCheck1" width="1007" height="543" style="margin:0;width:1007px;height:543px;border:none" src="echeck1.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">If both Account Numbers are not identical, an error message will be shown. You need to re-enter your Account Number to validate.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="eCheck1_error" width="1007" height="573" style="margin:0;width:1007px;height:573px;border:none" src="echeck1_error.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">If all information entered is correct, you are directed to the screen where the actual payment can be made.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="eCheck2" width="1008" height="554" style="margin:0;width:1008px;height:554px;border:none" src="echeck2.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Verify the information. To make changes click </span><img alt="backbutton" width="72" height="25" style="margin:0;width:72px;height:25px;border:none" src="backbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">. To make the payment click  </span><img alt="makepaymentbutton" width="133" height="24" style="margin:0;width:133px;height:24px;border:none" src="makepaymentbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">. If the payment is successful, you will see the <a href="payment.htm#confirmation" class="topiclink">Confirmation</a> screen.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="creditcard" class="hmanchor"></a><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">When selecting Credit Card, enter the credit card information.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="licenserenewal-payment" width="511" height="923" style="margin:0;width:511px;height:923px;border:none" src="licenserenewal-payment.jpg"/></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">Enter the Credit Card information and press the&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Continue</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;button. Verify the information (click&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Edit</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;to make changes) and click</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">  </span><img alt="makepaymentbutton" width="133" height="24" style="margin:0;width:133px;height:24px;border:none" src="makepaymentbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">. If the payment is successful, you will see the <a href="payment.htm#confirmation" class="topiclink">Confirmation</a> screen.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="confirmation" class="hmanchor"></a><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">After the payment has been made, a Confirmation screen will be shown.</span></p>
<p class="p_Normal"><img alt="paymentconfirmation" width="999" height="263" style="margin:0;width:999px;height:263px;border:none" src="paymentconfirmation.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Click on the </span><img alt="viewreceiptbutton" width="102" height="23" style="margin:0;width:102px;height:23px;border:none" src="viewreceiptbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> link to view the receipt of the payment.</span></p>
<p class="p_Normal"><img alt="paymentreceipt" width="685" height="527" style="margin:0;width:685px;height:527px;border:none" src="paymentreceipt.png"/></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







