﻿<!DOCTYPE html>
<html>
<head>
   <title>ABC Help Manual &gt; Main Menu &gt; Products &gt; Product Registration Application</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Product/Brand - Registration">
   <meta name="description" content="Product Registration Application">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>
<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "product_registration.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><h1 class="p_Heading1"><img alt="help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_Heading1"> Product Registration Application</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?product_registration.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="public_site_introduction.htm">ABC Help Manual</a> &gt; <a href="main_menu.htm">Main Menu</a> &gt; <a href="product.htm">Products</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><img alt="help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_Heading1"> Product Registration Application</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="product.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="product.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="add_distributor.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">To start a new Product Registration, begin here. If there is already an application started (but not submitted) it can be found under </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;">MY DRAFTS</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;"> on the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;"><a href="main_menu.htm" class="topiclink">Main Menu</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="productregistration-contact" width="792" height="382" style="margin:0;width:792px;height:382px;border:none" src="productregistration-contact.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;">My Information</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;"> will fill with the information from your Profile. </span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">You may choose a </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;">Previous Applicant/ Licensee </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">from the grid or create a </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;">New Applicant </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">that can register for products. </span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="LicPermitInfoLicense" width="788" height="69" style="margin:0;width:788px;height:69px;border:none" src="licpermitinfolicense.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="LicPermitInfoPermit" width="795" height="88" style="margin:0;width:795px;height:88px;border:none" src="licpermitinfopermit.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="LicPermitInfoOther" width="806" height="110" style="margin:0;width:806px;height:110px;border:none" src="licpermitinfoother.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;">License/Permit Information</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">If the registrant has License or TAP permit it will need to be provided before the application can continue.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">A License or TAP </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;">must</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;"> be provided if the Registrant has a NJ Commercial Premise, stores products in NJ, or is soliciting sales in NJ.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; height:14px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; height:14px; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Does the Product/Brand Registrant have a New Jersey (NJ) License?</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;indicates whether the Application requires a License to be selected. Note: this question is always visible.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; height:20px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; height:20px; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Select License</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;is a drop-down of the Registrant's License Numbers.&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; height:17px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif; font-weight: bold;">•</span></p>
</td>
<td style="vertical-align:top; height:17px; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Does the Product/Brand Registrant have a NJ Temporary Authorization to Operate Permit?</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;indicates whether the Application requires a Permit to be selected.&nbsp;</span></p>
<p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#404040;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">Note that this question is only available when the Registrant does not have a NJ License.</span></p></td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Select TAP</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;is a drop-down of the Registrant's TAP Permit Numbers. This field becomes available when&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Does the Product/Brand Registrant have a NJ Temporary Authorization to Operate Permit?</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;is set to 'Yes'. This field is mandatory when it is available.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">Note that the following questions are only available when the Registrant&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">does not</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;have a NJ License or NJ TAP.</span></p>
<p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#404040;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Does the Registrant have a NJ Commercial Premise or store product in NJ?</span></p><p style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-size:11pt; font-family: 'Courier New';color:#404040;display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">Note that if the answer to this question is 'Yes', the application cannot be submitted. A License or TAP is required for the Registrant to have a NJ Commercial premise or store product in NJ.</span></p><p style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11pt; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#404040;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Is the Registrant soliciting sales in NJ?</span></p><p style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-size:11pt; font-family: 'Courier New';color:#404040;display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">Note that if the answer to this question is 'Yes', the application cannot be submitted. A License or TAP is required for the Registrant to solicit sales in NJ.</span></p></td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">Click the Next button to continue to the next page. At any point in the process the Save Draft button can be used to save a draft version of the application and this draft can be accessed at any point in the future.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="ProductRegistrationApp-Questions" width="838" height="242" style="margin:0;width:838px;height:242px;border:none" src="productregistrationapp-questions.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;">Questions</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:15px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1564px; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">All questions must be answered before the application can proceed. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1564px; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">For some responses more information will be required.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1564px; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">If a Document is required it can be entered on the documents page. </span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="productregistration-products" width="977" height="373" style="margin:0;width:977px;height:373px;border:none" src="productregistration-products.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p style="line-height: 1.38; margin: 0 0 13px 0;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">On the&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Products</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;screen, enter the details for the Product (at least&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">one</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;Product is required). If more than 1 Product needs to be registered, click on the&nbsp;</span><img alt="addproductbutton" width="128" height="28" style="margin:0;width:128px;height:28px;border:none" src="addproductbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;button. The&nbsp;</span><img alt="removebutton" width="101" height="27" style="margin:0;width:101px;height:27px;border:none" src="removebutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;button will allow removal of (a) certain Product(s). The details that are needed are:</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Name&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">will be the name of the new Product being registered.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Product Type</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;is a dropdown that contains all the Product Type selections.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">The&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">TTB / COLA&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">radio buttons are used to indicate whether the product being registered has received TTB label approval. If TTB label approval has not been received, an explanation will be need to be provided.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">Click on the&nbsp;</span><img alt="nextbutton" width="70" height="24" style="margin:0;width:70px;height:24px;border:none" src="nextbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;&nbsp;button to continue to the next page.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="productregistration-distributors" width="956" height="308" style="margin:0;width:956px;height:308px;border:none" src="productregistration-distributors.jpg"/></p>
<p style="line-height: 1.38; margin: 0 0 13px 0;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">On the&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Distributors</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;screen, enter the License Number and Licensee for the application (at least&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">one</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;Distributor is required).&nbsp;</span></p>
<p style="line-height: 1.38; margin: 0 0 13px 0;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">If more than 1 Distributor needs to be added, click on the&nbsp;</span><img alt="adddistributorbutton" width="150" height="26" style="margin:0;width:150px;height:26px;border:none" src="adddistributorbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;button. The&nbsp;</span><img alt="removebutton" width="101" height="27" style="margin:0;width:101px;height:27px;border:none" src="removebutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;button will allow removal of (a) certain Distributor(s).</span></p>
<p style="line-height: 1.38; margin: 0 0 13px 0;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">If a Tap Distributor needs to be added, click the Add TAP Distributor button. The remove button will allow the &nbsp;button will allow removal of (a) certain TAP Distributor(s).</span></p>
<p style="line-height: 1.38; margin: 0 0 13px 0;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;Then click on the&nbsp;</span><img alt="nextbutton" width="70" height="24" style="margin:0;width:70px;height:24px;border:none" src="nextbutton.png"/> <span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">to continue to the next page.</span></p>
<p style="line-height: 1.38; margin: 0 0 13px 0;"><span style="color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.38; margin: 0 0 13px 0;"><img alt="productregistration-documents" width="969" height="361" style="margin:0;width:969px;height:361px;border:none" src="productregistration-documents.jpg"/></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;">Documents</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:15px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1564px; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">Documents can be added with the Upload File button.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1564px; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">When a file </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">has</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;"> been uploaded, a document type must be chosen from the dropdown menu.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1564px; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">A green check mark will appear next to the document type when a document of that type has been successfully uploaded. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1564px; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">If a sample form exists, click the Open link to download a sample of this document type.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:15px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; width:1564px; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">If a document is required by the application or the question page responses, the Required column will show &nbsp;Yes. </span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">If any required information is missing, an&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040; background-color: #ffffff;">Errors</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">&nbsp;page will be shown. This will show what information needs to be corrected with a link back to the corresponding page.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="productregistration-errors" width="935" height="374" style="margin:0;width:935px;height:374px;border:none" src="productregistration-errors.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;">Payment and Submission </span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">For more information on how to pay fees and submit the application for processing see the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="payment.htm" class="topiclink">Payment</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> page. </span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">If there are no fees, acknowledge the disclaimer and press the Submit Application button. </span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">After the Application has been submitted a confirmation page will be shown.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040; background-color: #ffffff;">Processing the Application&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">will now be done by the New Jersey Division of Alcoholic Beverage Control. You will receive notification when the Application has been completed.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">Submitted applications are listed under </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">MY PRODUCT / BRAND APPLICATIONS UNDER REVIEW</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;"> on the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #404040;"><a href="product.htm" class="topiclink">Products Menu</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #404040;">.</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







