﻿<!DOCTYPE html>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

<!-- This block defines the styles of the TOC headings, change them as needed -->
<style type="text/css">
       a { color: black; text-decoration: none }
       a:visited {color: black}
       a:hover { text-decoration: underline }
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       span#navsearch {display: none;}

.heading1 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading2 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading3 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading4 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading5 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading6 { font-size: 10pt; color: #000000; text-decoration: none; }

.hilight1 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight2 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight3 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight4 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight5 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight6 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }

/* TOC LIST CSS */
#toc    { padding:0; margin:0 }
#toc li { margin-top:2px; margin-left:0px; padding:1px; }
#toc ul { padding-left:0; margin-left:-16px; }
/* TOC LIST CSS */

</style>
<!--[if lt IE 7]>
<style type="text/css">
 html {padding: 0; margin: 0;overflow-x: hidden;}
 body { margin: 0; padding: 15px 0 0 10px;} 
</style> 
<![endif]-->
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body style="background-color: #FFFFFF; background-image: url(lines.gif); ">
<p class="navtitle">POSSE ABC Help Manual</p>
<p class="navbar">
<b>Contents</b>&nbsp;|&nbsp;<a href="hmkwindex.htm">Index</a>&nbsp;
<span id="navsearch">|&nbsp;<a href="hmftsearch.htm">Search</a></span>
<hr size="1" />

<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="internal_site_introduction.htm" target="hmcontent"><span class="heading1" id="s1" ondblclick="return dblclicked(this)">Internal Site Help</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="j_abc_cplsubmissions.htm" target="hmcontent"><span class="heading2" id="s1.1" ondblclick="return dblclicked(this)">CPL</span></a>
<ul id="ul1.1" style="list-style-type:none">
<li class="heading3" id="i1.1.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.1" href="cpl_search.htm" target="hmcontent"><span class="heading3" id="s1.1.1">CPL Submission (Completed) Search</span></a>
</li>
<li class="heading3" id="i1.1.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.2" href="cpls_not_submitted.htm" target="hmcontent"><span class="heading3" id="s1.1.2">CPLs Not Submitted</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.2" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="enforcement.htm" target="hmcontent"><span class="heading2" id="s1.2" ondblclick="return dblclicked(this)">Enforcement</span></a>
<ul id="ul1.2" style="list-style-type:none">
<li class="heading3" id="i1.2.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.1" href="j_abc_complaint.htm" target="hmcontent"><span class="heading3" id="s1.2.1">Complaint</span></a>
</li>
<li class="heading3" id="i1.2.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.2" href="j_abc_inspection.htm" target="hmcontent"><span class="heading3" id="s1.2.2">Inspection</span></a>
</li>
<li class="heading3" id="i1.2.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.3" href="j_abc_accusation.htm" target="hmcontent"><span class="heading3" id="s1.2.3">Accusation</span></a>
</li>
<li class="heading3" id="i1.2.4" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.4" href="process_types2.htm" target="hmcontent"><span class="heading3" id="s1.2.4" ondblclick="return dblclicked(this)">Process Types</span></a>
<ul id="ul1.2.4" style="list-style-type:none">
<li class="heading4" id="i1.2.4.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.4.1" href="p_abc_initiateinspection.htm" target="hmcontent"><span class="heading4" id="s1.2.4.1">Assign Inspection</span></a>
</li>
<li class="heading4" id="i1.2.4.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.4.2" href="p_abc_closeinspection.htm" target="hmcontent"><span class="heading4" id="s1.2.4.2">Close Inspection</span></a>
</li>
<li class="heading4" id="i1.2.4.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.4.3" href="p_abc_conductinspection.htm" target="hmcontent"><span class="heading4" id="s1.2.4.3">Conduct Inspection</span></a>
</li>
<li class="heading4" id="i1.2.4.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.4.4" href="p_abc_initiateaccusation.htm" target="hmcontent"><span class="heading4" id="s1.2.4.4">Initiate Accusation</span></a>
</li>
<li class="heading4" id="i1.2.4.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.4.5" href="p_abc_penalizelicense.htm" target="hmcontent"><span class="heading4" id="s1.2.4.5">Penalize License</span></a>
</li>
<li class="heading4" id="i1.2.4.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.4.6" href="p_abc_recordandexecutedecision.htm" target="hmcontent"><span class="heading4" id="s1.2.4.6">Record and Execute Decision</span></a>
</li>
<li class="heading4" id="i1.2.4.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.4.7" href="p_abc_registeraccusationpkg.htm" target="hmcontent"><span class="heading4" id="s1.2.4.7">Register Accusation Package</span></a>
</li>
<li class="heading4" id="i1.2.4.8" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.4.8" href="p_abc_revokelicense.htm" target="hmcontent"><span class="heading4" id="s1.2.4.8">Revoke License</span></a>
</li>
<li class="heading4" id="i1.2.4.9" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.4.9" href="p_abc_suspendlicense.htm" target="hmcontent"><span class="heading4" id="s1.2.4.9">Suspend License</span></a>
</li>
<li class="heading4" id="i1.2.4.10" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.4.10" href="p_abc_takereactivationactions.htm" target="hmcontent"><span class="heading4" id="s1.2.4.10">Take Reactivation Actions</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i1.3" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.3" href="establishment.htm" target="hmcontent"><span class="heading2" id="s1.3" ondblclick="return dblclicked(this)">Establishment</span></a>
<ul id="ul1.3" style="list-style-type:none">
<li class="heading3" id="i1.3.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.1" href="o_abc_establishment.htm" target="hmcontent"><span class="heading3" id="s1.3.1">Establishment</span></a>
</li>
<li class="heading3" id="i1.3.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.2" href="new_establishment.htm" target="hmcontent"><span class="heading3" id="s1.3.2">New Establishment</span></a>
</li>
<li class="heading3" id="i1.3.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.3.3" href="o_abc_establishmenthistory.htm" target="hmcontent"><span class="heading3" id="s1.3.3">Establishment History</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.4" href="email-process.htm" target="hmcontent"><span class="heading2" id="s1.4">Email Process</span></a>
</li>
<li class="heading2" id="i1.5" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.5" href="finance.htm" target="hmcontent"><span class="heading2" id="s1.5" ondblclick="return dblclicked(this)">Finance</span></a>
<ul id="ul1.5" style="list-style-type:none">
<li class="heading3" id="i1.5.1" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.5.1" href="finance_functions.htm" target="hmcontent"><span class="heading3" id="s1.5.1" ondblclick="return dblclicked(this)">Finance Functions</span></a>
<ul id="ul1.5.1" style="list-style-type:none">
<li class="heading4" id="i1.5.1.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.5.1.1" href="j_abc_dailydeposit.htm" target="hmcontent"><span class="heading4" id="s1.5.1.1">New Daily Deposit</span></a>
</li>
<li class="heading4" id="i1.5.1.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.5.1.2" href="j_abc_miscellaneousrevenue.htm" target="hmcontent"><span class="heading4" id="s1.5.1.2">New Miscellaneous Revenue Transaction</span></a>
</li>
<li class="heading4" id="i1.5.1.3" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.5.1.3" href="process_types5.htm" target="hmcontent"><span class="heading4" id="s1.5.1.3" ondblclick="return dblclicked(this)">Process Types</span></a>
<ul id="ul1.5.1.3" style="list-style-type:none">
<li class="heading5" id="i1.5.1.3.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading5" id="a1.5.1.3.1" href="p_abc_processdeposit.htm" target="hmcontent"><span class="heading5" id="s1.5.1.3.1">Process Deposit</span></a>
</li>
<li class="heading5" id="i1.5.1.3.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading5" id="a1.5.1.3.2" href="p_abc_processtransaction.htm" target="hmcontent"><span class="heading5" id="s1.5.1.3.2">Process Transaction</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading3" id="i1.5.2" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.5.2" href="finance_search.htm" target="hmcontent"><span class="heading3" id="s1.5.2" ondblclick="return dblclicked(this)">Finance Search</span></a>
<ul id="ul1.5.2" style="list-style-type:none">
<li class="heading4" id="i1.5.2.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.5.2.1" href="abc_dailydepositsearch.htm" target="hmcontent"><span class="heading4" id="s1.5.2.1">Daily Deposit Search</span></a>
</li>
<li class="heading4" id="i1.5.2.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.5.2.2" href="abc_paymentsearch.htm" target="hmcontent"><span class="heading4" id="s1.5.2.2">Payment Search</span></a>
</li>
<li class="heading4" id="i1.5.2.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.5.2.3" href="abc_paymentadjustmentsearch.htm" target="hmcontent"><span class="heading4" id="s1.5.2.3">Payment Adjustments Search</span></a>
</li>
<li class="heading4" id="i1.5.2.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.5.2.4" href="abc_refundsearch.htm" target="hmcontent"><span class="heading4" id="s1.5.2.4">Refund Search</span></a>
</li>
<li class="heading4" id="i1.5.2.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.5.2.5" href="abc_legacyfinancialsearch.htm" target="hmcontent"><span class="heading4" id="s1.5.2.5">Legacy Financial Data Search</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i1.5.3" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.5.3" href="finance_reports.htm" target="hmcontent"><span class="heading3" id="s1.5.3" ondblclick="return dblclicked(this)">Finance Reports</span></a>
<ul id="ul1.5.3" style="list-style-type:none">
<li class="heading4" id="i1.5.3.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.5.3.1" href="o_annualrevenuecomparison.htm" target="hmcontent"><span class="heading4" id="s1.5.3.1">Annual Revenue Statement Comparison</span></a>
</li>
<li class="heading4" id="i1.5.3.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.5.3.2" href="o_abc_revenuereport.htm" target="hmcontent"><span class="heading4" id="s1.5.3.2">Revenue Report</span></a>
</li>
<li class="heading4" id="i1.5.3.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.5.3.3" href="o_annualrefundcomparison.htm" target="hmcontent"><span class="heading4" id="s1.5.3.3">Annual Refund Comparison</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i1.6" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.6" href="generalsystemuse.htm" target="hmcontent"><span class="heading2" id="s1.6" ondblclick="return dblclicked(this)">General System Use</span></a>
<ul id="ul1.6" style="list-style-type:none">
<li class="heading3" id="i1.6.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.1" href="o_abc_address.htm" target="hmcontent"><span class="heading3" id="s1.6.1">Address</span></a>
</li>
<li class="heading3" id="i1.6.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.2" href="case_notes.htm" target="hmcontent"><span class="heading3" id="s1.6.2">Case Notes</span></a>
</li>
<li class="heading3" id="i1.6.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.3" href="check_list_items.htm" target="hmcontent"><span class="heading3" id="s1.6.3">Check List Items</span></a>
</li>
<li class="heading3" id="i1.6.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.4" href="common_error_messages.htm" target="hmcontent"><span class="heading3" id="s1.6.4">Common Error Messages</span></a>
</li>
<li class="heading3" id="i1.6.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.5" href="common_fields.htm" target="hmcontent"><span class="heading3" id="s1.6.5">Common Fields</span></a>
</li>
<li class="heading3" id="i1.6.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.6" href="documents.htm" target="hmcontent"><span class="heading3" id="s1.6.6">Documents</span></a>
</li>
<li class="heading3" id="i1.6.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.7" href="fees_and_payments.htm" target="hmcontent"><span class="heading3" id="s1.6.7">Fees and Payments</span></a>
</li>
<li class="heading3" id="i1.6.8" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.8" href="map.htm" target="hmcontent"><span class="heading3" id="s1.6.8">Map</span></a>
</li>
<li class="heading3" id="i1.6.9" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.9" href="internal_my_profile.htm" target="hmcontent"><span class="heading3" id="s1.6.9">My Profile</span></a>
</li>
<li class="heading3" id="i1.6.10" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.10" href="o_abc_qaresponse.htm" target="hmcontent"><span class="heading3" id="s1.6.10">Question</span></a>
</li>
<li class="heading3" id="i1.6.11" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.11" href="o_abc_reminder.htm" target="hmcontent"><span class="heading3" id="s1.6.11">Reminder</span></a>
</li>
<li class="heading3" id="i1.6.12" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.12" href="time_logs.htm" target="hmcontent"><span class="heading3" id="s1.6.12">Time Logs</span></a>
</li>
<li class="heading3" id="i1.6.13" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.6.13" href="o_abc_warning.htm" target="hmcontent"><span class="heading3" id="s1.6.13">Warning</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.7" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.7" href="legal.htm" target="hmcontent"><span class="heading2" id="s1.7" ondblclick="return dblclicked(this)">Legal</span></a>
<ul id="ul1.7" style="list-style-type:none">
<li class="heading3" id="i1.7.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.7.1" href="abc_legaljobsearch.htm" target="hmcontent"><span class="heading3" id="s1.7.1">Legal Job Search</span></a>
</li>
<li class="heading3" id="i1.7.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.7.2" href="j_abc_appeal.htm" target="hmcontent"><span class="heading3" id="s1.7.2">New Appeal</span></a>
</li>
<li class="heading3" id="i1.7.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.7.3" href="j_abc_petition.htm" target="hmcontent"><span class="heading3" id="s1.7.3">New Petition</span></a>
</li>
<li class="heading3" id="i1.7.4" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.7.4" href="process_types4.htm" target="hmcontent"><span class="heading3" id="s1.7.4" ondblclick="return dblclicked(this)">Process Types</span></a>
<ul id="ul1.7.4" style="list-style-type:none">
<li class="heading4" id="i1.7.4.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.1" href="p_abc_draftfinalorder.htm" target="hmcontent"><span class="heading4" id="s1.7.4.1">Draft Final Order</span></a>
</li>
<li class="heading4" id="i1.7.4.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.2" href="p_abc_enterappeal.htm" target="hmcontent"><span class="heading4" id="s1.7.4.2">Enter Appeal</span></a>
</li>
<li class="heading4" id="i1.7.4.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.3" href="p_abc_fineassessment.htm" target="hmcontent"><span class="heading4" id="s1.7.4.3">Fine Assessment</span></a>
</li>
<li class="heading4" id="i1.7.4.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.4" href="p_abc_initialprocessing.htm" target="hmcontent"><span class="heading4" id="s1.7.4.4">Initial Processing</span></a>
</li>
<li class="heading4" id="i1.7.4.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.5" href="p_abc_managehearing.htm" target="hmcontent"><span class="heading4" id="s1.7.4.5">Manage Hearing</span></a>
</li>
<li class="heading4" id="i1.7.4.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.6" href="p_abc_managepetition.htm" target="hmcontent"><span class="heading4" id="s1.7.4.6">Manage Petition</span></a>
</li>
<li class="heading4" id="i1.7.4.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.7" href="p_abc_recordoaldescision.htm" target="hmcontent"><span class="heading4" id="s1.7.4.7">Record OAL Decision</span></a>
</li>
<li class="heading4" id="i1.7.4.8" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.8" href="p_abc_recordpetition.htm" target="hmcontent"><span class="heading4" id="s1.7.4.8">Record Petition</span></a>
</li>
<li class="heading4" id="i1.7.4.9" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.9" href="p_abc_reviewpetition.htm" target="hmcontent"><span class="heading4" id="s1.7.4.9">Request DAG Review</span></a>
</li>
<li class="heading4" id="i1.7.4.10" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.10" href="p_abc_reviewapprovedpetition.htm" target="hmcontent"><span class="heading4" id="s1.7.4.10">Review Approved Petition</span></a>
</li>
<li class="heading4" id="i1.7.4.11" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.11" href="p_abc_reviewdeniedpetition.htm" target="hmcontent"><span class="heading4" id="s1.7.4.11">Review Denied Petition</span></a>
</li>
<li class="heading4" id="i1.7.4.12" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.7.4.12" href="send_to_oal_for_appeal.htm" target="hmcontent"><span class="heading4" id="s1.7.4.12">Send to OAL for Appeal</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i1.8" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.8" href="legalentity.htm" target="hmcontent"><span class="heading2" id="s1.8" ondblclick="return dblclicked(this)">Legal Entity</span></a>
<ul id="ul1.8" style="list-style-type:none">
<li class="heading3" id="i1.8.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.8.1" href="o_abc_legalentity.htm" target="hmcontent"><span class="heading3" id="s1.8.1">Legal Entity</span></a>
</li>
<li class="heading3" id="i1.8.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.8.2" href="new_legal_entity.htm" target="hmcontent"><span class="heading3" id="s1.8.2">New Legal Entity</span></a>
</li>
<li class="heading3" id="i1.8.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.8.3" href="o_abc_legalentityhistory.htm" target="hmcontent"><span class="heading3" id="s1.8.3">Legal Entity History</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.9" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.9" href="licensing.htm" target="hmcontent"><span class="heading2" id="s1.9" ondblclick="return dblclicked(this)">Licensing</span></a>
<ul id="ul1.9" style="list-style-type:none">
<li class="heading3" id="i1.9.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.1" href="j_abc_1218warningbatch.htm" target="hmcontent"><span class="heading3" id="s1.9.1">12.18 Warning Batch</span></a>
</li>
<li class="heading3" id="i1.9.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.2" href="j_abc_1239warningbatch.htm" target="hmcontent"><span class="heading3" id="s1.9.2">12.39 Warning Batch</span></a>
</li>
<li class="heading3" id="i1.9.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.3" href="j_abc_amendmentapplication.htm" target="hmcontent"><span class="heading3" id="s1.9.3">Amendment Application</span></a>
</li>
<li class="heading3" id="i1.9.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.4" href="j_abc_batchrenewalnotification.htm" target="hmcontent"><span class="heading3" id="s1.9.4">Batch Renewal Notification</span></a>
</li>
<li class="heading3" id="i1.9.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.5" href="j_abc_batchrenewalnotifrequest.htm" target="hmcontent"><span class="heading3" id="s1.9.5">Batch Renewal Notification Request</span></a>
</li>
<li class="heading3" id="i1.9.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.6" href="j_abc_expiration.htm" target="hmcontent"><span class="heading3" id="s1.9.6">Expiration</span></a>
</li>
<li class="heading3" id="i1.9.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.7" href="o_abc_license.htm" target="hmcontent"><span class="heading3" id="s1.9.7">License</span></a>
</li>
<li class="heading3" id="i1.9.8" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.8" href="o_abc_masterlicense.htm" target="hmcontent"><span class="heading3" id="s1.9.8">License History</span></a>
</li>
<li class="heading3" id="i1.9.9" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.9" href="o_abc_upgradelicense.htm" target="hmcontent"><span class="heading3" id="s1.9.9">License Upgrade / Downgrade</span></a>
</li>
<li class="heading3" id="i1.9.10" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.10" href="j_abc_newapplication.htm" target="hmcontent"><span class="heading3" id="s1.9.10">New License Application</span></a>
</li>
<li class="heading3" id="i1.9.11" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.11" href="o_abc_protestant.htm" target="hmcontent"><span class="heading3" id="s1.9.11">Protestant</span></a>
</li>
<li class="heading3" id="i1.9.12" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.12" href="j_abc_reinstatementapplication.htm" target="hmcontent"><span class="heading3" id="s1.9.12">Reinstate License</span></a>
</li>
<li class="heading3" id="i1.9.13" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.13" href="j_abc_renewalapplication.htm" target="hmcontent"><span class="heading3" id="s1.9.13">Renewal Application</span></a>
</li>
<li class="heading3" id="i1.9.14" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.9.14" href="process_types.htm" target="hmcontent"><span class="heading3" id="s1.9.14" ondblclick="return dblclicked(this)">Process Types</span></a>
<ul id="ul1.9.14" style="list-style-type:none">
<li class="heading4" id="i1.9.14.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.1" href="p_abc_administrativereview.htm" target="hmcontent"><span class="heading4" id="s1.9.14.1">Administrative Review</span></a>
</li>
<li class="heading4" id="i1.9.14.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.2" href="p_abc_approverejectapplication.htm" target="hmcontent"><span class="heading4" id="s1.9.14.2">Approve / Reject Application</span></a>
</li>
<li class="heading4" id="i1.9.14.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.3" href="p_abc_confirmrelief.htm" target="hmcontent"><span class="heading4" id="s1.9.14.3">Confirm Relief</span></a>
</li>
<li class="heading4" id="i1.9.14.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.4" href="p_abc_notification.htm" target="hmcontent"><span class="heading4" id="s1.9.14.4">Notification</span></a>
</li>
<li class="heading4" id="i1.9.14.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.5" href="p_abc_notifyapplicantrejection.htm" target="hmcontent"><span class="heading4" id="s1.9.14.5">Notify Applicant of Rejection</span></a>
</li>
<li class="heading4" id="i1.9.14.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.6" href="p_abc_processsubmissioncpl.htm" target="hmcontent"><span class="heading4" id="s1.9.14.6">Process Submission</span></a>
</li>
<li class="heading4" id="i1.9.14.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.7" href="p_abc_receiptnewinformation.htm" target="hmcontent"><span class="heading4" id="s1.9.14.7">Receipt New Information</span></a>
</li>
<li class="heading4" id="i1.9.14.8" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.8" href="p_abc_receiveonlineapplication.htm" target="hmcontent"><span class="heading4" id="s1.9.14.8">Receive Online Application</span></a>
</li>
<li class="heading4" id="i1.9.14.9" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.9" href="p_abc_reminder.htm" target="hmcontent"><span class="heading4" id="s1.9.14.9">Reminder</span></a>
</li>
<li class="heading4" id="i1.9.14.10" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.10" href="p_abc_reviewapplication.htm" target="hmcontent"><span class="heading4" id="s1.9.14.10">Review Application_2</span></a>
</li>
<li class="heading4" id="i1.9.14.11" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.11" href="p_abc_releaseprintbatch.htm" target="hmcontent"><span class="heading4" id="s1.9.14.11">Review Batch</span></a>
</li>
<li class="heading4" id="i1.9.14.12" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.12" href="p_abc_reviewonlinerenewal.htm" target="hmcontent"><span class="heading4" id="s1.9.14.12">Review Online Renewal</span></a>
</li>
<li class="heading4" id="i1.9.14.13" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.13" href="p_abc_reviewspecialconditions.htm" target="hmcontent"><span class="heading4" id="s1.9.14.13">Review Special Conditions</span></a>
</li>
<li class="heading4" id="i1.9.14.14" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.14" href="p_abc_reviewsubmissioncpl.htm" target="hmcontent"><span class="heading4" id="s1.9.14.14">Review Submission</span></a>
</li>
<li class="heading4" id="i1.9.14.15" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.15" href="p_abc_sendlicense.htm" target="hmcontent"><span class="heading4" id="s1.9.14.15">Send License</span></a>
</li>
<li class="heading4" id="i1.9.14.16" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.16" href="p_abc_submitapplication.htm" target="hmcontent"><span class="heading4" id="s1.9.14.16">Submit Application</span></a>
</li>
<li class="heading4" id="i1.9.14.17" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.17" href="p_abc_submitcpl.htm" target="hmcontent"><span class="heading4" id="s1.9.14.17">Submit CPL</span></a>
</li>
<li class="heading4" id="i1.9.14.18" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.18" href="p_abc_submitresolution.htm" target="hmcontent"><span class="heading4" id="s1.9.14.18">Submit Resolution</span></a>
</li>
<li class="heading4" id="i1.9.14.19" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.9.14.19" href="p_abc_takeexpirationactions.htm" target="hmcontent"><span class="heading4" id="s1.9.14.19">Take Expiration Actions</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i1.10" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.10" href="licensing_reports.htm" target="hmcontent"><span class="heading2" id="s1.10" ondblclick="return dblclicked(this)">Licensing Reports</span></a>
<ul id="ul1.10" style="list-style-type:none">
<li class="heading3" id="i1.10.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.10.1" href="o_abc_labelreport.htm" target="hmcontent"><span class="heading3" id="s1.10.1">Agent Label Report</span></a>
</li>
<li class="heading3" id="i1.10.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.10.2" href="abc_autocancelledjobsearch.htm" target="hmcontent"><span class="heading3" id="s1.10.2">Auto Cancelled Jobs Report</span></a>
</li>
<li class="heading3" id="i1.10.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.10.3" href="o_abc_brandlabelreport.htm" target="hmcontent"><span class="heading3" id="s1.10.3">Brand Registration Label Report</span></a>
</li>
<li class="heading3" id="i1.10.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.10.4" href="o_abc_coopmailinglabelreport.htm" target="hmcontent"><span class="heading3" id="s1.10.4">Co-Op Label Report</span></a>
</li>
<li class="heading3" id="i1.10.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.10.5" href="o_abc_cooprenewalreport.htm" target="hmcontent"><span class="heading3" id="s1.10.5">Co-Op Renewal Report</span></a>
</li>
<li class="heading3" id="i1.10.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.10.6" href="o_abc_licenseelabelreport.htm" target="hmcontent"><span class="heading3" id="s1.10.6">Licensee Label Report</span></a>
</li>
<li class="heading3" id="i1.10.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.10.7" href="o_abc_statisticalreport.htm" target="hmcontent"><span class="heading3" id="s1.10.7">Statistical Report</span></a>
</li>
<li class="heading3" id="i1.10.8" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.10.8" href="o_abc_wholesalelabelreport.htm" target="hmcontent"><span class="heading3" id="s1.10.8">Wholesale Label Report</span></a>
</li>
<li class="heading3" id="i1.10.9" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.10.9" href="o_abc_additionalprivlegesrepor.htm" target="hmcontent"><span class="heading3" id="s1.10.9">Winery Outlets / Salesrooms Report</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.11" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.11" href="licensing_searches.htm" target="hmcontent"><span class="heading2" id="s1.11" ondblclick="return dblclicked(this)">Licensing Searches</span></a>
<ul id="ul1.11" style="list-style-type:none">
<li class="heading3" id="i1.11.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.11.1" href="abc_establishmentsearch.htm" target="hmcontent"><span class="heading3" id="s1.11.1">Establishment Search</span></a>
</li>
<li class="heading3" id="i1.11.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.11.2" href="abc_jobsearch.htm" target="hmcontent"><span class="heading3" id="s1.11.2">Job Search</span></a>
</li>
<li class="heading3" id="i1.11.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.11.3" href="abc_legalentitysearch.htm" target="hmcontent"><span class="heading3" id="s1.11.3">Legal Entity Search</span></a>
</li>
<li class="heading3" id="i1.11.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.11.4" href="abc_licensesearch.htm" target="hmcontent"><span class="heading3" id="s1.11.4">License Search</span></a>
</li>
<li class="heading3" id="i1.11.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.11.5" href="abc_productsearch.htm" target="hmcontent"><span class="heading3" id="s1.11.5">Product Search</span></a>
</li>
<li class="heading3" id="i1.11.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.11.6" href="user_search_internal.htm" target="hmcontent"><span class="heading3" id="s1.11.6">User Search</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.12" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.12" href="management_reports.htm" target="hmcontent"><span class="heading2" id="s1.12" ondblclick="return dblclicked(this)">Management Reports</span></a>
<ul id="ul1.12" style="list-style-type:none">
<li class="heading3" id="i1.12.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.12.1" href="o_rptm011_avginspectionsmonth.htm" target="hmcontent"><span class="heading3" id="s1.12.1">Average Inspections by Month</span></a>
</li>
<li class="heading3" id="i1.12.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.12.2" href="o_rptm010_licensesbyregionrep.htm" target="hmcontent"><span class="heading3" id="s1.12.2">Licenses by County</span></a>
</li>
<li class="heading3" id="i1.12.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.12.3" href="o_rptm008openapplicationsrepor.htm" target="hmcontent"><span class="heading3" id="s1.12.3">Open Jobs Report</span></a>
</li>
<li class="heading3" id="i1.12.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.12.4" href="o_rptm012_totalinspections.htm" target="hmcontent"><span class="heading3" id="s1.12.4">Total Inspections</span></a>
</li>
<li class="heading3" id="i1.12.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.12.5" href="o_rptm002workinprogress.htm" target="hmcontent"><span class="heading3" id="s1.12.5">Work in Progress Report</span></a>
</li>
<li class="heading3" id="i1.12.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.12.6" href="o_rptm000workloaddurationtrack.htm" target="hmcontent"><span class="heading3" id="s1.12.6">Workload Duration Tracking Report</span></a>
</li>
<li class="heading3" id="i1.12.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.12.7" href="o_rptm001_workloadreport.htm" target="hmcontent"><span class="heading3" id="s1.12.7">Workload Report</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i1.13" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.13" href="o_payment.htm" target="hmcontent"><span class="heading2" id="s1.13">Payment</span></a>
</li>
<li class="heading2" id="i1.14" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.14" href="permit.htm" target="hmcontent"><span class="heading2" id="s1.14" ondblclick="return dblclicked(this)">Permitting</span></a>
<ul id="ul1.14" style="list-style-type:none">
<li class="heading3" id="i1.14.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.14.1" href="j_abc_expiration_2.htm" target="hmcontent"><span class="heading3" id="s1.14.1">Expiration</span></a>
</li>
<li class="heading3" id="i1.14.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.14.2" href="j_abc_permitapplication.htm" target="hmcontent"><span class="heading3" id="s1.14.2">New Permit Application</span></a>
</li>
<li class="heading3" id="i1.14.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.14.3" href="o_abc_permit.htm" target="hmcontent"><span class="heading3" id="s1.14.3">Permit</span></a>
</li>
<li class="heading3" id="i1.14.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.14.4" href="j_abc_permitrenewal.htm" target="hmcontent"><span class="heading3" id="s1.14.4">Permit Renewal</span></a>
</li>
<li class="heading3" id="i1.14.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.14.5" href="abc_permitsearch.htm" target="hmcontent"><span class="heading3" id="s1.14.5">Permit Search</span></a>
</li>
<li class="heading3" id="i1.14.6" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.14.6" href="process_types_permit.htm" target="hmcontent"><span class="heading3" id="s1.14.6" ondblclick="return dblclicked(this)">Process Types</span></a>
<ul id="ul1.14.6" style="list-style-type:none">
<li class="heading4" id="i1.14.6.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.1" href="p_abc_administrativepermreview.htm" target="hmcontent"><span class="heading4" id="s1.14.6.1">Administrative Review</span></a>
</li>
<li class="heading4" id="i1.14.6.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.2" href="p_abc_cancelpermit.htm" target="hmcontent"><span class="heading4" id="s1.14.6.2">Cancel Permit</span></a>
</li>
<li class="heading4" id="i1.14.6.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.3" href="p_abc_enterpermitapplication.htm" target="hmcontent"><span class="heading4" id="s1.14.6.3">Enter Permit Application</span></a>
</li>
<li class="heading4" id="i1.14.6.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.4" href="municipal_review.htm" target="hmcontent"><span class="heading4" id="s1.14.6.4">Municipal Review</span></a>
</li>
<li class="heading4" id="i1.14.6.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.5" href="p_abc_onlinepermitsubmittal.htm" target="hmcontent"><span class="heading4" id="s1.14.6.5">Online Permit Submittal</span></a>
</li>
<li class="heading4" id="i1.14.6.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.6" href="police_review.htm" target="hmcontent"><span class="heading4" id="s1.14.6.6">Police Review</span></a>
</li>
<li class="heading4" id="i1.14.6.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.7" href="p_abc_printpermit.htm" target="hmcontent"><span class="heading4" id="s1.14.6.7">Print Permit</span></a>
</li>
<li class="heading4" id="i1.14.6.8" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.8" href="p_abc_printpermitonline.htm" target="hmcontent"><span class="heading4" id="s1.14.6.8">Print Permit (Online)</span></a>
</li>
<li class="heading4" id="i1.14.6.9" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.9" href="p_abc_revokepermit.htm" target="hmcontent"><span class="heading4" id="s1.14.6.9">Revoke Permit</span></a>
</li>
<li class="heading4" id="i1.14.6.10" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.10" href="p_abc_sendpermit.htm" target="hmcontent"><span class="heading4" id="s1.14.6.10">Send Permit</span></a>
</li>
<li class="heading4" id="i1.14.6.11" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.11" href="p_abc_sendpermitdenialnotif.htm" target="hmcontent"><span class="heading4" id="s1.14.6.11">Send Permit Denial Notification</span></a>
</li>
<li class="heading4" id="i1.14.6.12" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.14.6.12" href="p_abc_supervisorreview.htm" target="hmcontent"><span class="heading4" id="s1.14.6.12">Supervisor Review</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i1.15" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.15" href="products.htm" target="hmcontent"><span class="heading2" id="s1.15" ondblclick="return dblclicked(this)">Products</span></a>
<ul id="ul1.15" style="list-style-type:none">
<li class="heading3" id="i1.15.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.15.1" href="o_abc_product.htm" target="hmcontent"><span class="heading3" id="s1.15.1">Product</span></a>
</li>
<li class="heading3" id="i1.15.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.15.2" href="j_abc_prapplication.htm" target="hmcontent"><span class="heading3" id="s1.15.2">New Product Registration</span></a>
</li>
<li class="heading3" id="i1.15.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.15.3" href="j_abc_prrenewal.htm" target="hmcontent"><span class="heading3" id="s1.15.3">Product Registration Renewal</span></a>
</li>
<li class="heading3" id="i1.15.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.15.4" href="j_abc_pramendment.htm" target="hmcontent"><span class="heading3" id="s1.15.4">Product Registration Amendment</span></a>
</li>
<li class="heading3" id="i1.15.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.15.5" href="j_abc_prnonrenewal.htm" target="hmcontent"><span class="heading3" id="s1.15.5">Product Registration Non-Renewal</span></a>
</li>
<li class="heading3" id="i1.15.6" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.15.6" href="process_types3.htm" target="hmcontent"><span class="heading3" id="s1.15.6" ondblclick="return dblclicked(this)">Process Types</span></a>
<ul id="ul1.15.6" style="list-style-type:none">
<li class="heading4" id="i1.15.6.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.15.6.1" href="p_abc_pradministrativereview.htm" target="hmcontent"><span class="heading4" id="s1.15.6.1">Administrative Review</span></a>
</li>
<li class="heading4" id="i1.15.6.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.15.6.2" href="p_abc_draftnonrenewalnotice.htm" target="hmcontent"><span class="heading4" id="s1.15.6.2">Draft Non-Renewal Notice</span></a>
</li>
<li class="heading4" id="i1.15.6.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.15.6.3" href="p_abc_prenterapplication.htm" target="hmcontent"><span class="heading4" id="s1.15.6.3">Enter Application</span></a>
</li>
<li class="heading4" id="i1.15.6.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.15.6.4" href="p_abc_prinitiatehighvolrenewal.htm" target="hmcontent"><span class="heading4" id="s1.15.6.4">Initiate High Volume Renewal</span></a>
</li>
<li class="heading4" id="i1.15.6.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.15.6.5" href="p_abc_pronlinesubmittal.htm" target="hmcontent"><span class="heading4" id="s1.15.6.5">Online Submittal</span></a>
</li>
<li class="heading4" id="i1.15.6.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.15.6.6" href="p_abc_prrenewalsysprocessing.htm" target="hmcontent"><span class="heading4" id="s1.15.6.6">Renewal System Processing</span></a>
</li>
<li class="heading4" id="i1.15.6.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.15.6.7" href="p_abc_prretireproducts.htm" target="hmcontent"><span class="heading4" id="s1.15.6.7">Retire Products</span></a>
</li>
<li class="heading4" id="i1.15.6.8" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.15.6.8" href="p_abc_reviewstatusofnonrenewal.htm" target="hmcontent"><span class="heading4" id="s1.15.6.8">Review Status of Non-Renewal</span></a>
</li>
<li class="heading4" id="i1.15.6.9" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.15.6.9" href="p_abc_sendconfirmationletter.htm" target="hmcontent"><span class="heading4" id="s1.15.6.9">Send Confirmation Letter</span></a>
</li>
<li class="heading4" id="i1.15.6.10" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.15.6.10" href="p_abc_sendrejectnotification.htm" target="hmcontent"><span class="heading4" id="s1.15.6.10">Send Rejection Notification</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i1.16" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.16" href="users.htm" target="hmcontent"><span class="heading2" id="s1.16" ondblclick="return dblclicked(this)">Users</span></a>
<ul id="ul1.16" style="list-style-type:none">
<li class="heading3" id="i1.16.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.16.1" href="user_search_internal.htm" target="hmcontent"><span class="heading3" id="s1.16.1">User Search</span></a>
</li>
<li class="heading3" id="i1.16.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.16.2" href="user_municipal_internal.htm" target="hmcontent"><span class="heading3" id="s1.16.2">Municipal User</span></a>
</li>
<li class="heading3" id="i1.16.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.16.3" href="user_police_internal.htm" target="hmcontent"><span class="heading3" id="s1.16.3">Police User</span></a>
</li>
<li class="heading3" id="i1.16.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.16.4" href="user_public_internal.htm" target="hmcontent"><span class="heading3" id="s1.16.4">Public User</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('button_openbook.gif','button_closedbook.gif','button_topic.gif');</script>

<hr size="1" /><p><span style="font-size: 8px">© 2021 Computronix USA</span></p>
<script type="text/javascript">
document.getElementById("navsearch").style.display="inline";
</script> 
</body>
</html>









