﻿<!DOCTYPE html>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

   <style type="text/css">
       a { color: black; text-decoration: none }
       a:visited {color: black}
       a:hover { text-decoration: underline }
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       .idxsection  { font-family: Arial,Helvetica; font-weight: bold; font-size: 21px; color: #000000; text-decoration: none;
                    margin-top: 15px; margin-bottom: 0px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 14px; color: #000000; text-decoration: none }
       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4) }
       TD.idxtable    { background: #F4F4F4; }
       span#navsearch {display: none;}
   </style>
<!--[if lt IE 7]>
<style type="text/css">
html { overflow-x: hidden;} 
</style> 
<![endif]-->
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="hmcontextids.js"></script>
</head>
<body style="background-color: #FFFFFF; background-image: url(lines.gif); ">
<p class="navtitle">POSSE ABC Help Manual</p>
<p class="navbar">
<a href="hmcontent.htm">Contents</a>&nbsp;
|&nbsp;<b>Index</b>&nbsp;
<span id="navsearch">|&nbsp;<a href="hmftsearch.htm">Search</a></span>
</p><hr size="1" />

<br/><a href="#A">A</a>
  <a href="#B">B</a>
  <a href="#C">C</a>
  <a href="#D">D</a>
  <a href="#E">E</a>
  <a href="#F">F</a>
  <a href="#G">G</a>
  <a href="#H">H</a>
  <a href="#I">I</a>
  <a href="#J">J</a>
  <a href="#K">K</a>
  <a href="#L">L</a>
  <a href="#M">M</a>
  <a href="#N">N</a>
  <a href="#O">O</a>
  <a href="#P">P</a>
  <a href="#Q">Q</a>
  <a href="#R">R</a>
  <a href="#S">S</a>
  <a href="#T">T</a>
  <a href="#U">U</a>
  <a href="#V">V</a>
  <a href="#W">W</a>
  <a href="#X">X</a>
  <a href="#Y">Y</a>
  <a href="#Z">Z</a>

<!-- Placeholder for the keyword index - this variable is REQUIRED! -->
<script type="text/javascript">

  function hmInitHideLinks(cssCode) {
  	var styleElement = document.createElement("style");
  	styleElement.type = "text/css";
  	if (styleElement.styleSheet) {
    	styleElement.styleSheet.cssText = cssCode;
  	}
  	else {
    	styleElement.appendChild(document.createTextNode(cssCode));
  	}
  	document.getElementsByTagName("head")[0].appendChild(styleElement);
  }

  hmInitHideLinks("#idx div { display: none }");

  var currentdiv = null;
  var canhidelinks = true;

  function hmshowLinks(divID) {
    var thisdiv = document.getElementById(divID);
    canhidelinks = true;
    hmhideLinks();
    if (thisdiv) {
      currentdiv = thisdiv;
      $(currentdiv).show();
      $(currentdiv).mouseover(hmdivMouseOver).mouseout(hmdivMouseOut);
      $(document).mouseup(hmhideLinks);
    }
  }
  function hmdivMouseOver() { canhidelinks = false; };
  function hmdivMouseOut() { canhidelinks = true; };
  function hmhideLinks() {
    if (canhidelinks) {
      if (currentdiv) {
        $(currentdiv).hide();
        $(currentdiv).unbind("onmouseover", "onmouseout");
      }
      currentdiv = null;
      $(document).unbind("onmouseup");
    }
  }
</script>
<div id="idx" style="margin:0;padding:0;border:none">
<a name="A" id="A"></a><p class="idxsection">- A -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_accusation.htm" target="hmcontent"><span class="idxkeyword">Accusation</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_address.htm" target="hmcontent"><span class="idxkeyword">Address</span></a></p>
<a name="C" id="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="case_notes.htm" target="hmcontent"><span class="idxkeyword">Case Notes</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="common_error_messages.htm" target="hmcontent"><span class="idxkeyword">Common Error Messages</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="common_fields.htm" target="hmcontent"><span class="idxkeyword">Common Fields</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_complaint.htm" target="hmcontent"><span class="idxkeyword">Complaint</span></a></p>
<a name="D" id="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_dailydeposit.htm" target="hmcontent"><span class="idxkeyword">Daily Deposit</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="documents.htm" target="hmcontent"><span class="idxkeyword">Documents</span></a></p>
<a name="E" id="E"></a><p class="idxsection">- E -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_establishment.htm" target="hmcontent"><span class="idxkeyword">Establishment - Current</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_establishmenthistory.htm" target="hmcontent"><span class="idxkeyword">Establishment - History</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="new_establishment.htm" target="hmcontent"><span class="idxkeyword">Establishment - New</span></a></p>
<a name="F" id="F"></a><p class="idxsection">- F -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="fees_and_payments.htm" target="hmcontent"><span class="idxkeyword">Fees and Payments</span></a></p>
<a name="I" id="I"></a><p class="idxsection">- I -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_inspection.htm" target="hmcontent"><span class="idxkeyword">Inspection</span></a></p>
<a name="L" id="L"></a><p class="idxsection">- L -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_appeal.htm" target="hmcontent"><span class="idxkeyword">Legal - Appeal</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_legaljobsearch.htm" target="hmcontent"><span class="idxkeyword">Legal - Job Search</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_petition.htm" target="hmcontent"><span class="idxkeyword">Legal - Petition</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_legalentity.htm" target="hmcontent"><span class="idxkeyword">Legal Entity - Current</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_legalentityhistory.htm" target="hmcontent"><span class="idxkeyword">Legal Entity - History</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="new_legal_entity.htm" target="hmcontent"><span class="idxkeyword">Legal Entity - New</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_amendmentapplication.htm" target="hmcontent"><span class="idxkeyword">License - Amendment</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k21')"><span class="idxkeyword">License - Batch Renewal</span></a></p>
<div id="k21" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="j_abc_batchrenewalnotification.htm" target="hmcontent"><span class="idxlink">Batch Renewal Notification</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="j_abc_batchrenewalnotifrequest.htm" target="hmcontent"><span class="idxlink">Batch Renewal Notification Request</span></a></td></tr></table></td></tr></table>
</div>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_license.htm" target="hmcontent"><span class="idxkeyword">License - Current</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k23')"><span class="idxkeyword">License - Expiration</span></a></p>
<div id="k23" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="j_abc_expiration.htm" target="hmcontent"><span class="idxlink">Expiration</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="o_payment.htm" target="hmcontent"><span class="idxlink">Payment</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="j_abc_expiration_2.htm" target="hmcontent"><span class="idxlink">Expiration</span></a></td></tr></table></td></tr></table>
</div>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_masterlicense.htm" target="hmcontent"><span class="idxkeyword">License - History</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_newapplication.htm" target="hmcontent"><span class="idxkeyword">License - New</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_reinstatementapplication.htm" target="hmcontent"><span class="idxkeyword">License - Reinstate</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_renewalapplication.htm" target="hmcontent"><span class="idxkeyword">License - Renewal</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_upgradelicense.htm" target="hmcontent"><span class="idxkeyword">License - Upgrade / Downgrade</span></a></p>
<a name="M" id="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_miscellaneousrevenue.htm" target="hmcontent"><span class="idxkeyword">Miscellaneous Revenue Transaction</span></a></p>
<a name="P" id="P"></a><p class="idxsection">- P -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_permit.htm" target="hmcontent"><span class="idxkeyword">Permit</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_permitapplication.htm" target="hmcontent"><span class="idxkeyword">Permit - New</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_permitrenewal.htm" target="hmcontent"><span class="idxkeyword">Permit - Renewal</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="check_list_items.htm" target="hmcontent"><span class="idxkeyword">Processes Check Lists</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_product.htm" target="hmcontent"><span class="idxkeyword">Product</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_pramendment.htm" target="hmcontent"><span class="idxkeyword">Product - Amendment</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_prapplication.htm" target="hmcontent"><span class="idxkeyword">Product - New</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_prnonrenewal.htm" target="hmcontent"><span class="idxkeyword">Product - Non-Renewal</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="j_abc_prrenewal.htm" target="hmcontent"><span class="idxkeyword">Product - Renewal</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="internal_my_profile.htm" target="hmcontent"><span class="idxkeyword">Profile</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_protestant.htm" target="hmcontent"><span class="idxkeyword">Protestant</span></a></p>
<a name="R" id="R"></a><p class="idxsection">- R -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_reminder.htm" target="hmcontent"><span class="idxkeyword">Reminder</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_labelreport.htm" target="hmcontent"><span class="idxkeyword">Report - Agent Labels</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k43')"><span class="idxkeyword">Report - Annual Revenue Statement Comparison</span></a></p>
<div id="k43" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="o_annualrevenuecomparison.htm" target="hmcontent"><span class="idxlink">Annual Revenue Statement Comparison</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="o_annualrefundcomparison.htm" target="hmcontent"><span class="idxlink">Annual Refund Comparison</span></a></td></tr></table></td></tr></table>
</div>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_rptm011_avginspectionsmonth.htm" target="hmcontent"><span class="idxkeyword">Report - Average Inspections</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_brandlabelreport.htm" target="hmcontent"><span class="idxkeyword">Report - Brand Registration Labels</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_coopmailinglabelreport.htm" target="hmcontent"><span class="idxkeyword">Report - Co-Op Labels</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_cooprenewalreport.htm" target="hmcontent"><span class="idxkeyword">Report - Co-Op Renewal</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_licenseelabelreport.htm" target="hmcontent"><span class="idxkeyword">Report - Licensee Labels</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_rptm010_licensesbyregionrep.htm" target="hmcontent"><span class="idxkeyword">Report - Licenses by County</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_rptm008openapplicationsrepor.htm" target="hmcontent"><span class="idxkeyword">Report - Open Jobs</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_revenuereport.htm" target="hmcontent"><span class="idxkeyword">Report - Revenue Report</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_statisticalreport.htm" target="hmcontent"><span class="idxkeyword">Report - Statistical</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_rptm012_totalinspections.htm" target="hmcontent"><span class="idxkeyword">Report - Total Inspections</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_wholesalelabelreport.htm" target="hmcontent"><span class="idxkeyword">Report - Wholesale Labels</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_additionalprivlegesrepor.htm" target="hmcontent"><span class="idxkeyword">Report - Winery Outlets / Salesroom</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_rptm002workinprogress.htm" target="hmcontent"><span class="idxkeyword">Report - Work in Progress</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_rptm001_workloadreport.htm" target="hmcontent"><span class="idxkeyword">Report - Workload</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_rptm000workloaddurationtrack.htm" target="hmcontent"><span class="idxkeyword">Report - Workload Duration Tracking</span></a></p>
<a name="S" id="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_dailydepositsearch.htm" target="hmcontent"><span class="idxkeyword">Search - Daily Deposit</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_establishmentsearch.htm" target="hmcontent"><span class="idxkeyword">Search - Establishment</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_jobsearch.htm" target="hmcontent"><span class="idxkeyword">Search - Job</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_legacyfinancialsearch.htm" target="hmcontent"><span class="idxkeyword">Search - Legacy Financial Data</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_legalentitysearch.htm" target="hmcontent"><span class="idxkeyword">Search - Legal Entity</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_licensesearch.htm" target="hmcontent"><span class="idxkeyword">Search - License</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_paymentadjustmentsearch.htm" target="hmcontent"><span class="idxkeyword">Search - Payment Adjustments</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_paymentsearch.htm" target="hmcontent"><span class="idxkeyword">Search - Payments</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_permitsearch.htm" target="hmcontent"><span class="idxkeyword">Search - Permit</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_productsearch.htm" target="hmcontent"><span class="idxkeyword">Search - Product</span></a></p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="abc_refundsearch.htm" target="hmcontent"><span class="idxkeyword">Search - Refunds</span></a></p>
<a name="T" id="T"></a><p class="idxsection">- T -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="time_logs.htm" target="hmcontent"><span class="idxkeyword">Time Logs</span></a></p>
<a name="W" id="W"></a><p class="idxsection">- W -</p>
<p class="idxkeyword" style="margin:0 0 0 0px"><a href="o_abc_warning.htm" target="hmcontent"><span class="idxkeyword">Warning</span></a></p>
</div>

<script type="text/javascript">
document.getElementById("navsearch").style.display="inline";
</script> 
</body>
</html>








