﻿<!DOCTYPE html>
<html>
<head>
  <title>Internal Site Help &gt; Legal &gt; New Petition</title>
  <meta name="generator" content="Help & Manual">
  <meta name="keywords" content="Legal - Petition">
  <meta name="description" content="New Petition">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link type="text/css" href="default.css" rel="stylesheet">
  <link type="text/css" href="custom.css" rel="stylesheet">
  <script type="text/javascript" src="nsh.js"></script>
  <script type="text/javascript">   
    // Toggle Toggler
    var toggleCount=false;
    var switchState;

    function toggleToggles() {
      if (!toggleCount) {
        toggleCount = true;
        HMToggleExpandAll(true);
        switchState = true;
      }
  
      else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
      }
          
      else  {
        HMToggleExpandAll(true);
        switchState = true;
      } 
    }
  </script>
  
  <!-- non-scrolling headers for CHM and browser-based help, local styles-->
  <style type="text/css" media="screen"> 
    html, body { margin:0; padding:0; overflow: hidden; background: #FFFFFF; }
    p { font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; }
    table { border:none; border-spacing:0; }
    td { vertical-align:top; padding:0; border:none; }
    div#printheader { display: none; }
    #idheader { width:100%; height:auto; padding: 0; margin: 0; } 
    #idheaderbg  { background: #6F6F6F; }
    #callout-table, #overview-table { display:block; position:relative; top:0; left:0; }
    #callout-icon { display:block; position:absolute; top:-11px; left:-11px; }
    #callout-icon-flag { display:block; position:absolute; top:-11px; left:-8px; }
    #callout-table a { text-decoration: none; color: blue; }
    #callout-table a:visited { text-decoration: none; color: blue; }
    #overview-table a { text-decoration: none; color: black;}
    #overview-table a:visited { text-decoration: none; color: black; }
    #callout-table a:hover, #overview-table a:hover { text-decoration: underline; }
    p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none; }
    .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
    .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold; }
    .sync-toc a:visited { color: #ffffff; }
    .sync-toc a:hover { text-decoration: underline; }
  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    #idcontent {padding: 0px;} 
    #innerdiv {padding: 10px 5px 5px 10px ;} 
  </style> 
  <![endif]-->
  <noscript>
    <style type="text/css">
      html, body { overflow: auto; }
    </style> 
  </noscript>
  <style type="text/css" media="print">
    span.f_Heading1 { color: black; }
    #idheader, #printheader img { display:none; }
    #printheader { display: block; margin-top: 20px; }
    #idcontent { margin-top: 10px; }
  </style>   
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="helpman_settings.js"></script>
  <script type="text/javascript" src="helpman_topicinit.js"></script>
  <script type="text/javascript">
    HMSyncTOC("index.html", "j_abc_petition.htm");
  </script>
  <script type="text/javascript" src="highlight.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){highlight();});
  </script>
</head>
<body>
<!--ZOOMSTOP-->
  <div id="printheader">
    <h1 class="p_Heading1">
      <img alt="help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/>
      <span class="f_Heading1"> New Petition</span>
    </h1>
  </div>
  <div id="idheader">
    <div id="idheaderbg">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0px; background: url(header_bg.jpg);">
        <tr valign="bottom">
          <td align="left" valign="bottom" class="topichead">
            <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?j_abc_petition.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
            <p class="crumbs" id="idnav">
              <b>Navigation:</b>&nbsp;
              <a href="internal_site_introduction.htm">Internal Site Help</a> &gt; <a href="legal.htm">Legal</a>&nbsp;&gt;
            </p>
            <h1 class="p_Heading1">
              <img alt="help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/>
              <span class="f_Heading1"> New Petition</span>
            </h1>
          </td>
          <td align="right" width="120" valign="middle" class="topichead" id="idnav">
            <a href="j_abc_appeal.htm" onmouseover="document.images.prev.src='btn_prev_h.gif'" onmouseout="document.images.prev.src='btn_prev_n.gif'">
              <img name=prev src="btn_prev_n.gif" border=0 alt="Previous page">
            </a>
            <a href="legal.htm" onmouseover="document.images.main.src='btn_home_h.gif'" onmouseout="document.images.main.src='btn_home_n.gif'">
              <img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview">
            </a>
            <a href="j_abc_petitionamendment.htm" onmouseover="document.images.next.src='btn_next_h.gif'" onmouseout="document.images.next.src='btn_next_n.gif'">
              <img name=next src="btn_next_n.gif" border=0 alt="Next page">
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td>
        </tr>
      </table>
    </div>
  </div>
  <!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  <div id="idcontent"><div id="innerdiv"> 
    <!--ZOOMRESTART-->
    <p class="p_Normal">
      <span>
        When creating a new Petition, certain fields need to be entered (fields marked with a
        <img alt="asterisk" width="11" height="14" style="margin:0;width:11px;height:14px;border:none" src="asterisk.png"/>
        are mandatory):
      </span>
    </p>
    <br>
    <div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;">
      <table>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>
              <span>
                <b>Docket Number</b> is a system generated number and can not be entered. This is created automatically when the Petition is submitted.
              </span>
            </p>
          </td>
        </tr>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>
              <span>
                <b><a href="o_abc_petitiontype.htm" class="topiclink">Petition Type</a></b>
                is the type of relief that is being requested. Selecting a type is required before adding terms.
                Default assignees are also determined by the type selected.
              </span>
            </p>
          </td>
        </tr>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>
              <span>
                <b>Original License</b> is the license associated to the Petition at time of submission. It will be automatically recorded when a Petition is submitted.
              </span>
            </p>
          </td>
        </tr>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>
              <span>
                <b><a href="o_abc_license.htm" class="topiclink">License Number</a></b>
                is the license that is requesting relief. Enter the License Number if known or click the magnifying glass to search for a License.</span>
            </p>
          </td>
        </tr>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>
              <span><b>Received Date</b> the date the Petition was received.</span>
            </p>
          </td>
        </tr>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>
              <span>
                <b>Inactivity Start Date</b> is the Inactivity Start Date on the 
                <b><a href="o_abc_license.htm" class="topiclink">License</a></b>
                for which this Petition is for.
              </span>
            </p>
          </td>
        </tr>
      </table>
    </div>
    <img alt="petition" src="petition.png"/>
    <br>
    <p>Once the above mandatory information is provided, the following is exposed:</p>
    <br>
    <div>
      <table>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>
              <span>
                Click on the <b>Add Term</b> button to add a new relief term.
                The Petition Type is populated based on the selected type on the Petition.
                The term period is automatically calculated based on any existing relief terms on the license or expiration/inactivity date when no relief terms exist.
                New terms added will have a Pending state.
              </span>
            </p>
          </td>
        </tr>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>
              <span>Click on the <b>Remove Term</b> button to remove the latest relief term.</span>
            </p>
          </td>
        </tr>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>
              <span>
                <b>Default Processor</b> is the
                <b><a href="..\..\admin\Help\u_users.htm" class="filelink">Internal User</a></b>
                who will be assigned as processor. The default user is populated based on values set on the 
                <b><a href="o_abc_petitiontype.htm" class="topiclink">Petition Type</a></b>. 
                Changing this value will only affect assignment of new processes on this Petition. Users assigned to existing processes will remain unchanged.
              </span>
            </p>
          </td>
        </tr>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>
              <span>
                <b>Deputy Attorney General</b> is the
                <b><a href="..\..\admin\Help\u_users.htm" class="filelink">Internal User</a></b>
                who will be assigned as the DAG. The default user is populated based on values set on the 
                <b><a href="o_abc_petitiontype.htm" class="topiclink">Petition Type</a></b>. 
                Changing this value will only affect assignment of new processes on this Petition. Users assigned to existing processes will remain unchanged.
              </span>
            </p>
          </td>
        </tr>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>
              <span>
                <b>Default Supervisor</b> is the
                <b><a href="..\..\admin\Help\u_users.htm" class="filelink">Internal User</a></b>
                who will be assigned as the supervisor. The default user is populated based on values set on the 
                <b><a href="o_abc_petitiontype.htm" class="topiclink">Petition Type</a></b>. 
                Changing this value will only affect assignment of new processes on this Petition. Users assigned to existing processes will remain unchanged.
              </span>
            </p>
          </td>
        </tr>
      </table>
    </div>
    <br>
    <p class="p_Normal"><img alt="petition-details" src="petition-details.png"/></p>
    <br>
    <p class="p_Normal">
      <span>
        The <b>Globe</b> icon indicates the Application has been submitted from the Public Online site. 
        It will also show the name of the person who initiated the Application.
      </span>
    </p>
    <br>
    <p style="font-size: 12pt;">
      <b><i>Processing a new Petition job</i></b>
    </p>
    <p class="p_Normal">
      <span>
        Once the job has been submitted, the job will be in a status of <b>In Review</b> and the <b>Record Petition</b> 
        process will be assigned to the <b>Default Processor</b> chosen previously.
        From that process, the workflow can proceed. See the workflow diagram at the bottom of this help page for more information.
      </span>
    </p>
    <br>
    <p class="p_Normal">
      <span>
        The <b><a href="process_types4.htm#petition" class="topiclink">Processes</a></b>
        tab displays all the completed and outstanding processes for this job. Click the row to view the process.
      </span>
    </p>
    <p class="p_Normal">
      <span>
        The <b>Online Application Details</b> tab lists the details of the Application <b>IF</b>
        it was initiated from the Public Online site (see the Globe in the top right).
      </span>
    </p>
    <p class="p_Normal">
      <span>
        The <b><a href="fees_and_payments.htm" class="topiclink">Fees and Payments</a></b>
        tab displays two (2) items:
      </span>
    </p>
    <div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;">
      <table style="border:none; border-spacing:0;">
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>Fees that have been generated as part of the Petition job</p>
          </td>
        </tr>
        <tr>
          <td style="width:13px;">
            <p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
          </td>
          <td>
            <p>Payments for the above mentioned fees</p>
          </td>
        </tr>
      </table>
    </div>
    <p class="p_Normal">
      <span>
        The <b><a href="case_notes.htm" class="topiclink">Case Notes</a></b>
        tab is used to enter any specific notes. If Notes are entered, the tab's color will change to red.
      </span>
    </p>
    <p class="p_Normal">
      <span>
        The <b><a href="documents.htm" class="topiclink">Documents </a></b>
        tab is used to upload documents for a particular license.
      </span>
    </p>
    <p class="p_Normal">
      <span>
        Time logs can be entered on the 
        <b><a href="time_logs.htm" class="topiclink">Time Logs</a></b> tab to keep track of time spent on certain processes.</span>
    </p>
    <br>
    <p class="p_Normal">
      <img alt="petition-onlinedetails" src="petition-onlinedetails.png"/>
    </p>
    <br>
    <p style="font-size: 12pt;">
      <b><i>Workflow</i></b>
      <br>
      <img alt="petition-workflow" src="petition-workflow.png"/>
    </p>
    <br>
    <p class="p_Normal">
      <b>Errors</b>
    </p>
    <p class="p_Normal">
      <span>Please see <b><a href="common_error_messages.htm" class="topiclink">Common Error Messages</a></b> for a list of common error messages.</span>
    </p>
<!--ZOOMSTOP-->
  </div>
</div>
<script type="text/javascript">
  var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
  if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
  {
  if (document.all) setTimeout(function() {nsrInit();},20); 
      else nsrInit();
  } 

  if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}
</script>
</body>
</html>
