﻿<!DOCTYPE html>
<html>
<head>
   <title>Internal Site Help &gt; Products &gt; Product</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Product">
   <meta name="description" content="Product">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "o_abc_product.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><h1 class="p_Heading1"><img alt="help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_Heading1"> Product</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?o_abc_product.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="internal_site_introduction.htm">Internal Site Help</a> &gt; <a href="products.htm">Products</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><img alt="help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_Heading1"> Product</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="products.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="products.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="j_abc_prapplication.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The Product is the end result of the four (4) Product Registration job types:</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">New Product Registration</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">,</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Product Registration Renewal</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">,</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Product Registration Amendment</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">, and</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Product Registration Non-Renewal</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">A Product is first created in a</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Pending</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">state as part of one of the four (4) Product Registration jobs mentioned above. While in a</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Pending</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">state, the Internal staff have the opportunity to add information to the Product, and update information on the Product, as specified below.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 12pt; font-style: italic; font-weight: bold; background-color: #ffffff;">Product Header</span></p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="background-color:#ffffff; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Registration Number</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> is the number assigned to this product when the New Product Registration has been approved.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Name</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> refers to the name of the Product.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Registrant </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">refers to the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="o_abc_legalentity.htm" class="topiclink">Legal Entity</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> deemed the Registrant.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">State</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> refers to the current state of the product:</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p style="margin: 0 0 0 14px;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Pending</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">: a product that has not yet been issued, and is still part of an open </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"><a href="j_abc_prapplication.htm" class="topiclink">New Product Registration</a>,</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"><a href="j_abc_prrenewal.htm" class="topiclink">Product Registration Renewal</a>,</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"><a href="j_abc_pramendment.htm" class="topiclink">Product Registration Amendment</a>, or</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"><a href="j_abc_prnonrenewal.htm" class="topiclink">Product Registration Non-Renewal</a> job.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"> &nbsp; &nbsp;Current</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">: a product that has been issued by the job and is currently active.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"> &nbsp; &nbsp;Historical</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">: a product that has expired.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"> &nbsp; &nbsp;Revoked</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">: a product that has been revoked.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Registration Date</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> refers to the date that the product was registered.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Expiration Date</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> refers to the date that the product expires.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="productheader" width="622" height="156" style="margin:0;width:622px;height:156px;border:none" src="productheader.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Details </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">tab displays all the information pertaining to the Product. Based on the Access Group that the current user is a part of, additional buttons </span><img alt="editbutton" width="45" height="25" style="margin:0;width:45px;height:25px;border:none" src="editbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> and/or </span><img alt="revokeproductbutton" width="120" height="25" style="margin:0;width:120px;height:25px;border:none" src="revokeproductbutton.jpg"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> and </span><img alt="reactivateproductbutton" width="134" height="25" style="margin:0;width:134px;height:25px;border:none" src="reactivateproductbutton.jpg"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> will be shown.</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="background-color:#ffffff; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="o_abc_license.htm" class="topiclink">License Number </a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">is the License associated with the Product (if present).</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">License Type </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">is the type on License.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">TTB / COLA</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> indicates if an </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Alcohol and Tobacco Tax and Trade Bureau or Certificate of Label Approval applies to this product.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">TTB Explanation</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> will show the explanation given if the TTB / COLA was set to 'No' during application.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="background-color:#ffffff; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Review Vintages</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> button allows the user to select and change </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="..\..\ABCAdministration\Help\o_abc_vintage.htm" class="filelink">Vintages</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> on the product.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Related Information</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> grid displays the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="o_abc_license.htm" class="topiclink">Licenses</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> and </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="o_abc_legalentity.htm" class="topiclink">Legal Entities</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> related to the product. If any Revocation/Reactivation steps have been taken against the product, these entries will be shown here as well.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="productdetails" width="988" height="341" style="margin:0;width:988px;height:341px;border:none" src="productdetails.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="background: #ffffff;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">If the </span><img alt="editbutton" width="45" height="25" style="margin:0;width:45px;height:25px;border:none" src="editbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> button is shown, the product can be edited. The only values that can be changed are the Name and Product Type. Any changes that are made will show up in the Audit Report.</span></p>
<p class="p_Normal" style="background: #ffffff;"><img alt="productdetails2" width="1008" height="361" style="margin:0;width:1008px;height:361px;border:none" src="productdetails2.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">To revoke the product, click the </span><img alt="revokeproductbutton" width="120" height="25" style="margin:0;width:120px;height:25px;border:none" src="revokeproductbutton.jpg"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> button. A new screen will pop up, enter the reason for revocation and save.</span></p>
<p class="p_Normal"><img alt="productrevocation" width="385" height="182" style="margin:0;width:385px;height:182px;border:none" src="productrevocation.png"/></p>
<p class="p_Normal" style="background: #ffffff;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">A new entry will be shown under RELATED INFORMATION and the status of the product has been changed to Revoked.</span></p>
<p class="p_Normal" style="background: #ffffff;"><img alt="productdetails3" width="1027" height="315" style="margin:0;width:1027px;height:315px;border:none" src="productdetails3.png"/></p>
<p class="p_Normal" style="background: #ffffff;"><span style="background-color: #ffffff;">&nbsp;</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">To reactivate the product, click the </span><img alt="reactivateproductbutton" width="134" height="25" style="margin:0;width:134px;height:25px;border:none" src="reactivateproductbutton.jpg"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> button. A new screen will pop up, enter the reason for reactivation and save.</span></p>
<p class="p_Normal"><img alt="productreactivation" width="388" height="197" style="margin:0;width:388px;height:197px;border:none" src="productreactivation.png"/></p>
<p class="p_Normal" style="background: #ffffff;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">A new entry will be shown under RELATED INFORMATION and the status of the product has been changed to Current.</span></p>
<p class="p_Normal" style="background: #ffffff;"><img alt="productdetails4" width="1037" height="294" style="margin:0;width:1037px;height:294px;border:none" src="productdetails4.png"/></p>
<p class="p_Normal" style="background: #ffffff;"><span style="background-color: #ffffff;">&nbsp;</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Once a product has been revoked and/or reactivated, the entries with the Reason for Revocation/Reactivation can not be changed or removed.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="background: #ffffff;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Distributors</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">tab displays a list of all</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="o_abc_legalentity.htm" class="topiclink">Legal Entities</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">that are distributors of this product. In order to add distributor(s) click the </span><img alt="adddistributorbutton" width="126" height="28" style="margin:0;width:126px;height:28px;border:none" src="adddistributorbutton.jpg"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> or </span><img alt="addtapdistributorbutton" width="145" height="24" style="margin:0;width:145px;height:24px;border:none" src="addtapdistributorbutton.jpg"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> button, depending if the distributor has a License or TAP Permit.</span></p>
<p class="p_Normal" style="background: #ffffff;"><img alt="productdistributors" width="703" height="162" style="margin:0;width:703px;height:162px;border:none" src="productdistributors.png"/></p>
<p class="p_Normal" style="background: #ffffff;"><span style="background-color: #ffffff;">&nbsp;</span></p>
<p class="p_Normal" style="background: #ffffff;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Click </span><img alt="removedistributorbutton" width="62" height="24" style="margin:0;width:62px;height:24px;border:none" src="removedistributorbutton.jpg"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> to remove the relationship between the distributor and the product.</span></p>
<p class="p_Normal" style="background: #ffffff;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">Click </span><img alt="makedistributorhistoricalbutton" width="99" height="24" style="margin:0;width:99px;height:24px;border:none" src="makedistributorhistoricalbutton.jpg"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> to make the current distributor a historic distributor. The distributor will then show up on the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Historic Distributors</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">tab.</span></p>
<p class="p_Normal" style="background: #ffffff;"><span style="background-color: #ffffff;">&nbsp;</span></p>
<p class="p_Normal" style="background: #ffffff;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Historic Distributors</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">tab displays a list of all</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="o_abc_legalentity.htm" class="topiclink">Legal Entities</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">that are no longer distributors of this product.</span></p>
<p class="p_Normal" style="background: #ffffff;"><img alt="producthistoricdistributors" width="531" height="121" style="margin:0;width:531px;height:121px;border:none" src="producthistoricdistributors.jpg"/></p>
<p class="p_Normal" style="background: #ffffff;"><span style="background-color: #ffffff;">&nbsp;</span></p>
<p class="p_Normal" style="background: #ffffff;"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">The </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;">Jobs</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> tab shows a list of jobs that this Product appears on.</span></p>
<p class="p_Normal" style="background: #ffffff;"><img alt="productjobs" width="550" height="234" style="margin:0;width:550px;height:234px;border:none" src="productjobs.png"/></p>
<p class="p_Normal" style="background: #ffffff;"><span style="background-color: #ffffff;">&nbsp;</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="case_notes.htm" class="topiclink">Case Notes </a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">can be added to the License as well. If Case Notes are present, the tab will be highlighted in red.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="documents.htm" class="topiclink">Documents and Letters</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;"> can be added on the Documents tab.</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







