﻿<!DOCTYPE html>
<html>
<head>
   <title>Internal Site Help &gt; Permitting &gt; Permit</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Permit">
   <meta name="description" content="Permit">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet">
   <link type="text/css" href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="nsh.js"></script>

<script type="text/javascript">   
// Toggle Toggler 

var toggleCount=false;
var switchState;

function toggleToggles() {

    if (!toggleCount) {
     toggleCount = true;
     HMToggleExpandAll(true);
     switchState = true;
     }
   
     else if (switchState) {
        HMToggleExpandAll(false);
        switchState = false;
        }
        
     else  {
        HMToggleExpandAll(true);
        switchState = true;
        } 
    }
</script>
   
<!-- non-scrolling headers for CHM and browser-based help, local styles-->
<style type="text/css" media="screen"> 
html, body {    
      margin:0; 
      padding:0; 
      overflow: hidden; 
      background: #FFFFFF; 
   }
 
div#printheader { 
   display: none;
   }
   #idheader { 
      width:100%; 
      height:auto; 
      padding: 0; 
      margin: 0; 
} 
    #idheaderbg  {
    background: #6F6F6F; 
}
   #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
   #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
   #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
   #callout-table a {text-decoration: none; color: blue;}
   #callout-table a:visited {text-decoration: none; color: blue;}
   #overview-table a {text-decoration: none; color: black;}
   #overview-table a:visited {text-decoration: none; color: black;}
   #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}
   p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   .sync-toc { color: #ffffff; font-size: 8pt; font-weight: bold; display: none; }
   .sync-toc a { color: #ffffff; text-decoration: none; font-weight: bold;}
   .sync-toc a:visited { color: #ffffff; }
   .sync-toc a:hover { text-decoration: underline; }
   </style>
<!--[if lt IE 7]>
<style type="text/css">
  #idcontent {padding: 0px;} 
  #innerdiv {padding: 10px 5px 5px 10px ;} 
</style> 
<![endif]-->
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
<style type="text/css" media="print">
span.f_Heading1 { color: black; }
#idheader, #printheader img { display:none; }
#printheader { display: block; margin-top: 20px; }
#idcontent { margin-top: 10px; }
</style>   
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "o_abc_permit.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!--ZOOMSTOP-->


<div id="printheader"><h1 class="p_Heading1"><img alt="help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_Heading1"> Permit</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
       style="margin: 0px; background: url(header_bg.jpg);">

  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?o_abc_permit.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="internal_site_introduction.htm">Internal Site Help</a> &gt; <a href="permit.htm">Permitting</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><img alt="help" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="help.png"/><span class="f_Heading1"> Permit</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="j_abc_permitapplication.htm"
        onmouseover="document.images.prev.src='btn_prev_h.gif'" 
        onmouseout="document.images.prev.src='btn_prev_n.gif'"
        ><img name=prev src="btn_prev_n.gif" border=0 alt="Previous page"
        ></a><a href="permit.htm"
        onmouseover="document.images.main.src='btn_home_h.gif'" 
        onmouseout="document.images.main.src='btn_home_n.gif'"><img name=main src="btn_home_n.gif" border=0 alt="Return to chapter overview"
        ></a><a href="j_abc_permitrenewal.htm"
        onmouseover="document.images.next.src='btn_next_h.gif'" 
        onmouseout="document.images.next.src='btn_next_n.gif'"><img name=next src="btn_next_n.gif" border=0 alt="Next page"
        ></a>
    </td>
  </tr>
  <tr><td colspan="2" style="height: 3px; background: url(header_bg_shadow.gif)"></td></tr>
</table>
</div>

<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  

</div>  



<div id="idcontent"><div id="innerdiv"> 
<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">The </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Permit</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> represents what has been approved for the Permittee and the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="..\..\ABCAdministration\Help\o_abc_permittype.htm" class="filelink">Permit Type</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">. &nbsp;The Permit is the end result of Permiting job types: </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="j_abc_permitapplication.htm" class="topiclink">New Permit Application</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">&nbsp;</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">A Permit is first created in a </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Pending </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">state as part of the job mentioned above. &nbsp;While in a </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Pending</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> state, the Internal staff have the opportunity to add information to the Permit, and update information on the Permit, as specified below.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">&nbsp;</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Permit Header</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Permit Number</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> is the unique identifier given to each Permit. This will not be assigned until the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">State </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">of the Permit has become </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Active</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="..\..\ABCAdministration\Help\o_abc_permittype.htm" class="filelink">Permit Type</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> refers to the specific type of Permit. Certain types may have special conditions that are set up on the Administration site. If the condition is identified as &quot;Default&quot; it will automatically copied to the new Permit on a Permit Application.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Permittee</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> refers to the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="o_abc_legalentity.htm" class="topiclink">Legal Entity</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> deemed the Permittee.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">State</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;refers to the current state of the Permit</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:23px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">Pending:&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">a Permit that has not yet been issued, and is still part of an open&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;"><a href="j_abc_permitapplication.htm" class="topiclink">New Permit Application</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;job.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:23px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">Active:&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">a Permit that has been issued by the job and is currently active.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:23px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">Expired:</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;a Permit that has passed its expiry date.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:23px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">Cancelled:</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;a Permit application that has been cancelled.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:23px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">Not Approved:</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;a Permit application that has been denied.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:23px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">Revoked:</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;a Permit that has been revoked.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:23px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">Closed:</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;a Permit application that has been closed.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:23px; padding:0; border:none"><p><span style="font-family: 'Courier New',Courier,monospace;">o</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">Withdrawn:</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;a Permit application that has been withdrawn.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Issue Date</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> refers to the date that the Permit was issued.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Effective Date</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> refers to the date that the Permit became effective.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Expiration Date</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> refers to the date that the Permit expires. The terms of the expiration are set on the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="..\..\ABCAdministration\Help\o_abc_permittype.htm" class="filelink">Permit Type</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">The&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">Details</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">tab&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">tab displays all the information pertaining to the Permit.&nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-style: italic; color: #363636; background-color: #ffffff;">NOTE:</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;To learn more about the information on a Permit, please see the&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;"><a href="j_abc_permitapplication.htm" class="topiclink">New Permit Application</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;section for detailed instructions on how to create a new Permit.&nbsp;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:13px; padding:0; border:none"><p><span style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans',sans-serif;">•</span></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">The</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"> Related Information</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> grid displays the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="o_abc_legalentity.htm" class="topiclink">Legal Entities</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> (in various roles like Permittee, Co-Op Officer etc.) and </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="o_abc_license.htm" class="topiclink">Licenses</a> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">related to the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Permit.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">&nbsp;</span></p>
<p class="p_Normal"><img alt="Permit" title="Permit" width="842" height="481" style="margin:0;width:842px;height:481px;border:none" src="permit.png"/></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">In order to change any information on the Permit (except Permit Type), click on </span><img alt="editbutton" width="45" height="25" style="margin:0;width:45px;height:25px;border:none" src="editbutton.png"/><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> . When finished with making changes, click on </span><img alt="finisheditbutton" width="90" height="25" style="margin:0;width:90px;height:25px;border:none" src="finisheditbutton.png"/></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Clicking on </span><img alt="auditreportbutton" width="108" height="25" style="margin:0;width:108px;height:25px;border:none" src="auditreportbutton.png"/><span class="f_ImageCaption"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">opens a new window that will show all the changes that were made to the Permit since the last time the Permit was edited. In order to get the full results, ensure the 'Finish Editing' button is clicked after making changes.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">The&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">Conditions&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">tab</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">displays any Conditions that were applied to the Permit through the Permit Application job (if the Condition is set as Default on the Administration site) or manually. &nbsp;The Conditions can only be modified when the Permit is Editable.</span></p>
<p class="p_Normal"><img alt="permit_conditions" width="972" height="579" style="margin:0;width:972px;height:579px;border:none" src="permit_conditions.png"/></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">in order to create manual Special Conditions, click the Add Condition button. A new row will be displayed with a blank in the Sort Order and Description, and &nbsp;(None) in the Code dropdown. If there is no Special Condition Code present for this particular Permit Type, enter the Sort Order and a Description. If there is a Code present, select it from the Code Dropdown list. Click on Copy to copy the existing Special Condition into the Description field. Changes can be made to the text.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">If the Permit is renewed, any existing Special Conditions will be copied over. If there are new Default Special Conditions on the Permit Type, these will&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">not&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">be created on the renewed Permit.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">The&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">Location&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">tab</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;">&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">displays&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636; background-color: #ffffff;"><a href="o_abc_address.htm" class="topiclink">Address</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636; background-color: #ffffff;">&nbsp;for which this Permit is.&nbsp;</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">This tab will only show if the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="..\..\ABCAdministration\Help\o_abc_permittype.htm" class="filelink">Permit Type</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">has 'Requires Location' set.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">The </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Co-Op</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">tab</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> displays the associated </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="o_abc_license.htm" class="topiclink">Licenses</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> to this Permit. This tab will only show if the Permit Type is a Co-Op.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="permit_coop" width="556" height="372" style="margin:0;width:556px;height:372px;border:none" src="permit_coop.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">The </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Jobs </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">tab</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">displays all </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Jobs </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">related to the Permit. &nbsp;Some jobs (Permit Application, and Permit Renewal) give additional information on the job type. To view a given Job, simply click on the Job in the grid.</span></p>
<p class="p_Normal"><img alt="permitjobs" width="972" height="472" style="margin:0;width:972px;height:472px;border:none" src="permitjobs.png"/></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">The </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Events</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> tab </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">displays all </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Event </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">information for the Permit. This tab will only show if the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="..\..\ABCAdministration\Help\o_abc_permittype.htm" class="filelink">Permit Type</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">has 'Requires Events' set.</span></p>
<p class="p_Normal"><img alt="Events" width="841" height="561" style="margin:0;width:841px;height:561px;border:none" src="events.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">The </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Vehicles</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> tab </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">displays all </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Vehicles</span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> for the Permit. This tab will only show if the </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold;"><a href="..\..\ABCAdministration\Help\o_abc_permittype.htm" class="filelink">Permit Type</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"> </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">has 'Requires Vehicles' set.</span></p>
<p class="p_Normal"><img alt="permitvehicles" width="708" height="363" style="margin:0;width:708px;height:363px;border:none" src="permitvehicles.png"/></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">To add vehicles (at least 1 is required), click on </span><img alt="newvehiclebutton" width="105" height="25" style="margin:0;width:105px;height:25px;border:none" src="newvehiclebutton.png"/><span class="f_ImageCaption" style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">.</span><span class="f_ImageCaption" style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: normal;"> Add the vehicle's information (VIN is required). If no Insignia Number is entered, they can be automatically generated by clicking on </span><img alt="populateinsignianumbers" width="156" height="24" style="margin:0;width:156px;height:24px;border:none" src="populateinsignianumbers.png"/><span class="f_ImageCaption" style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;">, </span><span class="f_ImageCaption" style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: normal;">keeping in mind that a Starting Insignia Number needs to be entered.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="case_notes.htm" class="topiclink">Case Notes </a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">can be added to the Permit as well. If Case Notes are present, the tab will be highlighted in red.</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="documents.htm" class="topiclink">Documents and Letters</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> can be added on the Documents tab.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;">Errors</span></p>
<p class="p_Normal"><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;">Please see </span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #363636;"><a href="common_error_messages.htm" class="topiclink">Common Error Messages</a></span><span style="font-size: 11pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; color: #363636;"> for a list of common error messages.</span></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>







